Resultados de Naive Bayes con validacion cruzada (5 folds) con seleccion de atributos:
  Average Metrics with attributes ['ST_Slope']: {'cohen_kappa': 0.6218012117865637, 'accuracy': 0.8136849607982894, 'precision': 0.8137845664911495, 'recall': 0.8136849607982894, 'f1': 0.8132637793874651, 'roc_auc': 0.8066048032349864}, Total Time: 0.09 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina']: {'cohen_kappa': 0.6299790980619794, 'accuracy': 0.820248277500594, 'precision': 0.8256619641492449, 'recall': 0.820248277500594, 'f1': 0.8174727264449, 'roc_auc': 0.8523922657689009}, Total Time: 0.12 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak']: {'cohen_kappa': 0.5341030327153448, 'accuracy': 0.767967450700879, 'precision': 0.7711499339237211, 'recall': 0.767967450700879, 'f1': 0.7684967535803041, 'roc_auc': 0.8685135730215776}, Total Time: 0.10 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType']: {'cohen_kappa': 0.6551335412049262, 'accuracy': 0.8300605844618675, 'precision': 0.8299483831287645, 'recall': 0.8300605844618675, 'f1': 0.8297238020151344, 'roc_auc': 0.8889307546249604}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol']: {'cohen_kappa': 0.6539501595489925, 'accuracy': 0.8290152055119983, 'precision': 0.8298639519712655, 'recall': 0.8290152055119983, 'f1': 0.8288465524904923, 'roc_auc': 0.9036279955111723}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex']: {'cohen_kappa': 0.7012064041895391, 'accuracy': 0.8529223093371348, 'precision': 0.8530921599263059, 'recall': 0.8529223093371348, 'f1': 0.852520210122608, 'roc_auc': 0.910264760335431}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex', 'FastingBS']: {'cohen_kappa': 0.671719935335219, 'accuracy': 0.8376752197671656, 'precision': 0.838389252401172, 'recall': 0.8376752197671656, 'f1': 0.8376133218204774, 'roc_auc': 0.9119151621044457}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex', 'FastingBS', 'RestingBP']: {'cohen_kappa': 0.6893153519430026, 'accuracy': 0.8463946305535757, 'precision': 0.8471315690142422, 'recall': 0.8463946305535757, 'f1': 0.8463223989371528, 'roc_auc': 0.9130739472799505}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex', 'FastingBS', 'RestingBP', 'MaxHR']: {'cohen_kappa': 0.6894979956847239, 'accuracy': 0.8463827512473273, 'precision': 0.847158685554333, 'recall': 0.8463827512473273, 'f1': 0.8463747190900712, 'roc_auc': 0.914544653891501}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex', 'FastingBS', 'RestingBP', 'MaxHR', 'RestingECG']: {'cohen_kappa': 0.6916272883274149, 'accuracy': 0.8474697077690664, 'precision': 0.8481681850062879, 'recall': 0.8474697077690664, 'f1': 0.8474483959357674, 'roc_auc': 0.914398340838388}, Total Time: 0.11 seconds
  Average Metrics with attributes ['ST_Slope', 'ExerciseAngina', 'Oldpeak', 'ChestPainType', 'Cholesterol', 'Sex', 'FastingBS', 'RestingBP', 'MaxHR', 'RestingECG', 'Age']: {'cohen_kappa': 0.6808927055622671, 'accuracy': 0.8420289855072463, 'precision': 0.8433741581494228, 'recall': 0.8420289855072463, 'f1': 0.8420104423540213, 'roc_auc': 0.9138213749638953}, Total Time: 0.11 seconds
