La importancia de las features:
Random Forest Importancia atributos:ST_Slope          0.259088
Oldpeak           0.130931
ExerciseAngina    0.123560
ChestPainType     0.112416
MaxHR             0.088585
Age               0.077366
RestingBP         0.065937
Cholesterol       0.060750
Sex               0.048137
RestingECG        0.024695
FastingBS         0.008535
dtype: float64------------------------------Logistic Regression Importancia Permutacion:ST_Slope          0.083244
Sex               0.029088
ExerciseAngina    0.028150
ChestPainType     0.013539
FastingBS         0.000000
Oldpeak          -0.003083
MaxHR            -0.004021
Cholesterol      -0.004424
RestingECG       -0.004692
RestingBP        -0.005630
Age              -0.006971
dtype: float64------------------------------SVM Importancia Permutacion:ST_Slope          0.122520
Oldpeak           0.031635
ChestPainType     0.026542
Sex               0.018767
Age               0.016086
RestingECG        0.015013
MaxHR             0.013271
Cholesterol       0.012869
RestingBP         0.010188
ExerciseAngina    0.010054
FastingBS         0.002413
dtype: float64------------------------------Gaussiano Naive Bayes Importancia Permutacion:ST_Slope          0.039276
Oldpeak           0.030295
ExerciseAngina    0.028284
Sex               0.020375
ChestPainType     0.011394
MaxHR             0.008177
Cholesterol       0.006166
RestingBP         0.003753
FastingBS        -0.000536
Age              -0.000938
RestingECG       -0.001072
dtype: float64------------------------------