Resultados de Regresion Logistica con validacion cruzada (5 folds):

C=0.01, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.4590903021562454, 'accuracy': 0.7333154362416108, 'precision': 0.7476875640326636, 'recall': 0.7333154362416108, 'f1': 0.7268524185098281, 'roc_auc': 0.8113119959070664}, tiempo_total=0.14 segundos

C=0.01, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.4590903021562454, 'accuracy': 0.7333154362416108, 'precision': 0.7476875640326636, 'recall': 0.7333154362416108, 'f1': 0.7268524185098281, 'roc_auc': 0.8113119959070664}, tiempo_total=0.18 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.6556113203332968, 'accuracy': 0.8284295302013422, 'precision': 0.828840955850278, 'recall': 0.8284295302013422, 'f1': 0.8281950411744013, 'roc_auc': 0.8994377232053289}, tiempo_total=0.19 segundos

C=0.01, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6556113203332968, 'accuracy': 0.8284295302013422, 'precision': 0.828840955850278, 'recall': 0.8284295302013422, 'f1': 0.8281950411744013, 'roc_auc': 0.8994377232053289}, tiempo_total=0.13 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.6556113203332968, 'accuracy': 0.8284295302013422, 'precision': 0.828840955850278, 'recall': 0.8284295302013422, 'f1': 0.8281950411744013, 'roc_auc': 0.8994377232053289}, tiempo_total=0.14 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.6585714714448079, 'accuracy': 0.8297718120805369, 'precision': 0.8300716784900644, 'recall': 0.8297718120805369, 'f1': 0.8296376655154386, 'roc_auc': 0.9038306047108865}, tiempo_total=0.15 segundos

C=0.01, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.6585714714448079, 'accuracy': 0.8297718120805369, 'precision': 0.8300716784900644, 'recall': 0.8297718120805369, 'f1': 0.8296376655154386, 'roc_auc': 0.9038306047108865}, tiempo_total=0.13 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.6585714714448079, 'accuracy': 0.8297718120805369, 'precision': 0.8300716784900644, 'recall': 0.8297718120805369, 'f1': 0.8296376655154386, 'roc_auc': 0.9038306047108865}, tiempo_total=0.17 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.5849436464388886, 'accuracy': 0.7936017897091723, 'precision': 0.7953502293383686, 'recall': 0.7936017897091723, 'f1': 0.7927990140575008, 'roc_auc': 0.8811554512258738}, tiempo_total=0.12 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.5903599637693218, 'accuracy': 0.7962863534675615, 'precision': 0.7977616565914992, 'recall': 0.7962863534675615, 'f1': 0.795566500903653, 'roc_auc': 0.881554712892741}, tiempo_total=0.17 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7046837680851002, 'accuracy': 0.8525369127516778, 'precision': 0.853821535724388, 'recall': 0.8525369127516778, 'f1': 0.8524801863412756, 'roc_auc': 0.9119547770956222}, tiempo_total=0.18 segundos

C=0.01, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7046837680851002, 'accuracy': 0.8525369127516778, 'precision': 0.853821535724388, 'recall': 0.8525369127516778, 'f1': 0.8524801863412756, 'roc_auc': 0.9119908912162433}, tiempo_total=0.15 segundos

C=0.01, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7046837680851002, 'accuracy': 0.8525369127516778, 'precision': 0.853821535724388, 'recall': 0.8525369127516778, 'f1': 0.8524801863412756, 'roc_auc': 0.9119908912162433}, tiempo_total=0.13 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7046837680851002, 'accuracy': 0.8525369127516778, 'precision': 0.853821535724388, 'recall': 0.8525369127516778, 'f1': 0.8524801863412756, 'roc_auc': 0.9119908912162433}, tiempo_total=0.15 segundos

C=0.01, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7046837680851002, 'accuracy': 0.8525369127516778, 'precision': 0.853821535724388, 'recall': 0.8525369127516778, 'f1': 0.8524801863412756, 'roc_auc': 0.9119908912162433}, tiempo_total=0.13 segundos
