Resultados de SVM con validacion cruzada (5 folds):

C=0.001, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.6186422586971227, 'accuracy': 0.8148194345450225, 'precision': 0.8214885802226778, 'recall': 0.8148194345450225, 'f1': 0.8117761851669348, 'roc_auc': 0.8876213948511064}, tiempo_total=0.47 segundos

C=0.001, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.6186422586971227, 'accuracy': 0.8148194345450225, 'precision': 0.8214885802226778, 'recall': 0.8148194345450225, 'f1': 0.8117761851669348, 'roc_auc': 0.8876213948511064}, tiempo_total=0.55 segundos

C=0.001, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8823070111889237}, tiempo_total=0.55 segundos

C=0.001, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8832230066622155}, tiempo_total=0.52 segundos

C=0.001, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8748142676534509}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8721560104360508}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8645316325032789}, tiempo_total=0.55 segundos

C=0.001, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': -0.002183028286189703, 'accuracy': 0.5522808267997149, 'precision': 0.30595213676410854, 'recall': 0.5522808267997149, 'f1': 0.39376571310478503, 'roc_auc': 0.8486099076191694}, tiempo_total=0.55 segundos

C=0.001, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8488628776794463}, tiempo_total=0.56 segundos

C=0.001, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.0032183726971682703, 'accuracy': 0.5544666191494416, 'precision': 0.4853724078892666, 'recall': 0.5544666191494416, 'f1': 0.39862990824037015, 'roc_auc': 0.8398139598751841}, tiempo_total=0.56 segundos

C=0.001, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.0015635263047422132, 'accuracy': 0.5533737229745783, 'precision': 0.48492368068377545, 'recall': 0.5533737229745783, 'f1': 0.39999903470358233, 'roc_auc': 0.4326678220189308}, tiempo_total=0.56 segundos

C=0.001, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.882355545454115}, tiempo_total=0.51 segundos

C=0.001, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8831388411437988}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8747908291546513}, tiempo_total=0.53 segundos

C=0.001, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8720840376720599}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8645200316301358}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8496370583973748}, tiempo_total=0.54 segundos

C=0.001, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': -0.002183028286189703, 'accuracy': 0.5522808267997149, 'precision': 0.30595213676410854, 'recall': 0.5522808267997149, 'f1': 0.39376571310478503, 'roc_auc': 0.8323898745685187}, tiempo_total=0.56 segundos

C=0.001, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': -0.002183028286189703, 'accuracy': 0.5522808267997149, 'precision': 0.30595213676410854, 'recall': 0.5522808267997149, 'f1': 0.39376571310478503, 'roc_auc': 0.7049602019025432}, tiempo_total=0.57 segundos

C=0.001, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': -0.004366056572379406, 'accuracy': 0.5511879306248516, 'precision': 0.3056803729341614, 'recall': 0.5511879306248516, 'f1': 0.39326305048596255, 'roc_auc': 0.4321634207897117}, tiempo_total=0.54 segundos

C=0.001, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.9007566610319568}, tiempo_total=1.08 segundos

C=0.001, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8991465071901737}, tiempo_total=0.99 segundos

C=0.001, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.8829545293123285}, tiempo_total=0.72 segundos

C=0.001, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.5533737229745783, 'precision': 0.30622390059405563, 'recall': 0.5533737229745783, 'f1': 0.3942683757236075, 'roc_auc': 0.883773219502725}, tiempo_total=0.71 segundos

C=0.01, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.6807786972610821, 'accuracy': 0.8431337609883582, 'precision': 0.8439827669664066, 'recall': 0.8431337609883582, 'f1': 0.8424484708571434, 'roc_auc': 0.9045541713425289}, tiempo_total=0.34 segundos

C=0.01, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.6807786972610821, 'accuracy': 0.8431337609883582, 'precision': 0.8439827669664066, 'recall': 0.8431337609883582, 'f1': 0.8424484708571434, 'roc_auc': 0.9045541713425289}, tiempo_total=0.34 segundos

C=0.01, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.5566337405575513, 'accuracy': 0.787592064623426, 'precision': 0.8105224351873362, 'recall': 0.787592064623426, 'f1': 0.7792370615296171, 'roc_auc': 0.882283335937611}, tiempo_total=0.49 segundos

C=0.01, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.634081686489092, 'accuracy': 0.8213649322879544, 'precision': 0.8254047502508108, 'recall': 0.8213649322879544, 'f1': 0.8195543840459296, 'roc_auc': 0.8831861916464243}, tiempo_total=0.50 segundos

C=0.01, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6143399876430575, 'accuracy': 0.8115763839391779, 'precision': 0.8173870573432656, 'recall': 0.8115763839391779, 'f1': 0.8090545104795865, 'roc_auc': 0.8756530818074635}, tiempo_total=0.51 segundos

C=0.01, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6420361094746535, 'accuracy': 0.8212936564504634, 'precision': 0.8274882368305854, 'recall': 0.8212936564504634, 'f1': 0.8211453684860828, 'roc_auc': 0.8735244399619301}, tiempo_total=0.56 segundos

C=0.01, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.5757874307113415, 'accuracy': 0.7853587550487052, 'precision': 0.805993194522884, 'recall': 0.7853587550487052, 'f1': 0.7845302143072054, 'roc_auc': 0.8682751632408579}, tiempo_total=0.53 segundos

C=0.01, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.4694870168922294, 'accuracy': 0.7254751722499406, 'precision': 0.7876980764279348, 'recall': 0.7254751722499406, 'f1': 0.7183534927776042, 'roc_auc': 0.8686840348310298}, tiempo_total=0.54 segundos

C=0.01, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.35990547564692343, 'accuracy': 0.6633879781420765, 'precision': 0.7669891429838958, 'recall': 0.6633879781420765, 'f1': 0.6433546214547915, 'roc_auc': 0.8617877892523829}, tiempo_total=0.55 segundos

C=0.01, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.3126658375418915, 'accuracy': 0.6361724875267284, 'precision': 0.7565857482340007, 'recall': 0.6361724875267284, 'f1': 0.6078279339314273, 'roc_auc': 0.8682771756372194}, tiempo_total=0.56 segundos

C=0.01, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.29168803581674146, 'accuracy': 0.6241743882157282, 'precision': 0.7499001477609007, 'recall': 0.6241743882157282, 'f1': 0.5920477769072604, 'roc_auc': 0.8685072990799798}, tiempo_total=0.56 segundos

C=0.01, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.024187339297700828, 'accuracy': 0.563191969588976, 'precision': 0.7558922634957502, 'recall': 0.563191969588976, 'f1': 0.4158264014002305, 'roc_auc': 0.882283335937611}, tiempo_total=0.51 segundos

C=0.01, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.013460875898614843, 'accuracy': 0.5588263245426468, 'precision': 0.6653993393377544, 'recall': 0.5588263245426468, 'f1': 0.40637998013938975, 'roc_auc': 0.883091017136147}, tiempo_total=0.51 segundos

C=0.01, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.0026888519134775192, 'accuracy': 0.5544666191494416, 'precision': 0.39617612043071515, 'recall': 0.5544666191494416, 'f1': 0.39670525904269294, 'roc_auc': 0.8748264604078771}, tiempo_total=0.53 segundos

C=0.01, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.0053777038269550385, 'accuracy': 0.555559515324305, 'precision': 0.4861283402673746, 'recall': 0.555559515324305, 'f1': 0.39914214236177836, 'roc_auc': 0.8721079496758858}, tiempo_total=0.53 segundos

C=0.01, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.008089963907123243, 'accuracy': 0.55664053219292, 'precision': 0.5751086872905495, 'recall': 0.55664053219292, 'f1': 0.4015556615970463, 'roc_auc': 0.8648196419354992}, tiempo_total=0.54 segundos

C=0.01, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.011301196054326357, 'accuracy': 0.5577334283677834, 'precision': 0.6651304504476279, 'recall': 0.5577334283677834, 'f1': 0.4058680119761077, 'roc_auc': 0.86070784266375}, tiempo_total=0.52 segundos

C=0.01, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.009128772009642372, 'accuracy': 0.5566464718460443, 'precision': 0.6351510575929048, 'recall': 0.5566464718460443, 'f1': 0.40531595730338427, 'roc_auc': 0.8537141734259508}, tiempo_total=0.53 segundos

C=0.01, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.011810832087656454, 'accuracy': 0.5577393680209076, 'precision': 0.63548948980345, 'recall': 0.5577393680209076, 'f1': 0.4077033925266423, 'roc_auc': 0.8440830811919069}, tiempo_total=0.54 segundos

C=0.01, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.009627164965457813, 'accuracy': 0.5566464718460442, 'precision': 0.5904093307028218, 'recall': 0.5566464718460442, 'f1': 0.40717422336834996, 'roc_auc': 0.8428537437674901}, tiempo_total=0.54 segundos

C=0.01, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.2037585326770123, 'accuracy': 0.6372297457828463, 'precision': 0.7739197709122168, 'recall': 0.6372297457828463, 'f1': 0.5570347486406451, 'roc_auc': 0.900781046540809}, tiempo_total=0.99 segundos

C=0.01, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.24266242239839403, 'accuracy': 0.6535697315276788, 'precision': 0.7823804460814194, 'recall': 0.6535697315276788, 'f1': 0.5848382513205758, 'roc_auc': 0.8992918732332343}, tiempo_total=0.98 segundos

C=0.01, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.5627770760124189, 'accuracy': 0.7897481587075316, 'precision': 0.8051193618619594, 'recall': 0.7897481587075316, 'f1': 0.7830856732559905, 'roc_auc': 0.883495508804826}, tiempo_total=0.74 segundos

C=0.01, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.5203254631166158, 'accuracy': 0.7712520788785936, 'precision': 0.7981971989710903, 'recall': 0.7712520788785936, 'f1': 0.7602658598424687, 'roc_auc': 0.883617909854113}, tiempo_total=0.71 segundos

C=0.1, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.7036363292470817, 'accuracy': 0.8540449037776193, 'precision': 0.8550459870630183, 'recall': 0.8540449037776193, 'f1': 0.8536046953813996, 'roc_auc': 0.9065369736399752}, tiempo_total=0.33 segundos

C=0.1, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.7036363292470817, 'accuracy': 0.8540449037776193, 'precision': 0.8550459870630183, 'recall': 0.8540449037776193, 'f1': 0.8536046953813996, 'roc_auc': 0.9065369736399752}, tiempo_total=0.36 segundos

C=0.1, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6629256418436235, 'accuracy': 0.8322523164647185, 'precision': 0.8351145181235683, 'recall': 0.8322523164647185, 'f1': 0.8326008536868571, 'roc_auc': 0.8979757660127561}, tiempo_total=0.44 segundos

C=0.1, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6275351338694856, 'accuracy': 0.8126514611546686, 'precision': 0.824939610570957, 'recall': 0.8126514611546686, 'f1': 0.8129113219752805, 'roc_auc': 0.897544166181324}, tiempo_total=0.45 segundos

C=0.1, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.5870009576607467, 'accuracy': 0.7908469945355191, 'precision': 0.8121611846814473, 'recall': 0.7908469945355191, 'f1': 0.7905141146920862, 'roc_auc': 0.8873874833681359}, tiempo_total=0.53 segundos

C=0.1, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.5487292053610583, 'accuracy': 0.7701591827037302, 'precision': 0.8010937498667232, 'recall': 0.7701591827037302, 'f1': 0.7687444530778917, 'roc_auc': 0.8854955940357307}, tiempo_total=0.47 segundos

C=0.1, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.5032081261426052, 'accuracy': 0.745135424091233, 'precision': 0.7878143210105881, 'recall': 0.745135424091233, 'f1': 0.7418679991221441, 'roc_auc': 0.8819703491152557}, tiempo_total=0.50 segundos

C=0.1, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.4719420163193517, 'accuracy': 0.7276787835590401, 'precision': 0.7817380105416692, 'recall': 0.7276787835590401, 'f1': 0.7219786852249795, 'roc_auc': 0.8789216870037075}, tiempo_total=0.51 segundos

C=0.1, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.46431703260361346, 'accuracy': 0.7233368971252079, 'precision': 0.77967215918205, 'recall': 0.7233368971252079, 'f1': 0.7170125461446013, 'roc_auc': 0.8772388501403942}, tiempo_total=0.54 segundos

C=0.1, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.44821197063247703, 'accuracy': 0.7146174863387978, 'precision': 0.7736433102990476, 'recall': 0.7146174863387978, 'f1': 0.7073596648714242, 'roc_auc': 0.8728288610783604}, tiempo_total=0.56 segundos

C=0.1, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.43612447495414425, 'accuracy': 0.7080838679021145, 'precision': 0.7688027613483248, 'recall': 0.7080838679021145, 'f1': 0.7000919860802008, 'roc_auc': 0.8632467766145338}, tiempo_total=0.55 segundos

C=0.1, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.6486483850285768, 'accuracy': 0.8246317415062961, 'precision': 0.8294076724648847, 'recall': 0.8246317415062961, 'f1': 0.8250642883777204, 'roc_auc': 0.8966464006515429}, tiempo_total=0.43 segundos

C=0.1, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6129656271518398, 'accuracy': 0.8050249465431218, 'precision': 0.8190348183431242, 'recall': 0.8050249465431218, 'f1': 0.8052238522638572, 'roc_auc': 0.8941358770023344}, tiempo_total=0.45 segundos

C=0.1, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.5756207158991378, 'accuracy': 0.7843074364457115, 'precision': 0.8114625790199739, 'recall': 0.7843074364457115, 'f1': 0.78346802336672, 'roc_auc': 0.8871992651201992}, tiempo_total=0.47 segundos

C=0.1, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.5074048032343199, 'accuracy': 0.746216440959848, 'precision': 0.7993034679224159, 'recall': 0.746216440959848, 'f1': 0.7415999879212916, 'roc_auc': 0.8841534440388085}, tiempo_total=0.49 segundos

C=0.1, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.462018922864808, 'accuracy': 0.7211511047754812, 'precision': 0.7882456121666201, 'recall': 0.7211511047754812, 'f1': 0.7133303129668127, 'roc_auc': 0.8816500229649937}, tiempo_total=0.65 segundos

C=0.1, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.41793955571751484, 'accuracy': 0.6961095272036113, 'precision': 0.7806491195400526, 'recall': 0.6961095272036113, 'f1': 0.6832033128928018, 'roc_auc': 0.8753462505504496}, tiempo_total=0.54 segundos

C=0.1, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.37890229200674297, 'accuracy': 0.674328819196959, 'precision': 0.7690191700552823, 'recall': 0.674328819196959, 'f1': 0.6574633033572098, 'roc_auc': 0.8739142529747953}, tiempo_total=0.55 segundos

C=0.1, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.3438254074412061, 'accuracy': 0.6546923259681635, 'precision': 0.7570327579686379, 'recall': 0.6546923259681635, 'f1': 0.6333544273922211, 'roc_auc': 0.8590196788688912}, tiempo_total=0.54 segundos

C=0.1, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.32295070055363745, 'accuracy': 0.642712045616536, 'precision': 0.7517590389990321, 'recall': 0.642712045616536, 'f1': 0.6181252089716546, 'roc_auc': 0.8699492402611855}, tiempo_total=0.60 segundos

C=0.1, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.6721194883716775, 'accuracy': 0.839849132810644, 'precision': 0.8429684960856276, 'recall': 0.839849132810644, 'f1': 0.838322311071526, 'roc_auc': 0.9150823188488145}, tiempo_total=0.70 segundos

C=0.1, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.6743590666578989, 'accuracy': 0.8409301496792587, 'precision': 0.8439882626211457, 'recall': 0.8409301496792587, 'f1': 0.8394074048231467, 'roc_auc': 0.91384291944259}, tiempo_total=0.73 segundos

C=0.1, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.6510039696754719, 'accuracy': 0.8289558089807556, 'precision': 0.8302961744463083, 'recall': 0.8289558089807556, 'f1': 0.8278320457721613, 'roc_auc': 0.8937672533393941}, tiempo_total=0.52 segundos

C=0.1, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.6597844340838088, 'accuracy': 0.8333273936802092, 'precision': 0.8350045463802935, 'recall': 0.8333273936802092, 'f1': 0.8321507036780782, 'roc_auc': 0.8973261171167332}, tiempo_total=0.51 segundos

C=1, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.7034323275974026, 'accuracy': 0.8540092658588738, 'precision': 0.8545859138430604, 'recall': 0.8540092658588738, 'f1': 0.853556596139018, 'roc_auc': 0.9051825125123705}, tiempo_total=0.37 segundos

C=1, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.7034323275974026, 'accuracy': 0.8540092658588738, 'precision': 0.8545859138430604, 'recall': 0.8540092658588738, 'f1': 0.853556596139018, 'roc_auc': 0.9051825125123705}, tiempo_total=0.37 segundos

C=1, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.7034013697366863, 'accuracy': 0.8529401282965076, 'precision': 0.8544391681669407, 'recall': 0.8529401282965076, 'f1': 0.8530578740162781, 'roc_auc': 0.9003780937634651}, tiempo_total=0.38 segundos

C=1, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6849989830984017, 'accuracy': 0.843175338560228, 'precision': 0.8467729487369112, 'recall': 0.843175338560228, 'f1': 0.843446601987103, 'roc_auc': 0.898851631935073}, tiempo_total=0.40 segundos

C=1, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6369247202017219, 'accuracy': 0.8180921834164885, 'precision': 0.8258217246436962, 'recall': 0.8180921834164885, 'f1': 0.8185386368288023, 'roc_auc': 0.8881431973900403}, tiempo_total=0.42 segundos

C=1, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.5955546569782364, 'accuracy': 0.796287716797339, 'precision': 0.8096260703598087, 'recall': 0.796287716797339, 'f1': 0.7966084539116505, 'roc_auc': 0.8816886136246336}, tiempo_total=0.46 segundos

C=1, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.5911316572434254, 'accuracy': 0.7940841054882395, 'precision': 0.8075426870956359, 'recall': 0.7940841054882395, 'f1': 0.794398897167216, 'roc_auc': 0.87164580877026}, tiempo_total=0.44 segundos

C=1, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.5750003292216436, 'accuracy': 0.7853706343549537, 'precision': 0.8022806423441102, 'recall': 0.7853706343549537, 'f1': 0.7854635440789999, 'roc_auc': 0.8766550184430209}, tiempo_total=0.54 segundos

C=1, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.5670560753981546, 'accuracy': 0.7810228082679971, 'precision': 0.7998158170959598, 'recall': 0.7810228082679971, 'f1': 0.7809404695036645, 'roc_auc': 0.8737725565956882}, tiempo_total=0.47 segundos

C=1, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.5696775936168637, 'accuracy': 0.7821157044428604, 'precision': 0.8031065136841814, 'recall': 0.7821157044428604, 'f1': 0.7818294706360105, 'roc_auc': 0.8701494145110351}, tiempo_total=0.48 segundos

C=1, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5557892468724015, 'accuracy': 0.7745129484438109, 'precision': 0.7994507334142946, 'recall': 0.7745129484438109, 'f1': 0.7738358764552034, 'roc_auc': 0.8624046479253378}, tiempo_total=0.49 segundos

C=1, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.7033572833737507, 'accuracy': 0.8529341886433832, 'precision': 0.8545277297244308, 'recall': 0.8529341886433832, 'f1': 0.8530295667548066, 'roc_auc': 0.9010430131965851}, tiempo_total=0.39 segundos

C=1, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6985210626625431, 'accuracy': 0.8497148966500356, 'precision': 0.8537155922724071, 'recall': 0.8497148966500356, 'f1': 0.8500223292941286, 'roc_auc': 0.9016773915555113}, tiempo_total=0.39 segundos

C=1, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.6229189545756657, 'accuracy': 0.8104537894986933, 'precision': 0.821448003794486, 'recall': 0.8104537894986933, 'f1': 0.8108544919671739, 'roc_auc': 0.8891306921222968}, tiempo_total=0.43 segundos

C=1, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.5966912263492424, 'accuracy': 0.7962817771442147, 'precision': 0.8134901996528212, 'recall': 0.7962817771442147, 'f1': 0.7963028403799488, 'roc_auc': 0.8852256961707647}, tiempo_total=0.45 segundos

C=1, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.5596623379159448, 'accuracy': 0.7766690425279164, 'precision': 0.800089293939177, 'recall': 0.7766690425279164, 'f1': 0.7761156568437404, 'roc_auc': 0.8738421618345479}, tiempo_total=0.44 segundos

C=1, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.536168771109781, 'accuracy': 0.7636018056545497, 'precision': 0.795298941746687, 'recall': 0.7636018056545497, 'f1': 0.7619308564392353, 'roc_auc': 0.8755189615087764}, tiempo_total=0.50 segundos

C=1, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5122958110740774, 'accuracy': 0.7505464480874317, 'precision': 0.7878569823236299, 'recall': 0.7505464480874317, 'f1': 0.748080453434192, 'roc_auc': 0.8760591123674779}, tiempo_total=0.53 segundos

C=1, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.49490019388060846, 'accuracy': 0.7407460204324068, 'precision': 0.7849203537892844, 'recall': 0.7407460204324068, 'f1': 0.7370914794800306, 'roc_auc': 0.8774263581307915}, tiempo_total=0.52 segundos

C=1, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.4768941679782131, 'accuracy': 0.7309574720836303, 'precision': 0.7784538150242388, 'recall': 0.7309574720836303, 'f1': 0.7265778502327689, 'roc_auc': 0.8604900303516722}, tiempo_total=0.49 segundos

C=1, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.7181454664406339, 'accuracy': 0.8616417201235448, 'precision': 0.8628736200825496, 'recall': 0.8616417201235448, 'f1': 0.8609447576506198, 'roc_auc': 0.9229747006264472}, tiempo_total=0.61 segundos

C=1, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.7136747254405252, 'accuracy': 0.8594618674269423, 'precision': 0.8608041809957996, 'recall': 0.8594618674269423, 'f1': 0.8587219772869379, 'roc_auc': 0.9234245304013902}, tiempo_total=0.68 segundos

C=1, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.4956560061158644, 'accuracy': 0.7505820860061773, 'precision': 0.7526934305547675, 'recall': 0.7505820860061773, 'f1': 0.7499197787729766, 'roc_auc': 0.8086312863711049}, tiempo_total=0.40 segundos

C=1, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.5379155853781981, 'accuracy': 0.7723330957472083, 'precision': 0.7739696410186044, 'recall': 0.7723330957472083, 'f1': 0.7714016614082438, 'roc_auc': 0.8257705110539748}, tiempo_total=0.40 segundos

C=10, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.29427789065241877, 'accuracy': 0.6533974815870753, 'precision': 0.6523192824126857, 'recall': 0.6533974815870753, 'f1': 0.6512512398069821, 'roc_auc': 0.6822074567571536}, tiempo_total=0.41 segundos

C=10, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.29427789065241877, 'accuracy': 0.6533974815870753, 'precision': 0.6523192824126857, 'recall': 0.6533974815870753, 'f1': 0.6512512398069821, 'roc_auc': 0.6822074567571536}, tiempo_total=0.41 segundos

C=10, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6739350525264767, 'accuracy': 0.8387621762889047, 'precision': 0.840048885213878, 'recall': 0.8387621762889047, 'f1': 0.8386448732873804, 'roc_auc': 0.8883985349754487}, tiempo_total=0.45 segundos

C=10, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6413794427139804, 'accuracy': 0.8224459491565692, 'precision': 0.8250799293955235, 'recall': 0.8224459491565692, 'f1': 0.822259428840406, 'roc_auc': 0.8804738364797743}, tiempo_total=0.44 segundos

C=10, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6252281685284551, 'accuracy': 0.8137087194107864, 'precision': 0.8171819303176303, 'recall': 0.8137087194107864, 'f1': 0.8138932928690676, 'roc_auc': 0.8563622502852869}, tiempo_total=0.42 segundos

C=10, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6476011575095655, 'accuracy': 0.8246139225469232, 'precision': 0.8274043400615231, 'recall': 0.8246139225469232, 'f1': 0.8249979593435992, 'roc_auc': 0.8665500660539512}, tiempo_total=0.41 segundos

C=10, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.6226753123966713, 'accuracy': 0.8115110477548111, 'precision': 0.8164914744023875, 'recall': 0.8115110477548111, 'f1': 0.8120431950994618, 'roc_auc': 0.863252458674849}, tiempo_total=0.42 segundos

C=10, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6073911177810024, 'accuracy': 0.8038726538370158, 'precision': 0.8092606073904405, 'recall': 0.8038726538370158, 'f1': 0.8044009911355596, 'roc_auc': 0.8593619046266175}, tiempo_total=0.42 segundos

C=10, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.5867886459269901, 'accuracy': 0.7929615110477547, 'precision': 0.800572737914328, 'recall': 0.7929615110477547, 'f1': 0.7935137549909386, 'roc_auc': 0.8562496744652943}, tiempo_total=0.43 segundos

C=10, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.5662294676653257, 'accuracy': 0.7820741268709908, 'precision': 0.792520469150274, 'recall': 0.7820741268709908, 'f1': 0.7825378348494889, 'roc_auc': 0.8561993645562549}, tiempo_total=0.44 segundos

C=10, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5533546518829582, 'accuracy': 0.7755464480874317, 'precision': 0.7867705625276952, 'recall': 0.7755464480874317, 'f1': 0.7759622323402048, 'roc_auc': 0.8505157653498492}, tiempo_total=0.45 segundos

C=10, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.67614702319074, 'accuracy': 0.8398550724637681, 'precision': 0.8407470551037596, 'recall': 0.8398550724637681, 'f1': 0.8397929636979619, 'roc_auc': 0.890550496943525}, tiempo_total=0.39 segundos

C=10, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6528967647924582, 'accuracy': 0.8278866714183891, 'precision': 0.8304155894126183, 'recall': 0.8278866714183891, 'f1': 0.827896813266402, 'roc_auc': 0.8869653536372286}, tiempo_total=0.41 segundos

C=10, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.6377157617985734, 'accuracy': 0.8191791399382277, 'precision': 0.8243227635999493, 'recall': 0.8191791399382277, 'f1': 0.8195508433097347, 'roc_auc': 0.8660575024503885}, tiempo_total=0.43 segundos

C=10, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.6250299871261481, 'accuracy': 0.8126217628890473, 'precision': 0.8183642692523468, 'recall': 0.8126217628890473, 'f1': 0.8130696366707453, 'roc_auc': 0.8659336808860225}, tiempo_total=0.51 segundos

C=10, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6080302042403731, 'accuracy': 0.8038904727963887, 'precision': 0.8105257468799547, 'recall': 0.8038904727963887, 'f1': 0.804401327946006, 'roc_auc': 0.863337097698292}, tiempo_total=0.48 segundos

C=10, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.5937988064135539, 'accuracy': 0.7962461392254692, 'precision': 0.8050764364483174, 'recall': 0.7962461392254692, 'f1': 0.7967391018929476, 'roc_auc': 0.8676717994611514}, tiempo_total=0.44 segundos

C=10, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5666673596794648, 'accuracy': 0.7820978854834877, 'precision': 0.7935770506279063, 'recall': 0.7820978854834877, 'f1': 0.7825094583621003, 'roc_auc': 0.8662409856480627}, tiempo_total=0.47 segundos

C=10, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5574746267590269, 'accuracy': 0.7766571632216678, 'precision': 0.792940585450632, 'recall': 0.7766571632216678, 'f1': 0.7766441202985508, 'roc_auc': 0.8691004825016216}, tiempo_total=0.50 segundos

C=10, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.5562269439433215, 'accuracy': 0.7755880256593015, 'precision': 0.7943450761559812, 'recall': 0.7755880256593015, 'f1': 0.7754323608774802, 'roc_auc': 0.8537603401660109}, tiempo_total=0.49 segundos

C=10, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.6771323555012808, 'accuracy': 0.84095984794488, 'precision': 0.8414713411110093, 'recall': 0.84095984794488, 'f1': 0.8405465426870672, 'roc_auc': 0.9056756679972157}, tiempo_total=0.61 segundos

C=10, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.6863514437984789, 'accuracy': 0.845319553338085, 'precision': 0.8459116360514516, 'recall': 0.845319553338085, 'f1': 0.8450309720469289, 'roc_auc': 0.9093256814921091}, tiempo_total=0.61 segundos

C=10, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.4531654216472295, 'accuracy': 0.7288191969588976, 'precision': 0.7317347310186314, 'recall': 0.7288191969588976, 'f1': 0.728159515205538, 'roc_auc': 0.7824578225397862}, tiempo_total=0.35 segundos

C=10, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.44884216714415714, 'accuracy': 0.7266037063435495, 'precision': 0.7294363188423583, 'recall': 0.7266037063435495, 'f1': 0.7260555537726373, 'roc_auc': 0.7804844903428649}, tiempo_total=0.35 segundos

C=15, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.29909514748455407, 'accuracy': 0.6589451176051317, 'precision': 0.6577363846516264, 'recall': 0.6589451176051317, 'f1': 0.6507290504309141, 'roc_auc': 0.7121517962413171}, tiempo_total=0.40 segundos

C=15, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.29909514748455407, 'accuracy': 0.6589451176051317, 'precision': 0.6577363846516264, 'recall': 0.6589451176051317, 'f1': 0.6507290504309141, 'roc_auc': 0.7121517962413171}, tiempo_total=0.41 segundos

C=15, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6588595147604804, 'accuracy': 0.8311653599429792, 'precision': 0.8337594375468088, 'recall': 0.8311653599429792, 'f1': 0.8309412578806462, 'roc_auc': 0.8845649199066248}, tiempo_total=0.48 segundos

C=15, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6302755535943881, 'accuracy': 0.8169874079353765, 'precision': 0.8186675121960875, 'recall': 0.8169874079353765, 'f1': 0.8169033135190198, 'roc_auc': 0.8762560904584002}, tiempo_total=0.41 segundos

C=15, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6374964379315096, 'accuracy': 0.8202363981943455, 'precision': 0.8219306382277042, 'recall': 0.8202363981943455, 'f1': 0.820386303658562, 'roc_auc': 0.8514369693784299}, tiempo_total=0.45 segundos

C=15, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6299241825322602, 'accuracy': 0.8158648134948919, 'precision': 0.8190312758991842, 'recall': 0.8158648134948919, 'f1': 0.816190593912333, 'roc_auc': 0.8646393548967521}, tiempo_total=0.53 segundos

C=15, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.633235872012348, 'accuracy': 0.816975528629128, 'precision': 0.8214250435065837, 'recall': 0.816975528629128, 'f1': 0.8174381783101609, 'roc_auc': 0.8631292289917658}, tiempo_total=0.44 segundos

C=15, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6097706997580277, 'accuracy': 0.8049714896650035, 'precision': 0.8104435442470701, 'recall': 0.8049714896650035, 'f1': 0.8055073702025559, 'roc_auc': 0.8584147761978494}, tiempo_total=0.43 segundos

C=15, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.599087649654882, 'accuracy': 0.7995129484438108, 'precision': 0.8056152321824609, 'recall': 0.7995129484438108, 'f1': 0.8000581329109803, 'roc_auc': 0.8586694035257183}, tiempo_total=0.47 segundos

C=15, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.5786812735952441, 'accuracy': 0.7886077453076741, 'precision': 0.7975437080424341, 'recall': 0.7886077453076741, 'f1': 0.7891251541482871, 'roc_auc': 0.8576423711237696}, tiempo_total=0.47 segundos

C=15, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5620513719180378, 'accuracy': 0.7798942741743881, 'precision': 0.7908300468149735, 'recall': 0.7798942741743881, 'f1': 0.7803478723033896, 'roc_auc': 0.8527825522867925}, tiempo_total=0.49 segundos

C=15, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.669421739809717, 'accuracy': 0.8365942028985508, 'precision': 0.8377286591151814, 'recall': 0.8365942028985508, 'f1': 0.8364528771978627, 'roc_auc': 0.8899100813955141}, tiempo_total=0.44 segundos

C=15, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6459255117781957, 'accuracy': 0.8246198622000476, 'precision': 0.8269095239907973, 'recall': 0.8246198622000476, 'f1': 0.8245310056113061, 'roc_auc': 0.8840721195505491}, tiempo_total=0.44 segundos

C=15, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.6368715461724561, 'accuracy': 0.8191613209788547, 'precision': 0.8234448167678943, 'recall': 0.8191613209788547, 'f1': 0.8194364936259253, 'roc_auc': 0.8608828027709514}, tiempo_total=0.56 segundos

C=15, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.6267607136410709, 'accuracy': 0.8137146590639107, 'precision': 0.8182717017614716, 'recall': 0.8137146590639107, 'f1': 0.8141969989806863, 'roc_auc': 0.8660200955533142}, tiempo_total=0.43 segundos

C=15, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6160239310068268, 'accuracy': 0.8082442385364693, 'precision': 0.8134110956326437, 'recall': 0.8082442385364693, 'f1': 0.8087394023205805, 'roc_auc': 0.8618863966741006}, tiempo_total=0.45 segundos

C=15, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.5936322462600214, 'accuracy': 0.7962461392254692, 'precision': 0.8045830295320864, 'recall': 0.7962461392254692, 'f1': 0.7967554600293411, 'roc_auc': 0.8623104204251127}, tiempo_total=0.42 segundos

C=15, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5786862650990139, 'accuracy': 0.7886255642670468, 'precision': 0.7976128000071389, 'recall': 0.7886255642670468, 'f1': 0.7891397083878153, 'roc_auc': 0.8602449915005849}, tiempo_total=0.54 segundos

C=15, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5556698733115664, 'accuracy': 0.7766393442622951, 'precision': 0.7881226595523094, 'recall': 0.7766393442622951, 'f1': 0.777037551230918, 'roc_auc': 0.8612791264779276}, tiempo_total=0.49 segundos

C=15, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.5511585413544384, 'accuracy': 0.7734022333095748, 'precision': 0.7898678735283747, 'recall': 0.7734022333095748, 'f1': 0.7733604698565992, 'roc_auc': 0.8352651154642008}, tiempo_total=0.51 segundos

C=15, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.6621278795276652, 'accuracy': 0.8333214540270848, 'precision': 0.8348422402569982, 'recall': 0.8333214540270848, 'f1': 0.8328988077134942, 'roc_auc': 0.898680578244338}, tiempo_total=0.71 segundos

C=15, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.6730951594128018, 'accuracy': 0.838791874554526, 'precision': 0.83963449407337, 'recall': 0.838791874554526, 'f1': 0.8384510210926418, 'roc_auc': 0.9049341591260991}, tiempo_total=0.63 segundos

C=15, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.43464174711256903, 'accuracy': 0.720087906866239, 'precision': 0.7224661828259443, 'recall': 0.720087906866239, 'f1': 0.7193113280476385, 'roc_auc': 0.7812780847668697}, tiempo_total=0.34 segundos

C=15, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.45920805690369376, 'accuracy': 0.7320860061772393, 'precision': 0.7344396912171438, 'recall': 0.7320860061772393, 'f1': 0.7315348309479145, 'roc_auc': 0.7909200676165178}, tiempo_total=0.46 segundos

C=20, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.0367990776023178, 'accuracy': 0.5346341173675457, 'precision': 0.5189514732845022, 'recall': 0.5346341173675457, 'f1': 0.5214009911616642, 'roc_auc': 0.49135995378590946}, tiempo_total=0.51 segundos

C=20, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.0367990776023178, 'accuracy': 0.5346341173675457, 'precision': 0.5189514732845022, 'recall': 0.5346341173675457, 'f1': 0.5214009911616642, 'roc_auc': 0.49135995378590946}, tiempo_total=0.41 segundos

C=20, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6413837522412553, 'accuracy': 0.8224578284628177, 'precision': 0.8244555755563496, 'recall': 0.8224578284628177, 'f1': 0.8223361129923825, 'roc_auc': 0.8727239797150446}, tiempo_total=0.47 segundos

C=20, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6251564116764745, 'accuracy': 0.8147956759325256, 'precision': 0.8166394799495661, 'recall': 0.8147956759325256, 'f1': 0.8144232696112489, 'roc_auc': 0.8620587525036578}, tiempo_total=0.47 segundos

C=20, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6108131534335319, 'accuracy': 0.8071454027084819, 'precision': 0.8090878999372372, 'recall': 0.8071454027084819, 'f1': 0.8071774089729106, 'roc_auc': 0.8457951569905914}, tiempo_total=0.42 segundos

C=20, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6450162461979796, 'accuracy': 0.8234913281064387, 'precision': 0.8262934182642525, 'recall': 0.8234913281064387, 'f1': 0.8237709440169063, 'roc_auc': 0.8594229867750046}, tiempo_total=0.41 segundos

C=20, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.6223092204307694, 'accuracy': 0.8115110477548111, 'precision': 0.8162874103669931, 'recall': 0.8115110477548111, 'f1': 0.8119669136503911, 'roc_auc': 0.8592131056721166}, tiempo_total=0.41 segundos

C=20, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6188769094066392, 'accuracy': 0.8093430743644572, 'precision': 0.8156868535875452, 'recall': 0.8093430743644572, 'f1': 0.8098515709671542, 'roc_auc': 0.8589518492738801}, tiempo_total=0.72 segundos

C=20, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.6119818364952334, 'accuracy': 0.8060465668804941, 'precision': 0.8116528947670467, 'recall': 0.8060465668804941, 'f1': 0.8065864693931462, 'roc_auc': 0.86079603297489}, tiempo_total=0.46 segundos

C=20, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6020876433860894, 'accuracy': 0.8006058446186742, 'precision': 0.8086201857131716, 'recall': 0.8006058446186742, 'f1': 0.8011180841195845, 'roc_auc': 0.8598191921057241}, tiempo_total=0.46 segundos

C=20, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5813384940151034, 'accuracy': 0.7897184604419102, 'precision': 0.8000419643655622, 'recall': 0.7897184604419102, 'f1': 0.7901716925041656, 'roc_auc': 0.8440648512483959}, tiempo_total=0.48 segundos

C=20, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.654509944906364, 'accuracy': 0.8289676882870041, 'precision': 0.8312137067188108, 'recall': 0.8289676882870041, 'f1': 0.828848156960755, 'roc_auc': 0.8852122012775165}, tiempo_total=0.47 segundos

C=20, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6352376999190497, 'accuracy': 0.8191791399382277, 'precision': 0.8223562783616222, 'recall': 0.8191791399382277, 'f1': 0.8190469095302888, 'roc_auc': 0.8766673295737032}, tiempo_total=0.41 segundos

C=20, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.6275710840653668, 'accuracy': 0.8148016155856498, 'precision': 0.8180595610837758, 'recall': 0.8148016155856498, 'f1': 0.8150534258872243, 'roc_auc': 0.8562763091230213}, tiempo_total=0.41 segundos

C=20, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.6458071827414855, 'accuracy': 0.8235150867189356, 'precision': 0.8268995026368373, 'recall': 0.8235150867189356, 'f1': 0.8239484625652989, 'roc_auc': 0.8660080211751447}, tiempo_total=0.40 segundos

C=20, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6133737376366692, 'accuracy': 0.8071394630553577, 'precision': 0.8111917727836637, 'recall': 0.8071394630553577, 'f1': 0.8076555046592023, 'roc_auc': 0.8612360375205382}, tiempo_total=0.42 segundos

C=20, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.5995029364171977, 'accuracy': 0.7995070087906866, 'precision': 0.8062376715088062, 'recall': 0.7995070087906866, 'f1': 0.8000585293386887, 'roc_auc': 0.85834102779001}, tiempo_total=0.43 segundos

C=20, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5807402567844084, 'accuracy': 0.7897006414825374, 'precision': 0.7983976527798085, 'recall': 0.7897006414825374, 'f1': 0.7902310868770052, 'roc_auc': 0.857252913239674}, tiempo_total=0.46 segundos

C=20, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5577427479017654, 'accuracy': 0.7777322404371585, 'precision': 0.7887345612554572, 'recall': 0.7777322404371585, 'f1': 0.7781815447182259, 'roc_auc': 0.8612091661102982}, tiempo_total=0.44 segundos

C=20, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.5440955545567301, 'accuracy': 0.770135424091233, 'precision': 0.7850831629369756, 'recall': 0.770135424091233, 'f1': 0.7702499430368875, 'roc_auc': 0.8431554848454716}, tiempo_total=0.46 segundos

C=20, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.6620462872331373, 'accuracy': 0.8333333333333334, 'precision': 0.8348174763409837, 'recall': 0.8333333333333334, 'f1': 0.8328889523830558, 'roc_auc': 0.8949034286498951}, tiempo_total=0.67 segundos

C=20, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.6691231823299134, 'accuracy': 0.8366120218579235, 'precision': 0.8385595194020187, 'recall': 0.8366120218579235, 'f1': 0.836243766910951, 'roc_auc': 0.9004127780066385}, tiempo_total=0.61 segundos

C=20, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.44765970815398537, 'accuracy': 0.7266452839154194, 'precision': 0.7289313084034884, 'recall': 0.7266452839154194, 'f1': 0.7258920984246569, 'roc_auc': 0.7812494377127812}, tiempo_total=0.39 segundos

C=20, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.4929574654227019, 'accuracy': 0.7504929912093135, 'precision': 0.7503979698916898, 'recall': 0.7504929912093135, 'f1': 0.7496627810258468, 'roc_auc': 0.8046961044741489}, tiempo_total=0.43 segundos

C=25, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.13014874529704407, 'accuracy': 0.5783380850558327, 'precision': 0.5696825589173199, 'recall': 0.5783380850558327, 'f1': 0.5687399451187535, 'roc_auc': 0.5991337225544648}, tiempo_total=0.41 segundos

C=25, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.13014874529704407, 'accuracy': 0.5783380850558327, 'precision': 0.5696825589173199, 'recall': 0.5783380850558327, 'f1': 0.5687399451187535, 'roc_auc': 0.5991337225544648}, tiempo_total=0.41 segundos

C=25, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6393207403048612, 'accuracy': 0.821376811594203, 'precision': 0.8231967213078641, 'recall': 0.821376811594203, 'f1': 0.8213166147553379, 'roc_auc': 0.8721555369310245}, tiempo_total=0.45 segundos

C=25, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.6026074226018427, 'accuracy': 0.8039201710620099, 'precision': 0.804622577509915, 'recall': 0.8039201710620099, 'f1': 0.8035693071139134, 'roc_auc': 0.8582105771552765}, tiempo_total=0.42 segundos

C=25, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.593677859913627, 'accuracy': 0.7984497505345688, 'precision': 0.8004380096873513, 'recall': 0.7984497505345688, 'f1': 0.7985869723170596, 'roc_auc': 0.8456567751466683}, tiempo_total=0.46 segundos

C=25, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6477132231084383, 'accuracy': 0.8245842242813021, 'precision': 0.8278210055044068, 'recall': 0.8245842242813021, 'f1': 0.8249525112059877, 'roc_auc': 0.8581870202802202}, tiempo_total=0.45 segundos

C=25, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.624502837677536, 'accuracy': 0.8126158232359229, 'precision': 0.8173009048519686, 'recall': 0.8126158232359229, 'f1': 0.8130535819223594, 'roc_auc': 0.8557876519359253}, tiempo_total=0.44 segundos

C=25, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6165667688080295, 'accuracy': 0.8082442385364693, 'precision': 0.814544115554867, 'recall': 0.8082442385364693, 'f1': 0.8087335648546581, 'roc_auc': 0.8585937610977741}, tiempo_total=0.42 segundos

C=25, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.6121867872200867, 'accuracy': 0.8060584461867426, 'precision': 0.8121377247134408, 'recall': 0.8060584461867426, 'f1': 0.806585436317382, 'roc_auc': 0.8597938595868195}, tiempo_total=0.43 segundos

C=25, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6144376073444902, 'accuracy': 0.8071394630553576, 'precision': 0.8134375027958288, 'recall': 0.8071394630553576, 'f1': 0.8076612056563048, 'roc_auc': 0.8595266843757546}, tiempo_total=0.65 segundos

C=25, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.591650391426057, 'accuracy': 0.7951473033974816, 'precision': 0.8041583074369868, 'recall': 0.7951473033974816, 'f1': 0.7956582177132306, 'roc_auc': 0.8481870676307228}, tiempo_total=0.47 segundos

C=25, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.6560245432532105, 'accuracy': 0.8300784034212402, 'precision': 0.8318863886949858, 'recall': 0.8300784034212402, 'f1': 0.8297518741223133, 'roc_auc': 0.880345753370172}, tiempo_total=0.44 segundos

C=25, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.6259028551479056, 'accuracy': 0.8148431931575196, 'precision': 0.8165933473712744, 'recall': 0.8148431931575196, 'f1': 0.8147345527811389, 'roc_auc': 0.8733645136393122}, tiempo_total=0.44 segundos

C=25, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.628933498437908, 'accuracy': 0.815888572107389, 'precision': 0.8181355060458614, 'recall': 0.815888572107389, 'f1': 0.816016150527647, 'roc_auc': 0.8512630746575376}, tiempo_total=0.41 segundos

C=25, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.6479092943010134, 'accuracy': 0.824607982893799, 'precision': 0.8278515616081046, 'recall': 0.824607982893799, 'f1': 0.8250315951686495, 'roc_auc': 0.8661419047213187}, tiempo_total=0.42 segundos

C=25, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6181337974117073, 'accuracy': 0.80931931575196, 'precision': 0.8139696786381305, 'recall': 0.80931931575196, 'f1': 0.8098498772966846, 'roc_auc': 0.8623596649478434}, tiempo_total=0.42 segundos

C=25, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.603671025549812, 'accuracy': 0.801680921834165, 'precision': 0.8080067893305924, 'recall': 0.801680921834165, 'f1': 0.8022327513417359, 'roc_auc': 0.8582943875449238}, tiempo_total=0.42 segundos

C=25, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5848769862292496, 'accuracy': 0.7918745545260156, 'precision': 0.8000957622784158, 'recall': 0.7918745545260156, 'f1': 0.7924214740637764, 'roc_auc': 0.8570659971305595}, tiempo_total=0.46 segundos

C=25, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5598086924382606, 'accuracy': 0.7788191969588977, 'precision': 0.7894786606409303, 'recall': 0.7788191969588977, 'f1': 0.7792960726303997, 'roc_auc': 0.8589255697449228}, tiempo_total=0.47 segundos

C=25, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.5432711858833297, 'accuracy': 0.7701235447849846, 'precision': 0.7826784431397044, 'recall': 0.7701235447849846, 'f1': 0.7704111949102656, 'roc_auc': 0.8439746485408943}, tiempo_total=0.56 segundos

C=25, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.6603443624538606, 'accuracy': 0.8322285578522214, 'precision': 0.8338384338552556, 'recall': 0.8322285578522214, 'f1': 0.8319157769413575, 'roc_auc': 0.8925498719168903}, tiempo_total=0.72 segundos

C=25, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.6687199654864251, 'accuracy': 0.8366060822047994, 'precision': 0.8382218775038022, 'recall': 0.8366060822047994, 'f1': 0.8361761051690013, 'roc_auc': 0.896935238717559}, tiempo_total=0.68 segundos

C=25, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.42663431510461114, 'accuracy': 0.7157400807792824, 'precision': 0.7186423536678084, 'recall': 0.7157400807792824, 'f1': 0.7148636721193544, 'roc_auc': 0.7813292233097053}, tiempo_total=0.39 segundos

C=25, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.4614620428438541, 'accuracy': 0.7331848420052269, 'precision': 0.7356877729936889, 'recall': 0.7331848420052269, 'f1': 0.7325460263694727, 'roc_auc': 0.7915327831204928}, tiempo_total=0.49 segundos


------------------------------------------------------

Resultados de SVM con validacion cruzada (5 folds) undersample:

C=0.001, C=0.001, gamma=scale, degree=2 --> {'cohen_kappa': 0.1878048780487805, 'accuracy': 0.5939024390243902, 'precision': 0.7227641281484436, 'recall': 0.5939024390243902, 'f1': 0.5241290266021225, 'roc_auc': 0.19013979773944084}, tiempo_total=0.52 segundos

C=0.001, C=0.001, gamma=scale, degree=3 --> {'cohen_kappa': 0.051219512195121976, 'accuracy': 0.525609756097561, 'precision': 0.6856537630397692, 'recall': 0.525609756097561, 'f1': 0.392202552702952, 'roc_auc': 0.17660618679357526}, tiempo_total=0.49 segundos

C=0.001, C=0.001, gamma=scale, degree=4 --> {'cohen_kappa': 0.004878048780487809, 'accuracy': 0.5024390243902439, 'precision': 0.35062492855237587, 'recall': 0.5024390243902439, 'f1': 0.34067098444315996, 'roc_auc': 0.13268887566924453}, tiempo_total=0.51 segundos

C=0.001, C=0.001, gamma=scale, degree=5 --> {'cohen_kappa': 0.012195121951219523, 'accuracy': 0.5060975609756098, 'precision': 0.5515567484662577, 'recall': 0.5060975609756098, 'f1': 0.348556864397818, 'roc_auc': 0.49257882212968473}, tiempo_total=0.54 segundos

C=0.001, C=0.001, gamma=scale, degree=6 --> {'cohen_kappa': 0.019512195121951237, 'accuracy': 0.5097560975609756, 'precision': 0.6024845679012346, 'recall': 0.5097560975609756, 'f1': 0.35646202132529375, 'roc_auc': 0.7900356930398573}, tiempo_total=0.51 segundos

C=0.001, C=0.001, gamma=scale, degree=7 --> {'cohen_kappa': 0.04390243902439026, 'accuracy': 0.5219512195121951, 'precision': 0.6765222330412204, 'recall': 0.5219512195121951, 'f1': 0.3873951253254201, 'roc_auc': 0.8614961332540154}, tiempo_total=0.53 segundos

C=0.001, C=0.001, gamma=scale, degree=8 --> {'cohen_kappa': 0.06341463414634148, 'accuracy': 0.5317073170731709, 'precision': 0.6854607260303691, 'recall': 0.5317073170731709, 'f1': 0.40842132303618844, 'roc_auc': 0.8582986317668055}, tiempo_total=0.62 segundos

C=0.001, C=0.001, gamma=scale, degree=9 --> {'cohen_kappa': 0.07073170731707316, 'accuracy': 0.5353658536585366, 'precision': 0.6891908298878711, 'recall': 0.5353658536585366, 'f1': 0.41730070427394095, 'roc_auc': 0.8610350981558597}, tiempo_total=0.51 segundos

C=0.001, C=0.001, gamma=scale, degree=10 --> {'cohen_kappa': 0.1, 'accuracy': 0.55, 'precision': 0.7109091839977133, 'recall': 0.55, 'f1': 0.44420363003847196, 'roc_auc': 0.8577483640690066}, tiempo_total=0.51 segundos

C=0.001, C=0.001, gamma=auto, degree=2 --> {'cohen_kappa': 0.1878048780487805, 'accuracy': 0.5939024390243902, 'precision': 0.7227641281484436, 'recall': 0.5939024390243902, 'f1': 0.5241290266021225, 'roc_auc': 0.1319155264723379}, tiempo_total=0.48 segundos

C=0.001, C=0.001, gamma=auto, degree=3 --> {'cohen_kappa': 0.051219512195121976, 'accuracy': 0.525609756097561, 'precision': 0.6856537630397692, 'recall': 0.525609756097561, 'f1': 0.392202552702952, 'roc_auc': 0.1245984533016062}, tiempo_total=0.48 segundos

C=0.001, C=0.001, gamma=auto, degree=4 --> {'cohen_kappa': 0.0024390243902439046, 'accuracy': 0.501219512195122, 'precision': 0.3503105354843596, 'recall': 0.501219512195122, 'f1': 0.33809746849559497, 'roc_auc': 0.13301606186793574}, tiempo_total=0.49 segundos

C=0.001, C=0.001, gamma=auto, degree=5 --> {'cohen_kappa': 0.0024390243902439046, 'accuracy': 0.501219512195122, 'precision': 0.3503105354843596, 'recall': 0.501219512195122, 'f1': 0.33809746849559497, 'roc_auc': 0.13048780487804879}, tiempo_total=0.49 segundos

C=0.001, C=0.001, gamma=auto, degree=6 --> {'cohen_kappa': 0.004878048780487809, 'accuracy': 0.5024390243902439, 'precision': 0.35062492855237587, 'recall': 0.5024390243902439, 'f1': 0.34067098444315996, 'roc_auc': 0.13756692444973231}, tiempo_total=0.49 segundos

C=0.001, C=0.001, gamma=auto, degree=7 --> {'cohen_kappa': 0.007317073170731714, 'accuracy': 0.5036585365853659, 'precision': 0.4509316770186335, 'recall': 0.5036585365853659, 'f1': 0.34335273184091425, 'roc_auc': 0.14046698393813206}, tiempo_total=0.50 segundos

C=0.001, C=0.001, gamma=auto, degree=8 --> {'cohen_kappa': 0.007317073170731714, 'accuracy': 0.5036585365853659, 'precision': 0.4509316770186335, 'recall': 0.5036585365853659, 'f1': 0.34335273184091425, 'roc_auc': 0.23286734086853067}, tiempo_total=0.51 segundos

C=0.001, C=0.001, gamma=auto, degree=9 --> {'cohen_kappa': 0.014634146341463428, 'accuracy': 0.5073170731707317, 'precision': 0.5518672839506173, 'recall': 0.5073170731707317, 'f1': 0.3511834698494002, 'roc_auc': 0.5954193932183225}, tiempo_total=0.54 segundos

C=0.001, C=0.001, gamma=auto, degree=10 --> {'cohen_kappa': 0.019512195121951237, 'accuracy': 0.5097560975609756, 'precision': 0.6024922125029932, 'recall': 0.5097560975609756, 'f1': 0.358491319585784, 'roc_auc': 0.6466389054134444}, tiempo_total=0.51 segundos

C=0.01, C=0.01, gamma=scale, degree=2 --> {'cohen_kappa': 0.4951219512195122, 'accuracy': 0.7475609756097561, 'precision': 0.7842533651074024, 'recall': 0.7475609756097561, 'f1': 0.7390673157183347, 'roc_auc': 0.8761154074955384}, tiempo_total=0.47 segundos

C=0.01, C=0.01, gamma=scale, degree=3 --> {'cohen_kappa': 0.3829268292682927, 'accuracy': 0.6914634146341463, 'precision': 0.7607649727349117, 'recall': 0.6914634146341463, 'f1': 0.6697452435030282, 'roc_auc': 0.8835514574657942}, tiempo_total=0.46 segundos

C=0.01, C=0.01, gamma=scale, degree=4 --> {'cohen_kappa': 0.2878048780487805, 'accuracy': 0.6439024390243903, 'precision': 0.7487932357140128, 'recall': 0.6439024390243903, 'f1': 0.6023688738912197, 'roc_auc': 0.8804878048780488}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=scale, degree=5 --> {'cohen_kappa': 0.2634146341463415, 'accuracy': 0.6317073170731707, 'precision': 0.7438733295793529, 'recall': 0.6317073170731707, 'f1': 0.5843988810702475, 'roc_auc': 0.8836109458655562}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=scale, degree=6 --> {'cohen_kappa': 0.2414634146341464, 'accuracy': 0.6207317073170732, 'precision': 0.733370346406552, 'recall': 0.6207317073170732, 'f1': 0.5686815288615508, 'roc_auc': 0.8740035693039857}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=scale, degree=7 --> {'cohen_kappa': 0.23658536585365852, 'accuracy': 0.6182926829268293, 'precision': 0.7335714609598251, 'recall': 0.6182926829268293, 'f1': 0.5649412578439015, 'roc_auc': 0.8734681737061273}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=scale, degree=8 --> {'cohen_kappa': 0.22926829268292687, 'accuracy': 0.6146341463414634, 'precision': 0.7296880610789496, 'recall': 0.6146341463414634, 'f1': 0.559867650530857, 'roc_auc': 0.8676680547293276}, tiempo_total=0.49 segundos

C=0.01, C=0.01, gamma=scale, degree=9 --> {'cohen_kappa': 0.24634146341463414, 'accuracy': 0.6231707317073171, 'precision': 0.7307790266775156, 'recall': 0.6231707317073171, 'f1': 0.5742766572037605, 'roc_auc': 0.8630130874479475}, tiempo_total=0.49 segundos

C=0.01, C=0.01, gamma=scale, degree=10 --> {'cohen_kappa': 0.25609756097560976, 'accuracy': 0.6280487804878049, 'precision': 0.7346660519321705, 'recall': 0.6280487804878049, 'f1': 0.5806950121490688, 'roc_auc': 0.8566180844735276}, tiempo_total=0.51 segundos

C=0.01, C=0.01, gamma=auto, degree=2 --> {'cohen_kappa': 0.3975609756097561, 'accuracy': 0.698780487804878, 'precision': 0.7658760111583279, 'recall': 0.698780487804878, 'f1': 0.678150892629812, 'roc_auc': 0.8722337894110648}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=auto, degree=3 --> {'cohen_kappa': 0.25853658536585367, 'accuracy': 0.6292682926829268, 'precision': 0.7444705803438051, 'recall': 0.6292682926829268, 'f1': 0.5799766808734665, 'roc_auc': 0.8789411064842355}, tiempo_total=0.47 segundos

C=0.01, C=0.01, gamma=auto, degree=4 --> {'cohen_kappa': 0.16341463414634144, 'accuracy': 0.5817073170731708, 'precision': 0.726462835257803, 'recall': 0.5817073170731708, 'f1': 0.5017152415865488, 'roc_auc': 0.8723973825104105}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=auto, degree=5 --> {'cohen_kappa': 0.14146341463414636, 'accuracy': 0.5707317073170732, 'precision': 0.7223047431765889, 'recall': 0.5707317073170732, 'f1': 0.48249499057468004, 'roc_auc': 0.8761302795954787}, tiempo_total=0.49 segundos

C=0.01, C=0.01, gamma=auto, degree=6 --> {'cohen_kappa': 0.12439024390243902, 'accuracy': 0.5621951219512195, 'precision': 0.7198458127893061, 'recall': 0.5621951219512195, 'f1': 0.46662469634384457, 'roc_auc': 0.8738548483045806}, tiempo_total=0.50 segundos

C=0.01, C=0.01, gamma=auto, degree=7 --> {'cohen_kappa': 0.12439024390243902, 'accuracy': 0.5621951219512196, 'precision': 0.7139575952106452, 'recall': 0.5621951219512196, 'f1': 0.46799213847304, 'roc_auc': 0.8729030339083879}, tiempo_total=0.49 segundos

C=0.01, C=0.01, gamma=auto, degree=8 --> {'cohen_kappa': 0.12926829268292683, 'accuracy': 0.5646341463414635, 'precision': 0.7166467006442281, 'recall': 0.5646341463414635, 'f1': 0.47223242461980164, 'roc_auc': 0.863860797144557}, tiempo_total=0.47 segundos

C=0.01, C=0.01, gamma=auto, degree=9 --> {'cohen_kappa': 0.12682926829268293, 'accuracy': 0.5634146341463415, 'precision': 0.7147875518810546, 'recall': 0.5634146341463415, 'f1': 0.4700197055917085, 'roc_auc': 0.8640541344437835}, tiempo_total=0.48 segundos

C=0.01, C=0.01, gamma=auto, degree=10 --> {'cohen_kappa': 0.12195121951219515, 'accuracy': 0.5609756097560976, 'precision': 0.6956925173836939, 'recall': 0.5609756097560976, 'f1': 0.46938104799378494, 'roc_auc': 0.8593099345627604}, tiempo_total=0.47 segundos

C=0.1, C=0.1, gamma=scale, degree=2 --> {'cohen_kappa': 0.6658536585365853, 'accuracy': 0.8329268292682928, 'precision': 0.8366690457861179, 'recall': 0.8329268292682928, 'f1': 0.8325011029796121, 'roc_auc': 0.8955829863176682}, tiempo_total=0.34 segundos

C=0.1, C=0.1, gamma=scale, degree=3 --> {'cohen_kappa': 0.6292682926829268, 'accuracy': 0.8146341463414635, 'precision': 0.826130736227015, 'recall': 0.8146341463414635, 'f1': 0.8130719653367683, 'roc_auc': 0.8937834622248662}, tiempo_total=0.35 segundos

C=0.1, C=0.1, gamma=scale, degree=4 --> {'cohen_kappa': 0.5707317073170732, 'accuracy': 0.7853658536585366, 'precision': 0.8062949647478117, 'recall': 0.7853658536585366, 'f1': 0.7817167523419637, 'roc_auc': 0.8788816180844735}, tiempo_total=0.39 segundos

C=0.1, C=0.1, gamma=scale, degree=5 --> {'cohen_kappa': 0.5487804878048781, 'accuracy': 0.7743902439024392, 'precision': 0.8023466260810999, 'recall': 0.7743902439024392, 'f1': 0.769162230828296, 'roc_auc': 0.875178465199286}, tiempo_total=0.39 segundos

C=0.1, C=0.1, gamma=scale, degree=6 --> {'cohen_kappa': 0.4926829268292683, 'accuracy': 0.7463414634146341, 'precision': 0.7831761573960165, 'recall': 0.7463414634146341, 'f1': 0.7379392554219452, 'roc_auc': 0.8715496728138014}, tiempo_total=0.41 segundos

C=0.1, C=0.1, gamma=scale, degree=7 --> {'cohen_kappa': 0.47560975609756095, 'accuracy': 0.7378048780487806, 'precision': 0.7803952893312246, 'recall': 0.7378048780487806, 'f1': 0.727657636760388, 'roc_auc': 0.8727543129089828}, tiempo_total=0.41 segundos

C=0.1, C=0.1, gamma=scale, degree=8 --> {'cohen_kappa': 0.47560975609756095, 'accuracy': 0.7378048780487805, 'precision': 0.779048928855496, 'recall': 0.7378048780487805, 'f1': 0.7279690224773558, 'roc_auc': 0.871594289113623}, tiempo_total=0.44 segundos

C=0.1, C=0.1, gamma=scale, degree=9 --> {'cohen_kappa': 0.4609756097560975, 'accuracy': 0.7304878048780488, 'precision': 0.7768785538599482, 'recall': 0.7304878048780488, 'f1': 0.7187807531101523, 'roc_auc': 0.8665823914336703}, tiempo_total=0.44 segundos

C=0.1, C=0.1, gamma=scale, degree=10 --> {'cohen_kappa': 0.4536585365853658, 'accuracy': 0.7268292682926829, 'precision': 0.7729068060227664, 'recall': 0.7268292682926829, 'f1': 0.7148972457109699, 'roc_auc': 0.8631618084473528}, tiempo_total=0.45 segundos

C=0.1, C=0.1, gamma=auto, degree=2 --> {'cohen_kappa': 0.6585365853658537, 'accuracy': 0.8292682926829269, 'precision': 0.8330066451024563, 'recall': 0.8292682926829269, 'f1': 0.8288225159385061, 'roc_auc': 0.892965496728138}, tiempo_total=0.35 segundos

C=0.1, C=0.1, gamma=auto, degree=3 --> {'cohen_kappa': 0.5926829268292684, 'accuracy': 0.7963414634146342, 'precision': 0.8116564201991725, 'recall': 0.7963414634146342, 'f1': 0.7939150093017591, 'roc_auc': 0.894155264723379}, tiempo_total=0.37 segundos

C=0.1, C=0.1, gamma=auto, degree=4 --> {'cohen_kappa': 0.5439024390243903, 'accuracy': 0.7719512195121951, 'precision': 0.8033173480709189, 'recall': 0.7719512195121951, 'f1': 0.7659776575942258, 'roc_auc': 0.8848602022605592}, tiempo_total=0.39 segundos

C=0.1, C=0.1, gamma=auto, degree=5 --> {'cohen_kappa': 0.47317073170731705, 'accuracy': 0.7365853658536585, 'precision': 0.786410880614968, 'recall': 0.7365853658536585, 'f1': 0.7246557229405863, 'roc_auc': 0.8806067816775729}, tiempo_total=0.41 segundos

C=0.1, C=0.1, gamma=auto, degree=6 --> {'cohen_kappa': 0.41951219512195126, 'accuracy': 0.7097560975609756, 'precision': 0.7714212404500443, 'recall': 0.7097560975609756, 'f1': 0.6922546756522548, 'roc_auc': 0.8718322427126711}, tiempo_total=0.42 segundos

C=0.1, C=0.1, gamma=auto, degree=7 --> {'cohen_kappa': 0.3853658536585366, 'accuracy': 0.6926829268292684, 'precision': 0.7682035829208959, 'recall': 0.6926829268292684, 'f1': 0.6694675001868116, 'roc_auc': 0.8700029744199881}, tiempo_total=0.45 segundos

C=0.1, C=0.1, gamma=auto, degree=8 --> {'cohen_kappa': 0.3463414634146342, 'accuracy': 0.673170731707317, 'precision': 0.7568318429497843, 'recall': 0.673170731707317, 'f1': 0.6444672913121603, 'roc_auc': 0.8643367043426531}, tiempo_total=0.45 segundos

C=0.1, C=0.1, gamma=auto, degree=9 --> {'cohen_kappa': 0.33658536585365856, 'accuracy': 0.6682926829268292, 'precision': 0.7552850739654745, 'recall': 0.6682926829268292, 'f1': 0.6375137881480203, 'roc_auc': 0.8598453301606186}, tiempo_total=0.45 segundos

C=0.1, C=0.1, gamma=auto, degree=10 --> {'cohen_kappa': 0.3195121951219512, 'accuracy': 0.6597560975609756, 'precision': 0.7504460243412967, 'recall': 0.6597560975609756, 'f1': 0.62608183153147, 'roc_auc': 0.8556216537775134}, tiempo_total=0.45 segundos

C=1, C=1, gamma=scale, degree=2 --> {'cohen_kappa': 0.6902439024390243, 'accuracy': 0.8451219512195122, 'precision': 0.8467569524622796, 'recall': 0.8451219512195122, 'f1': 0.8449864036183202, 'roc_auc': 0.89738251041047}, tiempo_total=0.34 segundos

C=1, C=1, gamma=scale, degree=3 --> {'cohen_kappa': 0.6439024390243903, 'accuracy': 0.8219512195121951, 'precision': 0.8265065007400082, 'recall': 0.8219512195121951, 'f1': 0.8214011176843915, 'roc_auc': 0.8846073765615705}, tiempo_total=0.36 segundos

C=1, C=1, gamma=scale, degree=4 --> {'cohen_kappa': 0.6414634146341462, 'accuracy': 0.8207317073170731, 'precision': 0.8273882046969536, 'recall': 0.8207317073170731, 'f1': 0.8198779595921684, 'roc_auc': 0.8828078524687687}, tiempo_total=0.39 segundos

C=1, C=1, gamma=scale, degree=5 --> {'cohen_kappa': 0.6219512195121951, 'accuracy': 0.8109756097560975, 'precision': 0.8206258120487149, 'recall': 0.8109756097560975, 'f1': 0.8096088018853628, 'roc_auc': 0.8832540154669839}, tiempo_total=0.40 segundos

C=1, C=1, gamma=scale, degree=6 --> {'cohen_kappa': 0.6, 'accuracy': 0.8, 'precision': 0.8107240395171734, 'recall': 0.8, 'f1': 0.7983519304604202, 'roc_auc': 0.8769185008923259}, tiempo_total=0.41 segundos

C=1, C=1, gamma=scale, degree=7 --> {'cohen_kappa': 0.5682926829268293, 'accuracy': 0.7841463414634147, 'precision': 0.7940188539595389, 'recall': 0.7841463414634147, 'f1': 0.7823783523012404, 'roc_auc': 0.8755056513979774}, tiempo_total=0.41 segundos

C=1, C=1, gamma=scale, degree=8 --> {'cohen_kappa': 0.5634146341463415, 'accuracy': 0.7817073170731708, 'precision': 0.7930133903912081, 'recall': 0.7817073170731708, 'f1': 0.779478082754098, 'roc_auc': 0.8667459845330161}, tiempo_total=0.52 segundos

C=1, C=1, gamma=scale, degree=9 --> {'cohen_kappa': 0.5414634146341464, 'accuracy': 0.7707317073170732, 'precision': 0.7850947022525349, 'recall': 0.7707317073170732, 'f1': 0.7675921742826303, 'roc_auc': 0.8636525877453897}, tiempo_total=0.42 segundos

C=1, C=1, gamma=scale, degree=10 --> {'cohen_kappa': 0.524390243902439, 'accuracy': 0.7621951219512195, 'precision': 0.7777740584344464, 'recall': 0.7621951219512195, 'f1': 0.7586377690130102, 'roc_auc': 0.8584919690660321}, tiempo_total=0.42 segundos

C=1, C=1, gamma=auto, degree=2 --> {'cohen_kappa': 0.6926829268292684, 'accuracy': 0.8463414634146341, 'precision': 0.8489284828546133, 'recall': 0.8463414634146341, 'f1': 0.8461068450759976, 'roc_auc': 0.8975609756097562}, tiempo_total=0.35 segundos

C=1, C=1, gamma=auto, degree=3 --> {'cohen_kappa': 0.6585365853658537, 'accuracy': 0.8292682926829269, 'precision': 0.835355457951134, 'recall': 0.8292682926829269, 'f1': 0.8285649868571529, 'roc_auc': 0.8844437834622247}, tiempo_total=0.35 segundos

C=1, C=1, gamma=auto, degree=4 --> {'cohen_kappa': 0.624390243902439, 'accuracy': 0.8121951219512195, 'precision': 0.8236130036533564, 'recall': 0.8121951219512195, 'f1': 0.8105790478221063, 'roc_auc': 0.8738845925044616}, tiempo_total=0.37 segundos

C=1, C=1, gamma=auto, degree=5 --> {'cohen_kappa': 0.5853658536585367, 'accuracy': 0.7926829268292683, 'precision': 0.8062658930229437, 'recall': 0.7926829268292683, 'f1': 0.7904314528844694, 'roc_auc': 0.8791790600832838}, tiempo_total=0.38 segundos

C=1, C=1, gamma=auto, degree=6 --> {'cohen_kappa': 0.5609756097560976, 'accuracy': 0.7804878048780488, 'precision': 0.7977771599452048, 'recall': 0.7804878048780488, 'f1': 0.7773893687501412, 'roc_auc': 0.8745092207019631}, tiempo_total=0.40 segundos

C=1, C=1, gamma=auto, degree=7 --> {'cohen_kappa': 0.5414634146341464, 'accuracy': 0.7707317073170732, 'precision': 0.7927178776855428, 'recall': 0.7707317073170732, 'f1': 0.7663869089823021, 'roc_auc': 0.8741522903033909}, tiempo_total=0.40 segundos

C=1, C=1, gamma=auto, degree=8 --> {'cohen_kappa': 0.5, 'accuracy': 0.75, 'precision': 0.7779917431665901, 'recall': 0.75, 'f1': 0.743530381908631, 'roc_auc': 0.8663593099345628}, tiempo_total=0.43 segundos

C=1, C=1, gamma=auto, degree=9 --> {'cohen_kappa': 0.4878048780487805, 'accuracy': 0.7439024390243902, 'precision': 0.7794841986940948, 'recall': 0.7439024390243902, 'f1': 0.7355814938168539, 'roc_auc': 0.8638905413444379}, tiempo_total=0.44 segundos

C=1, C=1, gamma=auto, degree=10 --> {'cohen_kappa': 0.48048780487804876, 'accuracy': 0.7402439024390244, 'precision': 0.7775364497549362, 'recall': 0.7402439024390244, 'f1': 0.7313553716886891, 'roc_auc': 0.8621356335514573}, tiempo_total=0.45 segundos

C=10, C=10, gamma=scale, degree=2 --> {'cohen_kappa': 0.673170731707317, 'accuracy': 0.8365853658536586, 'precision': 0.8381270933161481, 'recall': 0.8365853658536586, 'f1': 0.8364391468906298, 'roc_auc': 0.8837001784651992}, tiempo_total=0.39 segundos

C=10, C=10, gamma=scale, degree=3 --> {'cohen_kappa': 0.6536585365853659, 'accuracy': 0.826829268292683, 'precision': 0.8285042754798615, 'recall': 0.826829268292683, 'f1': 0.8266367355050859, 'roc_auc': 0.8822129684711483}, tiempo_total=0.38 segundos

C=10, C=10, gamma=scale, degree=4 --> {'cohen_kappa': 0.6365853658536584, 'accuracy': 0.8182926829268293, 'precision': 0.8193418742074297, 'recall': 0.8182926829268293, 'f1': 0.8181476644523679, 'roc_auc': 0.8623884592504462}, tiempo_total=0.40 segundos

C=10, C=10, gamma=scale, degree=5 --> {'cohen_kappa': 0.6146341463414635, 'accuracy': 0.8073170731707316, 'precision': 0.8113728685177115, 'recall': 0.8073170731707316, 'f1': 0.8067014281991319, 'roc_auc': 0.8642474717430101}, tiempo_total=0.41 segundos

C=10, C=10, gamma=scale, degree=6 --> {'cohen_kappa': 0.6121951219512196, 'accuracy': 0.8060975609756099, 'precision': 0.8100121484136238, 'recall': 0.8060975609756099, 'f1': 0.8055378195781095, 'roc_auc': 0.8574211778703154}, tiempo_total=0.41 segundos

C=10, C=10, gamma=scale, degree=7 --> {'cohen_kappa': 0.6073170731707317, 'accuracy': 0.8036585365853659, 'precision': 0.8082752647001973, 'recall': 0.8036585365853659, 'f1': 0.8030223339222415, 'roc_auc': 0.8523646638905413}, tiempo_total=0.40 segundos

C=10, C=10, gamma=scale, degree=8 --> {'cohen_kappa': 0.5902439024390245, 'accuracy': 0.7951219512195122, 'precision': 0.8001686520320979, 'recall': 0.7951219512195122, 'f1': 0.7943874961883451, 'roc_auc': 0.8503718024985127}, tiempo_total=0.47 segundos

C=10, C=10, gamma=scale, degree=9 --> {'cohen_kappa': 0.5975609756097561, 'accuracy': 0.798780487804878, 'precision': 0.803909452905196, 'recall': 0.798780487804878, 'f1': 0.7980447509058026, 'roc_auc': 0.844333729922665}, tiempo_total=0.41 segundos

C=10, C=10, gamma=scale, degree=10 --> {'cohen_kappa': 0.5902439024390245, 'accuracy': 0.7951219512195121, 'precision': 0.8005336344291829, 'recall': 0.7951219512195121, 'f1': 0.7942758940194949, 'roc_auc': 0.8421624033313504}, tiempo_total=0.42 segundos

C=10, C=10, gamma=auto, degree=2 --> {'cohen_kappa': 0.6829268292682927, 'accuracy': 0.8414634146341463, 'precision': 0.8430934274196197, 'recall': 0.8414634146341463, 'f1': 0.8413164613901383, 'roc_auc': 0.8872992266508032}, tiempo_total=0.37 segundos

C=10, C=10, gamma=auto, degree=3 --> {'cohen_kappa': 0.6487804878048781, 'accuracy': 0.8243902439024391, 'precision': 0.8265618309044129, 'recall': 0.8243902439024391, 'f1': 0.8241450468413521, 'roc_auc': 0.8907049375371802}, tiempo_total=0.36 segundos

C=10, C=10, gamma=auto, degree=4 --> {'cohen_kappa': 0.646341463414634, 'accuracy': 0.8231707317073169, 'precision': 0.825308224916539, 'recall': 0.8231707317073169, 'f1': 0.8229132135598454, 'roc_auc': 0.8696906603212374}, tiempo_total=0.38 segundos

C=10, C=10, gamma=auto, degree=5 --> {'cohen_kappa': 0.6268292682926828, 'accuracy': 0.8134146341463413, 'precision': 0.8168966945087691, 'recall': 0.8134146341463413, 'f1': 0.8129120145537847, 'roc_auc': 0.8694527067221891}, tiempo_total=0.38 segundos

C=10, C=10, gamma=auto, degree=6 --> {'cohen_kappa': 0.6097560975609756, 'accuracy': 0.8048780487804879, 'precision': 0.8099216442727935, 'recall': 0.8048780487804879, 'f1': 0.8041022360169535, 'roc_auc': 0.8670136823319453}, tiempo_total=0.40 segundos

C=10, C=10, gamma=auto, degree=7 --> {'cohen_kappa': 0.6170731707317073, 'accuracy': 0.8085365853658537, 'precision': 0.8142544269879745, 'recall': 0.8085365853658537, 'f1': 0.8076870951455941, 'roc_auc': 0.8627900059488398}, tiempo_total=0.39 segundos

C=10, C=10, gamma=auto, degree=8 --> {'cohen_kappa': 0.5829268292682928, 'accuracy': 0.7914634146341463, 'precision': 0.7987104917126182, 'recall': 0.7914634146341463, 'f1': 0.7901904701658701, 'roc_auc': 0.8601725163593098}, tiempo_total=0.41 segundos

C=10, C=10, gamma=auto, degree=9 --> {'cohen_kappa': 0.5658536585365854, 'accuracy': 0.7829268292682927, 'precision': 0.7926593455742392, 'recall': 0.7829268292682927, 'f1': 0.7810656798630837, 'roc_auc': 0.8600089232599644}, tiempo_total=0.41 segundos

C=10, C=10, gamma=auto, degree=10 --> {'cohen_kappa': 0.5414634146341464, 'accuracy': 0.7707317073170732, 'precision': 0.7831905560521525, 'recall': 0.7707317073170732, 'f1': 0.7680959314130702, 'roc_auc': 0.8571980963712076}, tiempo_total=0.44 segundos

C=15, C=15, gamma=scale, degree=2 --> {'cohen_kappa': 0.6804878048780487, 'accuracy': 0.8402439024390244, 'precision': 0.8425640669750736, 'recall': 0.8402439024390244, 'f1': 0.8400446871252323, 'roc_auc': 0.8808744794765021}, tiempo_total=0.40 segundos

C=15, C=15, gamma=scale, degree=3 --> {'cohen_kappa': 0.6560975609756098, 'accuracy': 0.828048780487805, 'precision': 0.8288401335883109, 'recall': 0.828048780487805, 'f1': 0.8279517548295996, 'roc_auc': 0.8835663295657348}, tiempo_total=0.53 segundos

C=15, C=15, gamma=scale, degree=4 --> {'cohen_kappa': 0.6097560975609756, 'accuracy': 0.8048780487804879, 'precision': 0.806033118839401, 'recall': 0.8048780487804879, 'f1': 0.8046953782796665, 'roc_auc': 0.8564693634741225}, tiempo_total=0.37 segundos

C=15, C=15, gamma=scale, degree=5 --> {'cohen_kappa': 0.6146341463414635, 'accuracy': 0.8073170731707316, 'precision': 0.8100230118468863, 'recall': 0.8073170731707316, 'f1': 0.8069439909489873, 'roc_auc': 0.8624479476502083}, tiempo_total=0.39 segundos

C=15, C=15, gamma=scale, degree=6 --> {'cohen_kappa': 0.5902439024390245, 'accuracy': 0.7951219512195122, 'precision': 0.7994289153306318, 'recall': 0.7951219512195122, 'f1': 0.7944796381797774, 'roc_auc': 0.8535098155859607}, tiempo_total=0.38 segundos

C=15, C=15, gamma=scale, degree=7 --> {'cohen_kappa': 0.5902439024390245, 'accuracy': 0.7951219512195122, 'precision': 0.7998933868801575, 'recall': 0.7951219512195122, 'f1': 0.794427835846679, 'roc_auc': 0.846133254015467}, tiempo_total=0.40 segundos

C=15, C=15, gamma=scale, degree=8 --> {'cohen_kappa': 0.5975609756097562, 'accuracy': 0.798780487804878, 'precision': 0.8036707616919998, 'recall': 0.798780487804878, 'f1': 0.7980970638310687, 'roc_auc': 0.8497620464009519}, tiempo_total=0.39 segundos

C=15, C=15, gamma=scale, degree=9 --> {'cohen_kappa': 0.5975609756097561, 'accuracy': 0.798780487804878, 'precision': 0.8037638967963978, 'recall': 0.798780487804878, 'f1': 0.7980755385102825, 'roc_auc': 0.8439470553242117}, tiempo_total=0.40 segundos

C=15, C=15, gamma=scale, degree=10 --> {'cohen_kappa': 0.578048780487805, 'accuracy': 0.7890243902439026, 'precision': 0.7943534282498199, 'recall': 0.7890243902439026, 'f1': 0.788204161971133, 'roc_auc': 0.8411957168352171}, tiempo_total=0.41 segundos

C=15, C=15, gamma=auto, degree=2 --> {'cohen_kappa': 0.6731707317073171, 'accuracy': 0.8365853658536585, 'precision': 0.8382866159108113, 'recall': 0.8365853658536585, 'f1': 0.8364332737214806, 'roc_auc': 0.8846668649613324}, tiempo_total=0.39 segundos

C=15, C=15, gamma=auto, degree=3 --> {'cohen_kappa': 0.6634146341463415, 'accuracy': 0.8317073170731708, 'precision': 0.8337059250114767, 'recall': 0.8317073170731708, 'f1': 0.8314985052995094, 'roc_auc': 0.8851427721594289}, tiempo_total=0.38 segundos

C=15, C=15, gamma=auto, degree=4 --> {'cohen_kappa': 0.6439024390243903, 'accuracy': 0.8219512195121951, 'precision': 0.8238072109647485, 'recall': 0.8219512195121951, 'f1': 0.821731722070618, 'roc_auc': 0.8656603212373588}, tiempo_total=0.39 segundos

C=15, C=15, gamma=auto, degree=5 --> {'cohen_kappa': 0.6317073170731707, 'accuracy': 0.8158536585365853, 'precision': 0.8188492644259389, 'recall': 0.8158536585365853, 'f1': 0.8154311586392268, 'roc_auc': 0.8692891136228436}, tiempo_total=0.38 segundos

C=15, C=15, gamma=auto, degree=6 --> {'cohen_kappa': 0.6097560975609756, 'accuracy': 0.8048780487804879, 'precision': 0.8095739701039074, 'recall': 0.8048780487804879, 'f1': 0.8041882120272646, 'roc_auc': 0.8640541344437835}, tiempo_total=0.39 segundos

C=15, C=15, gamma=auto, degree=7 --> {'cohen_kappa': 0.6121951219512195, 'accuracy': 0.8060975609756099, 'precision': 0.8105191109931805, 'recall': 0.8060975609756099, 'f1': 0.8054685155009702, 'roc_auc': 0.8622992266508029}, tiempo_total=0.40 segundos

C=15, C=15, gamma=auto, degree=8 --> {'cohen_kappa': 0.5902439024390244, 'accuracy': 0.7951219512195122, 'precision': 0.8011121568507068, 'recall': 0.7951219512195122, 'f1': 0.7941159146839312, 'roc_auc': 0.8588340273646639}, tiempo_total=0.42 segundos

C=15, C=15, gamma=auto, degree=9 --> {'cohen_kappa': 0.578048780487805, 'accuracy': 0.7890243902439025, 'precision': 0.7964032185093926, 'recall': 0.7890243902439025, 'f1': 0.7877127229881049, 'roc_auc': 0.8576740035693039}, tiempo_total=0.49 segundos

C=15, C=15, gamma=auto, degree=10 --> {'cohen_kappa': 0.5585365853658537, 'accuracy': 0.7792682926829269, 'precision': 0.788747999757045, 'recall': 0.7792682926829269, 'f1': 0.7774434751757842, 'roc_auc': 0.855205234979179}, tiempo_total=0.41 segundos

C=20, C=20, gamma=scale, degree=2 --> {'cohen_kappa': 0.6512195121951219, 'accuracy': 0.8256097560975609, 'precision': 0.8270095595503513, 'recall': 0.8256097560975609, 'f1': 0.8254622589843243, 'roc_auc': 0.8670582986317669}, tiempo_total=0.40 segundos

C=20, C=20, gamma=scale, degree=3 --> {'cohen_kappa': 0.6487804878048781, 'accuracy': 0.8243902439024391, 'precision': 0.8261144903124439, 'recall': 0.8243902439024391, 'f1': 0.8241701154621716, 'roc_auc': 0.8761600237953597}, tiempo_total=0.37 segundos

C=20, C=20, gamma=scale, degree=4 --> {'cohen_kappa': 0.6048780487804878, 'accuracy': 0.802439024390244, 'precision': 0.803794049984249, 'recall': 0.802439024390244, 'f1': 0.8022155899961699, 'roc_auc': 0.8512046400951814}, tiempo_total=0.39 segundos

C=20, C=20, gamma=scale, degree=5 --> {'cohen_kappa': 0.6146341463414634, 'accuracy': 0.8073170731707316, 'precision': 0.8100624428893421, 'recall': 0.8073170731707316, 'f1': 0.8069401608764645, 'roc_auc': 0.8600684116597263}, tiempo_total=0.37 segundos

C=20, C=20, gamma=scale, degree=6 --> {'cohen_kappa': 0.5951219512195123, 'accuracy': 0.7975609756097561, 'precision': 0.8017779423983058, 'recall': 0.7975609756097561, 'f1': 0.7968968573478427, 'roc_auc': 0.8501933372992267}, tiempo_total=0.38 segundos

C=20, C=20, gamma=scale, degree=7 --> {'cohen_kappa': 0.5951219512195123, 'accuracy': 0.7975609756097561, 'precision': 0.8017674997615953, 'recall': 0.7975609756097561, 'f1': 0.7969108602329849, 'roc_auc': 0.8482748364069007}, tiempo_total=0.38 segundos

C=20, C=20, gamma=scale, degree=8 --> {'cohen_kappa': 0.5975609756097561, 'accuracy': 0.7987804878048779, 'precision': 0.8028295774843983, 'recall': 0.7987804878048779, 'f1': 0.7981956780918071, 'roc_auc': 0.8479625223081498}, tiempo_total=0.41 segundos

C=20, C=20, gamma=scale, degree=9 --> {'cohen_kappa': 0.602439024390244, 'accuracy': 0.8012195121951221, 'precision': 0.8061237346934795, 'recall': 0.8012195121951221, 'f1': 0.8005767255431149, 'roc_auc': 0.8437091017251636}, tiempo_total=0.42 segundos

C=20, C=20, gamma=scale, degree=10 --> {'cohen_kappa': 0.5804878048780489, 'accuracy': 0.7902439024390243, 'precision': 0.7953594558333407, 'recall': 0.7902439024390243, 'f1': 0.7894713701087421, 'roc_auc': 0.8435306365258775}, tiempo_total=0.42 segundos

C=20, C=20, gamma=auto, degree=2 --> {'cohen_kappa': 0.6780487804878049, 'accuracy': 0.8390243902439023, 'precision': 0.8410869096759651, 'recall': 0.8390243902439023, 'f1': 0.8388262408573766, 'roc_auc': 0.8813503866745984}, tiempo_total=0.40 segundos

C=20, C=20, gamma=auto, degree=3 --> {'cohen_kappa': 0.6536585365853659, 'accuracy': 0.8268292682926829, 'precision': 0.8277783888556878, 'recall': 0.8268292682926829, 'f1': 0.8267142500206666, 'roc_auc': 0.8842653182629387}, tiempo_total=0.39 segundos

C=20, C=20, gamma=auto, degree=4 --> {'cohen_kappa': 0.6317073170731707, 'accuracy': 0.8158536585365853, 'precision': 0.8167955535611379, 'recall': 0.8158536585365853, 'f1': 0.8157196862107421, 'roc_auc': 0.8631171921475312}, tiempo_total=0.43 segundos

C=20, C=20, gamma=auto, degree=5 --> {'cohen_kappa': 0.624390243902439, 'accuracy': 0.8121951219512195, 'precision': 0.815648188953789, 'recall': 0.8121951219512195, 'f1': 0.8116622798888136, 'roc_auc': 0.8671177870315289}, tiempo_total=0.39 segundos

C=20, C=20, gamma=auto, degree=6 --> {'cohen_kappa': 0.6073170731707317, 'accuracy': 0.8036585365853659, 'precision': 0.8084437051578861, 'recall': 0.8036585365853659, 'f1': 0.8029552153111664, 'roc_auc': 0.8585068411659726}, tiempo_total=0.49 segundos

C=20, C=20, gamma=auto, degree=7 --> {'cohen_kappa': 0.6121951219512195, 'accuracy': 0.8060975609756099, 'precision': 0.8118635632535298, 'recall': 0.8060975609756099, 'f1': 0.8051953903494432, 'roc_auc': 0.8584176085663296}, tiempo_total=0.42 segundos

C=20, C=20, gamma=auto, degree=8 --> {'cohen_kappa': 0.5975609756097561, 'accuracy': 0.7987804878048781, 'precision': 0.8039046900068827, 'recall': 0.7987804878048781, 'f1': 0.7979520491620627, 'roc_auc': 0.8544021415823915}, tiempo_total=0.41 segundos

C=20, C=20, gamma=auto, degree=9 --> {'cohen_kappa': 0.5804878048780489, 'accuracy': 0.7902439024390244, 'precision': 0.7963331323181021, 'recall': 0.7902439024390244, 'f1': 0.7891977991575977, 'roc_auc': 0.8540005948839976}, tiempo_total=0.42 segundos

C=20, C=20, gamma=auto, degree=10 --> {'cohen_kappa': 0.5658536585365854, 'accuracy': 0.7829268292682927, 'precision': 0.7907367421241605, 'recall': 0.7829268292682927, 'f1': 0.7814975803972285, 'roc_auc': 0.8547144556811421}, tiempo_total=0.41 segundos

C=25, C=25, gamma=scale, degree=2 --> {'cohen_kappa': 0.6512195121951219, 'accuracy': 0.8256097560975609, 'precision': 0.8266569260728496, 'recall': 0.8256097560975609, 'f1': 0.82548714467914, 'roc_auc': 0.8685008923259965}, tiempo_total=0.40 segundos

C=25, C=25, gamma=scale, degree=3 --> {'cohen_kappa': 0.6365853658536584, 'accuracy': 0.8182926829268293, 'precision': 0.8195545649946077, 'recall': 0.8182926829268293, 'f1': 0.8181188846405181, 'roc_auc': 0.8693337299226652}, tiempo_total=0.38 segundos

C=25, C=25, gamma=scale, degree=4 --> {'cohen_kappa': 0.602439024390244, 'accuracy': 0.8012195121951219, 'precision': 0.8024208415804097, 'recall': 0.8012195121951219, 'f1': 0.801023196408883, 'roc_auc': 0.8470255800118978}, tiempo_total=0.39 segundos

C=25, C=25, gamma=scale, degree=5 --> {'cohen_kappa': 0.6073170731707317, 'accuracy': 0.8036585365853659, 'precision': 0.8055952615328629, 'recall': 0.8036585365853659, 'f1': 0.8033509736394373, 'roc_auc': 0.8554431885782272}, tiempo_total=0.37 segundos

C=25, C=25, gamma=scale, degree=6 --> {'cohen_kappa': 0.6024390243902439, 'accuracy': 0.8012195121951219, 'precision': 0.8042831822062635, 'recall': 0.8012195121951219, 'f1': 0.8007173768990661, 'roc_auc': 0.8473973825104105}, tiempo_total=0.38 segundos

C=25, C=25, gamma=scale, degree=7 --> {'cohen_kappa': 0.6048780487804879, 'accuracy': 0.8024390243902438, 'precision': 0.8063688038506541, 'recall': 0.8024390243902438, 'f1': 0.8018508770569703, 'roc_auc': 0.8466091612135633}, tiempo_total=0.38 segundos

C=25, C=25, gamma=scale, degree=8 --> {'cohen_kappa': 0.5975609756097562, 'accuracy': 0.798780487804878, 'precision': 0.8024031768661984, 'recall': 0.798780487804878, 'f1': 0.7982533500189335, 'roc_auc': 0.8450624628197503}, tiempo_total=0.39 segundos

C=25, C=25, gamma=scale, degree=9 --> {'cohen_kappa': 0.6, 'accuracy': 0.8, 'precision': 0.804338922544255, 'recall': 0.8, 'f1': 0.79942971768683, 'roc_auc': 0.8407198096371209}, tiempo_total=0.41 segundos

C=25, C=25, gamma=scale, degree=10 --> {'cohen_kappa': 0.5829268292682928, 'accuracy': 0.7914634146341463, 'precision': 0.7957851527358041, 'recall': 0.7914634146341463, 'f1': 0.7908482488122469, 'roc_auc': 0.841106484235574}, tiempo_total=0.41 segundos

C=25, C=25, gamma=auto, degree=2 --> {'cohen_kappa': 0.6585365853658536, 'accuracy': 0.8292682926829269, 'precision': 0.8315754504387675, 'recall': 0.8292682926829269, 'f1': 0.8290405288109662, 'roc_auc': 0.8819750148721}, tiempo_total=0.39 segundos

C=25, C=25, gamma=auto, degree=3 --> {'cohen_kappa': 0.6682926829268293, 'accuracy': 0.8341463414634147, 'precision': 0.8350209538711129, 'recall': 0.8341463414634147, 'f1': 0.8340440099416799, 'roc_auc': 0.8842504461629982}, tiempo_total=0.37 segundos

C=25, C=25, gamma=auto, degree=4 --> {'cohen_kappa': 0.6195121951219512, 'accuracy': 0.8097560975609757, 'precision': 0.8110516141105025, 'recall': 0.8097560975609757, 'f1': 0.8095638082977008, 'roc_auc': 0.8597263533610946}, tiempo_total=0.38 segundos

C=25, C=25, gamma=auto, degree=5 --> {'cohen_kappa': 0.6170731707317074, 'accuracy': 0.8085365853658537, 'precision': 0.8118907397518406, 'recall': 0.8085365853658537, 'f1': 0.808025893657771, 'roc_auc': 0.8644259369422963}, tiempo_total=0.37 segundos

C=25, C=25, gamma=auto, degree=6 --> {'cohen_kappa': 0.6073170731707318, 'accuracy': 0.8036585365853659, 'precision': 0.8086404149659877, 'recall': 0.8036585365853659, 'f1': 0.8029194279312435, 'roc_auc': 0.8556513979773943}, tiempo_total=0.40 segundos

C=25, C=25, gamma=auto, degree=7 --> {'cohen_kappa': 0.6097560975609756, 'accuracy': 0.8048780487804879, 'precision': 0.8097727838970815, 'recall': 0.8048780487804879, 'f1': 0.8041801793716138, 'roc_auc': 0.8537477691850089}, tiempo_total=0.40 segundos

C=25, C=25, gamma=auto, degree=8 --> {'cohen_kappa': 0.5902439024390244, 'accuracy': 0.7951219512195122, 'precision': 0.8008702872012913, 'recall': 0.7951219512195122, 'f1': 0.7941872339136348, 'roc_auc': 0.8552498512790006}, tiempo_total=0.42 segundos

C=25, C=25, gamma=auto, degree=9 --> {'cohen_kappa': 0.5829268292682928, 'accuracy': 0.7914634146341463, 'precision': 0.7968794080672331, 'recall': 0.7914634146341463, 'f1': 0.7905646804472812, 'roc_auc': 0.8504164187983344}, tiempo_total=0.40 segundos

C=25, C=25, gamma=auto, degree=10 --> {'cohen_kappa': 0.5707317073170732, 'accuracy': 0.7853658536585366, 'precision': 0.7929034727664716, 'recall': 0.7853658536585366, 'f1': 0.7840191774478675, 'roc_auc': 0.8540303390838787}, tiempo_total=0.42 segundos
