La importancia de las features:
Random Forest Importancia atributos:ASTV        0.139807
ALTV        0.109941
MSTV        0.104823
Mean        0.091579
AC          0.063645
Mode        0.061986
Median      0.060633
DP          0.047945
LB          0.045324
MLTV        0.045132
Variance    0.040531
UC          0.039166
Width       0.030551
Min         0.030109
Max         0.027147
FM          0.020801
Nmax        0.018407
DL          0.011128
Tendency    0.007652
Nzeros      0.003405
DS          0.000287
dtype: float64------------------------------Logistic Regression Importancia Permutacion:Mean        0.098487
AC          0.084113
ASTV        0.057069
Median      0.031631
DP          0.029740
LB          0.023404
Variance    0.022270
UC          0.022080
ALTV        0.019243
Max         0.018109
Nmax        0.014374
Mode        0.011348
Min         0.005910
MSTV        0.004208
FM          0.003830
Tendency    0.003546
MLTV        0.002979
Nzeros      0.002837
DL          0.001655
Width       0.000189
DS          0.000000
dtype: float64------------------------------SVM Importancia Permutacion:ASTV        0.050355
ALTV        0.037069
UC          0.030638
AC          0.026903
DP          0.018345
Mean        0.015887
Mode        0.014988
Median      0.014043
Nmax        0.011915
MSTV        0.009125
DL          0.005059
Variance    0.004775
Nzeros      0.004586
Min         0.004444
Max         0.004350
MLTV        0.003357
Tendency    0.003026
FM          0.002459
Width       0.001418
DS          0.000000
LB         -0.000804
dtype: float64------------------------------Gaussiano Naive Bayes Importancia Permutacion:AC          0.057163
DP          0.018676
ALTV        0.015461
ASTV        0.005106
DS          0.002695
UC          0.002364
FM          0.001371
Variance    0.001087
Nzeros      0.001040
Nmax       -0.000993
Tendency   -0.001040
Mode       -0.001324
Max        -0.001371
Min        -0.001986
LB         -0.001986
MLTV       -0.002222
Width      -0.002459
Median     -0.003310
MSTV       -0.004965
Mean       -0.005768
DL         -0.006809
dtype: float64------------------------------Logistic Regression Feature Importance (Absolute Coefficients):AC          3.619754
Mean        2.520677
LB          1.134264
ASTV        0.867591
Variance    0.547877
Nmax        0.522037
UC          0.514121
Max         0.468159
DP          0.309519
Min         0.245054
MSTV        0.233617
Mode        0.216870
Median      0.143711
MLTV        0.121284
Nzeros      0.103791
DL          0.076451
Tendency    0.071444
Width       0.029727
ALTV        0.025537
FM          0.024773
DS          0.000035
dtype: float64------------------------------