Resultados de Regresion Logistica con validacion cruzada (5 folds) con seleccion de atributos:
  Average Metrics with attributes ['LB']: {'cohen_kappa': 0.020112851145486575, 'accuracy': 0.7721040189125296, 'precision': 0.6467027240627166, 'recall': 0.7721040189125296, 'f1': 0.6882039515535867, 'roc_auc': 0.6732955725424616}, Total Time: 0.15 seconds
  Average Metrics with attributes ['LB', 'AC']: {'cohen_kappa': 0.3266317688850653, 'accuracy': 0.808983451536643, 'precision': 0.7301339523829131, 'recall': 0.808983451536643, 'f1': 0.7638638415868833, 'roc_auc': 0.8409109902358018}, Total Time: 0.17 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM']: {'cohen_kappa': 0.3550184624732301, 'accuracy': 0.8141843971631205, 'precision': 0.7984576473624013, 'recall': 0.8141843971631205, 'f1': 0.7764759107921277, 'roc_auc': 0.8449567294384742}, Total Time: 0.17 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC']: {'cohen_kappa': 0.41741328875940964, 'accuracy': 0.825531914893617, 'precision': 0.8130482705767147, 'recall': 0.825531914893617, 'f1': 0.791689078358605, 'roc_auc': 0.8546731680679629}, Total Time: 0.18 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL']: {'cohen_kappa': 0.4138338404973875, 'accuracy': 0.8212765957446807, 'precision': 0.7903262926992689, 'recall': 0.8212765957446807, 'f1': 0.789188990716118, 'roc_auc': 0.8683982882295277}, Total Time: 0.17 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS']: {'cohen_kappa': 0.4138338404973875, 'accuracy': 0.8212765957446807, 'precision': 0.7903262926992689, 'recall': 0.8212765957446807, 'f1': 0.789188990716118, 'roc_auc': 0.8683982882295277}, Total Time: 0.20 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP']: {'cohen_kappa': 0.5593412231399812, 'accuracy': 0.8543735224586289, 'precision': 0.8449276009756893, 'recall': 0.8543735224586289, 'f1': 0.8445147285925916, 'roc_auc': 0.9240753518150437}, Total Time: 0.19 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV']: {'cohen_kappa': 0.605981178876806, 'accuracy': 0.8657210401891253, 'precision': 0.8574721624355339, 'recall': 0.8657210401891253, 'f1': 0.8592342728088715, 'roc_auc': 0.9456698773762765}, Total Time: 0.18 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV']: {'cohen_kappa': 0.6081500926359913, 'accuracy': 0.8657210401891252, 'precision': 0.8581111103415457, 'recall': 0.8657210401891252, 'f1': 0.859710991345902, 'roc_auc': 0.9443901514599471}, Total Time: 0.20 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV']: {'cohen_kappa': 0.641590444283393, 'accuracy': 0.876595744680851, 'precision': 0.8700501116536214, 'recall': 0.876595744680851, 'f1': 0.871575982524895, 'roc_auc': 0.9497636325873113}, Total Time: 0.20 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV']: {'cohen_kappa': 0.6446631953613292, 'accuracy': 0.8775413711583926, 'precision': 0.8710277546345673, 'recall': 0.8775413711583926, 'f1': 0.8726222297410979, 'roc_auc': 0.9496461604672362}, Total Time: 0.20 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width']: {'cohen_kappa': 0.6488190813023178, 'accuracy': 0.8789598108747045, 'precision': 0.8722675146725912, 'recall': 0.8789598108747045, 'f1': 0.874091321451742, 'roc_auc': 0.9509315563223067}, Total Time: 0.22 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min']: {'cohen_kappa': 0.6545112637120403, 'accuracy': 0.8799054373522459, 'precision': 0.874984879677965, 'recall': 0.8799054373522459, 'f1': 0.875940499377324, 'roc_auc': 0.9528114620167607}, Total Time: 0.28 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max']: {'cohen_kappa': 0.6545112637120403, 'accuracy': 0.8799054373522459, 'precision': 0.874984879677965, 'recall': 0.8799054373522459, 'f1': 0.875940499377324, 'roc_auc': 0.9527846849660649}, Total Time: 0.27 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax']: {'cohen_kappa': 0.6634779668267331, 'accuracy': 0.8832151300236406, 'precision': 0.878360733777046, 'recall': 0.8832151300236406, 'f1': 0.8792413504637684, 'roc_auc': 0.9551854634251405}, Total Time: 0.25 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros']: {'cohen_kappa': 0.6651806268786407, 'accuracy': 0.8836879432624114, 'precision': 0.878893354094355, 'recall': 0.8836879432624114, 'f1': 0.8797997167472598, 'roc_auc': 0.9546844489830926}, Total Time: 0.23 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros', 'Mode']: {'cohen_kappa': 0.7007303083483317, 'accuracy': 0.8955082742316784, 'precision': 0.8920914764227987, 'recall': 0.8955082742316784, 'f1': 0.8924239968488459, 'roc_auc': 0.9596607477075596}, Total Time: 0.35 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros', 'Mode', 'Mean']: {'cohen_kappa': 0.7048650102130243, 'accuracy': 0.8964539007092199, 'precision': 0.8928553222678308, 'recall': 0.8964539007092199, 'f1': 0.8936384590615555, 'roc_auc': 0.9614592842904349}, Total Time: 0.28 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros', 'Mode', 'Mean', 'Median']: {'cohen_kappa': 0.7066566458808787, 'accuracy': 0.8973995271867612, 'precision': 0.8938463949951838, 'recall': 0.8973995271867612, 'f1': 0.8944217071982921, 'roc_auc': 0.9619576521756338}, Total Time: 0.30 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros', 'Mode', 'Mean', 'Median', 'Variance']: {'cohen_kappa': 0.7046243675643268, 'accuracy': 0.8964539007092197, 'precision': 0.8930121230257155, 'recall': 0.8964539007092197, 'f1': 0.8937003029456358, 'roc_auc': 0.9646595343484247}, Total Time: 0.32 seconds
  Average Metrics with attributes ['LB', 'AC', 'FM', 'UC', 'DL', 'DS', 'DP', 'ASTV', 'MSTV', 'ALTV', 'MLTV', 'Width', 'Min', 'Max', 'Nmax', 'Nzeros', 'Mode', 'Mean', 'Median', 'Variance', 'Tendency']: {'cohen_kappa': 0.7092778592030247, 'accuracy': 0.897872340425532, 'precision': 0.8945909301147787, 'recall': 0.897872340425532, 'f1': 0.8952626055481904, 'roc_auc': 0.964611017718779}, Total Time: 0.33 seconds
