Resultados de Random Forest con validacion cruzada (5 folds) con seleccion de atributos:
  Average Metrics with attributes ['ASTV']: {'cohen_kappa': 0.3533464557701098, 'accuracy': 0.8023640661938535, 'precision': 0.7790345452616684, 'recall': 0.8023640661938535, 'f1': 0.7770813341996465, 'roc_auc': 0.826601673141061}, Total Time: 1.35 seconds
  Average Metrics with attributes ['ASTV', 'ALTV']: {'cohen_kappa': 0.5964568783101932, 'accuracy': 0.8680851063829786, 'precision': 0.862414254251527, 'recall': 0.8680851063829786, 'f1': 0.8574504578708559, 'roc_auc': 0.8954437872345113}, Total Time: 1.60 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV']: {'cohen_kappa': 0.6739474057489601, 'accuracy': 0.885579196217494, 'precision': 0.882791972835552, 'recall': 0.885579196217494, 'f1': 0.8825658834417336, 'roc_auc': 0.9240108324595511}, Total Time: 1.76 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean']: {'cohen_kappa': 0.7910613416116391, 'accuracy': 0.926241134751773, 'precision': 0.9256744515132965, 'recall': 0.926241134751773, 'f1': 0.9243698481647383, 'roc_auc': 0.960534301489169}, Total Time: 1.95 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC']: {'cohen_kappa': 0.8232061501713162, 'accuracy': 0.9375886524822695, 'precision': 0.9372406527538267, 'recall': 0.9375886524822695, 'f1': 0.9360569208481346, 'roc_auc': 0.9707742412669547}, Total Time: 1.84 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode']: {'cohen_kappa': 0.8341636920511462, 'accuracy': 0.9408983451536643, 'precision': 0.9400650869627046, 'recall': 0.9408983451536643, 'f1': 0.9397100679938276, 'roc_auc': 0.9768823019612529}, Total Time: 1.92 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median']: {'cohen_kappa': 0.8315152109697408, 'accuracy': 0.939952718676123, 'precision': 0.9387830697422583, 'recall': 0.939952718676123, 'f1': 0.9386569359667934, 'roc_auc': 0.9762809187210072}, Total Time: 1.84 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP']: {'cohen_kappa': 0.8274187959421143, 'accuracy': 0.9385342789598109, 'precision': 0.9374798764779863, 'recall': 0.9385342789598109, 'f1': 0.9373063993166237, 'roc_auc': 0.9841480717245148}, Total Time: 1.87 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB']: {'cohen_kappa': 0.8361584615953456, 'accuracy': 0.941371158392435, 'precision': 0.9405067216579985, 'recall': 0.941371158392435, 'f1': 0.9404718938774816, 'roc_auc': 0.9834336397884156}, Total Time: 2.05 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV']: {'cohen_kappa': 0.8289540835967986, 'accuracy': 0.9390070921985816, 'precision': 0.9380557252065092, 'recall': 0.9390070921985816, 'f1': 0.9378664505160501, 'roc_auc': 0.985270319451649}, Total Time: 2.12 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance']: {'cohen_kappa': 0.834195123568571, 'accuracy': 0.9404255319148935, 'precision': 0.9396488644860895, 'recall': 0.9404255319148935, 'f1': 0.9396246083615647, 'roc_auc': 0.9846280951243587}, Total Time: 2.31 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC']: {'cohen_kappa': 0.8322520565115102, 'accuracy': 0.9404255319148935, 'precision': 0.9395677096969486, 'recall': 0.9404255319148935, 'f1': 0.9392048733713796, 'roc_auc': 0.9859797783001685}, Total Time: 2.12 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width']: {'cohen_kappa': 0.836448578627679, 'accuracy': 0.9423167848699764, 'precision': 0.9413676493575055, 'recall': 0.9423167848699764, 'f1': 0.9408359132529878, 'roc_auc': 0.9863724450340954}, Total Time: 2.19 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min']: {'cohen_kappa': 0.835180452558974, 'accuracy': 0.9418439716312058, 'precision': 0.9407097725484755, 'recall': 0.9418439716312058, 'f1': 0.9404291023200834, 'roc_auc': 0.9856269456682225}, Total Time: 2.22 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max']: {'cohen_kappa': 0.8280444427561264, 'accuracy': 0.9394799054373522, 'precision': 0.938245411438783, 'recall': 0.9394799054373522, 'f1': 0.9378218255285107, 'roc_auc': 0.98586859958728}, Total Time: 2.39 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM']: {'cohen_kappa': 0.8432142365917497, 'accuracy': 0.9446808510638298, 'precision': 0.9435302374281529, 'recall': 0.9446808510638298, 'f1': 0.9431778897915816, 'roc_auc': 0.9868349341755887}, Total Time: 2.55 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM', 'Nmax']: {'cohen_kappa': 0.8413441591189429, 'accuracy': 0.9437352245862884, 'precision': 0.943076160492998, 'recall': 0.9437352245862884, 'f1': 0.9424400745980229, 'roc_auc': 0.9873892866500398}, Total Time: 2.51 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM', 'Nmax', 'DL']: {'cohen_kappa': 0.8442599081114996, 'accuracy': 0.9451536643026005, 'precision': 0.9441048246369634, 'recall': 0.9451536643026005, 'f1': 0.9435812170701109, 'roc_auc': 0.9878448341818442}, Total Time: 2.56 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM', 'Nmax', 'DL', 'Tendency']: {'cohen_kappa': 0.8338580157018877, 'accuracy': 0.9418439716312058, 'precision': 0.9404754020357708, 'recall': 0.9418439716312058, 'f1': 0.9400230212968556, 'roc_auc': 0.9862469209147477}, Total Time: 2.48 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM', 'Nmax', 'DL', 'Tendency', 'Nzeros']: {'cohen_kappa': 0.832506708035454, 'accuracy': 0.941371158392435, 'precision': 0.9402653844454031, 'recall': 0.941371158392435, 'f1': 0.9395359732577522, 'roc_auc': 0.9866879656568491}, Total Time: 2.46 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'MSTV', 'Mean', 'AC', 'Mode', 'Median', 'DP', 'LB', 'MLTV', 'Variance', 'UC', 'Width', 'Min', 'Max', 'FM', 'Nmax', 'DL', 'Tendency', 'Nzeros', 'DS']: {'cohen_kappa': 0.8356768292547055, 'accuracy': 0.9423167848699763, 'precision': 0.9410914805613061, 'recall': 0.9423167848699763, 'f1': 0.9406205330450073, 'roc_auc': 0.9868478611746336}, Total Time: 2.33 seconds
