Resultados de Regresion Logistica con validacion cruzada (5 folds):

C=0.01, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.33262072155347966, 'accuracy': 0.8217494089834515, 'precision': 0.7894282752066746, 'recall': 0.8217494089834515, 'f1': 0.7753789112581958, 'roc_auc': 0.9315073818721002}, tiempo_total=0.40 segundos

C=0.01, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.3867546129135362, 'accuracy': 0.8293144208037825, 'precision': 0.8061382557240767, 'recall': 0.8293144208037825, 'f1': 0.7921043947116256, 'roc_auc': 0.9332695688136058}, tiempo_total=0.39 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.5809393335326419, 'accuracy': 0.8709219858156028, 'precision': 0.8580024920679635, 'recall': 0.8709219858156028, 'f1': 0.8541136130215449, 'roc_auc': 0.9535768060288417}, tiempo_total=0.19 segundos

C=0.01, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.5809393335326419, 'accuracy': 0.8709219858156028, 'precision': 0.8580024920679635, 'recall': 0.8709219858156028, 'f1': 0.8541136130215449, 'roc_auc': 0.953575874048686}, tiempo_total=0.38 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.5809393335326419, 'accuracy': 0.8709219858156028, 'precision': 0.8580024920679635, 'recall': 0.8709219858156028, 'f1': 0.8541136130215449, 'roc_auc': 0.953574633768605}, tiempo_total=0.22 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.6286009782668535, 'accuracy': 0.8803782505910165, 'precision': 0.8708192385241234, 'recall': 0.8803782505910165, 'f1': 0.8695057635743183, 'roc_auc': 0.9569781097145817}, tiempo_total=0.19 segundos

C=0.01, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.6286009782668535, 'accuracy': 0.8803782505910165, 'precision': 0.8708192385241234, 'recall': 0.8803782505910165, 'f1': 0.8695057635743183, 'roc_auc': 0.9569696558103697}, tiempo_total=0.31 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.6286009782668535, 'accuracy': 0.8803782505910165, 'precision': 0.8708192385241234, 'recall': 0.8803782505910165, 'f1': 0.8695057635743183, 'roc_auc': 0.9569660932270292}, tiempo_total=0.22 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.47982815337324974, 'accuracy': 0.8482269503546099, 'precision': 0.8306935876703196, 'recall': 0.8482269503546099, 'f1': 0.8211615647916173, 'roc_auc': 0.9457703542279152}, tiempo_total=0.39 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.5200650548575199, 'accuracy': 0.8557919621749409, 'precision': 0.8410399977387453, 'recall': 0.8557919621749409, 'f1': 0.8341232070923125, 'roc_auc': 0.947150452995871}, tiempo_total=0.35 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645767662910245}, tiempo_total=0.36 segundos

C=0.01, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645080952638164}, tiempo_total=6.11 segundos

C=0.01, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9644438320686637}, tiempo_total=0.31 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7061301270848387, 'accuracy': 0.8950354609929076, 'precision': 0.8922506908199145, 'recall': 0.8950354609929076, 'f1': 0.8930424936494228, 'roc_auc': 0.9671044522488467}, tiempo_total=0.40 segundos

C=0.01, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7061364535680941, 'accuracy': 0.8950354609929079, 'precision': 0.8922587277772065, 'recall': 0.8950354609929079, 'f1': 0.8930201667441091, 'roc_auc': 0.967108690538061}, tiempo_total=5.81 segundos

C=0.01, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7063575622965645, 'accuracy': 0.8950354609929076, 'precision': 0.8922175558504521, 'recall': 0.8950354609929076, 'f1': 0.8929941681523085, 'roc_auc': 0.967066603860674}, tiempo_total=0.32 segundos

C=0.1, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6737801973954681, 'accuracy': 0.8893617021276595, 'precision': 0.8826453046866446, 'recall': 0.8893617021276595, 'f1': 0.8837531906151318, 'roc_auc': 0.9592847314285056}, tiempo_total=1.54 segundos

C=0.1, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.6935918400306877, 'accuracy': 0.8936170212765958, 'precision': 0.889311542562111, 'recall': 0.8936170212765958, 'f1': 0.8901090473870428, 'roc_auc': 0.9618276188436043}, tiempo_total=1.14 segundos

C=0.1, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.6856522948376478, 'accuracy': 0.893144208037825, 'precision': 0.887685454981807, 'recall': 0.893144208037825, 'f1': 0.8880582060779206, 'roc_auc': 0.9624873139412019}, tiempo_total=0.22 segundos

C=0.1, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6856522948376478, 'accuracy': 0.893144208037825, 'precision': 0.887685454981807, 'recall': 0.893144208037825, 'f1': 0.8880582060779206, 'roc_auc': 0.9624871912640781}, tiempo_total=0.90 segundos

C=0.1, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.6856522948376478, 'accuracy': 0.893144208037825, 'precision': 0.887685454981807, 'recall': 0.893144208037825, 'f1': 0.8880582060779206, 'roc_auc': 0.9624964898347026}, tiempo_total=0.22 segundos

C=0.1, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.697692587898717, 'accuracy': 0.8940898345153663, 'precision': 0.8906457987634742, 'recall': 0.8940898345153663, 'f1': 0.8914034839703252, 'roc_auc': 0.9648222213620187}, tiempo_total=0.23 segundos

C=0.1, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.697692587898717, 'accuracy': 0.8940898345153663, 'precision': 0.8906457987634742, 'recall': 0.8940898345153663, 'f1': 0.8914034839703252, 'roc_auc': 0.9648333107297636}, tiempo_total=0.91 segundos

C=0.1, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.697692587898717, 'accuracy': 0.8940898345153663, 'precision': 0.8906457987634742, 'recall': 0.8940898345153663, 'f1': 0.8914034839703252, 'roc_auc': 0.9648249299887421}, tiempo_total=0.23 segundos

C=0.1, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6792460603053094, 'accuracy': 0.8907801418439718, 'precision': 0.8849953600876963, 'recall': 0.8907801418439718, 'f1': 0.8857154601030388, 'roc_auc': 0.9613148353157003}, tiempo_total=1.22 segundos

C=0.1, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.6896482681604381, 'accuracy': 0.8921985815602836, 'precision': 0.8882254437523447, 'recall': 0.8921985815602836, 'f1': 0.8888290338449545, 'roc_auc': 0.9638036602448483}, tiempo_total=1.32 segundos

C=0.1, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645767662910245}, tiempo_total=0.33 segundos

C=0.1, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645080952638164}, tiempo_total=5.76 segundos

C=0.1, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9644438320686637}, tiempo_total=0.29 segundos

C=0.1, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7061301270848387, 'accuracy': 0.8950354609929076, 'precision': 0.8922506908199145, 'recall': 0.8950354609929076, 'f1': 0.8930424936494228, 'roc_auc': 0.9671044522488467}, tiempo_total=0.38 segundos

C=0.1, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7061364535680941, 'accuracy': 0.8950354609929079, 'precision': 0.8922587277772065, 'recall': 0.8950354609929079, 'f1': 0.8930201667441091, 'roc_auc': 0.967108690538061}, tiempo_total=5.54 segundos

C=0.1, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7063575622965645, 'accuracy': 0.8950354609929076, 'precision': 0.8922175558504521, 'recall': 0.8950354609929076, 'f1': 0.8929941681523085, 'roc_auc': 0.967066603860674}, tiempo_total=0.31 segundos

C=1, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7012492908189069, 'accuracy': 0.8950354609929076, 'precision': 0.891655984132389, 'recall': 0.8950354609929076, 'f1': 0.8924271546697276, 'roc_auc': 0.964646134048356}, tiempo_total=4.43 segundos

C=1, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.710993944157315, 'accuracy': 0.8969267139479905, 'precision': 0.8944171198166817, 'recall': 0.8969267139479905, 'f1': 0.8951388306599226, 'roc_auc': 0.9673274069418012}, tiempo_total=6.21 segundos

C=1, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.6991559999549424, 'accuracy': 0.8945626477541371, 'precision': 0.890929163554584, 'recall': 0.8945626477541371, 'f1': 0.8917586945831516, 'roc_auc': 0.9646781093280705}, tiempo_total=0.31 segundos

C=1, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6991559999549424, 'accuracy': 0.8945626477541371, 'precision': 0.890929163554584, 'recall': 0.8945626477541371, 'f1': 0.8917586945831516, 'roc_auc': 0.9646743244760296}, tiempo_total=2.92 segundos

C=1, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.6991559999549424, 'accuracy': 0.8945626477541371, 'precision': 0.890929163554584, 'recall': 0.8945626477541371, 'f1': 0.8917586945831516, 'roc_auc': 0.9646793707002719}, tiempo_total=0.27 segundos

C=1, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7098336804667444, 'accuracy': 0.8964539007092199, 'precision': 0.8936229277270924, 'recall': 0.8964539007092199, 'f1': 0.8945944060397995, 'roc_auc': 0.967271574607939}, tiempo_total=0.31 segundos

C=1, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7082659600852461, 'accuracy': 0.8959810874704491, 'precision': 0.8930291401224105, 'recall': 0.8959810874704491, 'f1': 0.8940432735584463, 'roc_auc': 0.9672583922939125}, tiempo_total=3.14 segundos

C=1, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7098336804667444, 'accuracy': 0.8964539007092199, 'precision': 0.8936229277270924, 'recall': 0.8964539007092199, 'f1': 0.8945944060397995, 'roc_auc': 0.967249293488744}, tiempo_total=0.29 segundos

C=1, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6993421790518374, 'accuracy': 0.8945626477541371, 'precision': 0.8911700274326938, 'recall': 0.8945626477541371, 'f1': 0.8918637222077098, 'roc_auc': 0.9645908921293433}, tiempo_total=4.42 segundos

C=1, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7126247068645171, 'accuracy': 0.8973995271867612, 'precision': 0.8947706568363711, 'recall': 0.8973995271867612, 'f1': 0.8956218273196466, 'roc_auc': 0.9672329626913161}, tiempo_total=5.50 segundos

C=1, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645767662910245}, tiempo_total=0.36 segundos

C=1, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645080952638164}, tiempo_total=5.67 segundos

C=1, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9644438320686637}, tiempo_total=0.30 segundos

C=1, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7061301270848387, 'accuracy': 0.8950354609929076, 'precision': 0.8922506908199145, 'recall': 0.8950354609929076, 'f1': 0.8930424936494228, 'roc_auc': 0.9671044522488467}, tiempo_total=0.46 segundos

C=1, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7061364535680941, 'accuracy': 0.8950354609929079, 'precision': 0.8922587277772065, 'recall': 0.8950354609929079, 'f1': 0.8930201667441091, 'roc_auc': 0.967108690538061}, tiempo_total=5.52 segundos

C=1, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7063575622965645, 'accuracy': 0.8950354609929076, 'precision': 0.8922175558504521, 'recall': 0.8950354609929076, 'f1': 0.8929941681523085, 'roc_auc': 0.967066603860674}, tiempo_total=0.32 segundos

C=10, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7085023847883537, 'accuracy': 0.8973995271867612, 'precision': 0.8942182649779203, 'recall': 0.8973995271867612, 'f1': 0.8948852484840117, 'roc_auc': 0.9645692047046435}, tiempo_total=7.27 segundos

C=10, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7092753432438402, 'accuracy': 0.8959810874704491, 'precision': 0.8935411545312908, 'recall': 0.8959810874704491, 'f1': 0.8942411754103488, 'roc_auc': 0.9671485519489345}, tiempo_total=9.39 segundos

C=10, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7092778592030247, 'accuracy': 0.897872340425532, 'precision': 0.8945909301147787, 'recall': 0.897872340425532, 'f1': 0.8952626055481904, 'roc_auc': 0.964611017718779}, tiempo_total=0.33 segundos

C=10, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7092778592030247, 'accuracy': 0.897872340425532, 'precision': 0.8945909301147787, 'recall': 0.897872340425532, 'f1': 0.8952626055481904, 'roc_auc': 0.9645411475727311}, tiempo_total=6.13 segundos

C=10, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7092778592030247, 'accuracy': 0.897872340425532, 'precision': 0.8945909301147787, 'recall': 0.897872340425532, 'f1': 0.8952626055481904, 'roc_auc': 0.9645439459394224}, tiempo_total=0.46 segundos

C=10, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7077092430269918, 'accuracy': 0.8955082742316784, 'precision': 0.8929576117824336, 'recall': 0.8955082742316784, 'f1': 0.8936870357311131, 'roc_auc': 0.967219407305713}, tiempo_total=0.41 segundos

C=10, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7063494959075307, 'accuracy': 0.8950354609929079, 'precision': 0.8924996915574649, 'recall': 0.8950354609929079, 'f1': 0.893221603993849, 'roc_auc': 0.9672175399895631}, tiempo_total=6.91 segundos

C=10, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7063494959075307, 'accuracy': 0.8950354609929079, 'precision': 0.8924996915574649, 'recall': 0.8950354609929079, 'f1': 0.893221603993849, 'roc_auc': 0.9672155613598147}, tiempo_total=0.36 segundos

C=10, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7081875843043747, 'accuracy': 0.8973995271867612, 'precision': 0.8942149415849133, 'recall': 0.8973995271867612, 'f1': 0.8948493823743991, 'roc_auc': 0.9645490370336486}, tiempo_total=8.84 segundos

C=10, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7063494959075307, 'accuracy': 0.8950354609929079, 'precision': 0.8924996915574649, 'recall': 0.8950354609929079, 'f1': 0.893221603993849, 'roc_auc': 0.9671709348774309}, tiempo_total=8.72 segundos

C=10, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645767662910245}, tiempo_total=0.36 segundos

C=10, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9645080952638164}, tiempo_total=6.11 segundos

C=10, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7099013669089647, 'accuracy': 0.8978723404255318, 'precision': 0.8945341686619848, 'recall': 0.8978723404255318, 'f1': 0.895334500165554, 'roc_auc': 0.9644438320686637}, tiempo_total=0.32 segundos

C=10, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7061301270848387, 'accuracy': 0.8950354609929076, 'precision': 0.8922506908199145, 'recall': 0.8950354609929076, 'f1': 0.8930424936494228, 'roc_auc': 0.9671044522488467}, tiempo_total=0.40 segundos

C=10, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7061364535680941, 'accuracy': 0.8950354609929079, 'precision': 0.8922587277772065, 'recall': 0.8950354609929079, 'f1': 0.8930201667441091, 'roc_auc': 0.967108690538061}, tiempo_total=5.48 segundos

C=10, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7063575622965645, 'accuracy': 0.8950354609929076, 'precision': 0.8922175558504521, 'recall': 0.8950354609929076, 'f1': 0.8929941681523085, 'roc_auc': 0.967066603860674}, tiempo_total=0.30 segundos


------------------------------------------------------

Resultados de Regresion Logistica con validacion cruzada (5 folds) undersample:

C=0.01, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.5685714285714285, 'accuracy': 0.7123809523809526, 'precision': 0.7756497532158699, 'recall': 0.7123809523809526, 'f1': 0.7119599603266115, 'roc_auc': 0.8772789115646258}, tiempo_total=0.17 segundos

C=0.01, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.5485714285714286, 'accuracy': 0.699047619047619, 'precision': 0.7359511293901301, 'recall': 0.699047619047619, 'f1': 0.6997781834403219, 'roc_auc': 0.8590748299319728}, tiempo_total=0.17 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7514285714285714, 'accuracy': 0.8342857142857143, 'precision': 0.8446095148892534, 'recall': 0.8342857142857143, 'f1': 0.8356911583087945, 'roc_auc': 0.9295510204081632}, tiempo_total=0.18 segundos

C=0.01, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7371428571428572, 'accuracy': 0.8247619047619047, 'precision': 0.8320543798405566, 'recall': 0.8247619047619047, 'f1': 0.8255933026853786, 'roc_auc': 0.9352380952380953}, tiempo_total=0.15 segundos

C=0.01, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7514285714285714, 'accuracy': 0.8342857142857143, 'precision': 0.8446095148892534, 'recall': 0.8342857142857143, 'f1': 0.8356911583087945, 'roc_auc': 0.9295238095238096}, tiempo_total=0.18 segundos

C=0.01, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7371428571428572, 'accuracy': 0.8247619047619047, 'precision': 0.8320543798405566, 'recall': 0.8247619047619047, 'f1': 0.8255933026853786, 'roc_auc': 0.9352653061224491}, tiempo_total=0.23 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7514285714285714, 'accuracy': 0.8342857142857143, 'precision': 0.8446095148892534, 'recall': 0.8342857142857143, 'f1': 0.8356911583087945, 'roc_auc': 0.9295510204081632}, tiempo_total=0.18 segundos

C=0.01, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7371428571428572, 'accuracy': 0.8247619047619047, 'precision': 0.8320543798405566, 'recall': 0.8247619047619047, 'f1': 0.8255933026853786, 'roc_auc': 0.9352108843537416}, tiempo_total=0.15 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.6971428571428571, 'accuracy': 0.7980952380952381, 'precision': 0.819877201270127, 'recall': 0.7980952380952381, 'f1': 0.7998733090022484, 'roc_auc': 0.9090884353741495}, tiempo_total=0.19 segundos

C=0.01, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.6628571428571429, 'accuracy': 0.7752380952380953, 'precision': 0.7958790326538334, 'recall': 0.7752380952380953, 'f1': 0.7768726354854409, 'roc_auc': 0.9012789115646258}, tiempo_total=0.21 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8420382956907944, 'recall': 0.838095238095238, 'f1': 0.8386430794237585, 'roc_auc': 0.946204081632653}, tiempo_total=0.31 segundos

C=0.01, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8425962595227551, 'recall': 0.8399999999999999, 'f1': 0.8401972361312844, 'roc_auc': 0.948843537414966}, tiempo_total=0.36 segundos

C=0.01, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434368418191948, 'recall': 0.8399999999999999, 'f1': 0.8405229295646649, 'roc_auc': 0.9457142857142857}, tiempo_total=2.06 segundos

C=0.01, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.846202397649017, 'recall': 0.8438095238095237, 'f1': 0.8440316048605755, 'roc_auc': 0.9493061224489796}, tiempo_total=1.89 segundos

C=0.01, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434594207891422, 'recall': 0.8399999999999999, 'f1': 0.8404906200301365, 'roc_auc': 0.9461496598639456}, tiempo_total=0.25 segundos

C=0.01, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8441690245630123, 'recall': 0.8419047619047617, 'f1': 0.8420422370723859, 'roc_auc': 0.9488707482993197}, tiempo_total=0.24 segundos

C=0.1, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8400000000000001, 'precision': 0.8470900259287856, 'recall': 0.8400000000000001, 'f1': 0.8412306561330777, 'roc_auc': 0.9419047619047619}, tiempo_total=0.57 segundos

C=0.1, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7514285714285714, 'accuracy': 0.8342857142857142, 'precision': 0.8416760652044782, 'recall': 0.8342857142857142, 'f1': 0.8354277889039606, 'roc_auc': 0.9443809523809523}, tiempo_total=0.47 segundos

C=0.1, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7714285714285715, 'accuracy': 0.8476190476190476, 'precision': 0.8553759257190043, 'recall': 0.8476190476190476, 'f1': 0.8483163276792599, 'roc_auc': 0.9452789115646258}, tiempo_total=0.19 segundos

C=0.1, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8476209411614605, 'recall': 0.838095238095238, 'f1': 0.839486503917455, 'roc_auc': 0.9495238095238097}, tiempo_total=0.18 segundos

C=0.1, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7714285714285715, 'accuracy': 0.8476190476190476, 'precision': 0.8556000153548586, 'recall': 0.8476190476190476, 'f1': 0.8484267486592462, 'roc_auc': 0.9452517006802722}, tiempo_total=0.35 segundos

C=0.1, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8476209411614605, 'recall': 0.838095238095238, 'f1': 0.839486503917455, 'roc_auc': 0.9494965986394558}, tiempo_total=0.31 segundos

C=0.1, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7714285714285715, 'accuracy': 0.8476190476190476, 'precision': 0.8556000153548586, 'recall': 0.8476190476190476, 'f1': 0.8484267486592462, 'roc_auc': 0.9451428571428572}, tiempo_total=0.19 segundos

C=0.1, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8476209411614605, 'recall': 0.838095238095238, 'f1': 0.839486503917455, 'roc_auc': 0.9495238095238095}, tiempo_total=0.16 segundos

C=0.1, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047619, 'precision': 0.8488951891140426, 'recall': 0.8419047619047619, 'f1': 0.8427934425254513, 'roc_auc': 0.9445170068027211}, tiempo_total=0.36 segundos

C=0.1, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7714285714285714, 'accuracy': 0.8476190476190476, 'precision': 0.8565604234060423, 'recall': 0.8476190476190476, 'f1': 0.8485929969579381, 'roc_auc': 0.9480272108843538}, tiempo_total=0.38 segundos

C=0.1, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8420382956907944, 'recall': 0.838095238095238, 'f1': 0.8386430794237585, 'roc_auc': 0.946204081632653}, tiempo_total=0.34 segundos

C=0.1, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8425962595227551, 'recall': 0.8399999999999999, 'f1': 0.8401972361312844, 'roc_auc': 0.948843537414966}, tiempo_total=0.30 segundos

C=0.1, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434368418191948, 'recall': 0.8399999999999999, 'f1': 0.8405229295646649, 'roc_auc': 0.9457142857142857}, tiempo_total=2.09 segundos

C=0.1, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.846202397649017, 'recall': 0.8438095238095237, 'f1': 0.8440316048605755, 'roc_auc': 0.9493061224489796}, tiempo_total=1.71 segundos

C=0.1, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434594207891422, 'recall': 0.8399999999999999, 'f1': 0.8404906200301365, 'roc_auc': 0.9461496598639456}, tiempo_total=0.23 segundos

C=0.1, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8441690245630123, 'recall': 0.8419047619047617, 'f1': 0.8420422370723859, 'roc_auc': 0.9488707482993197}, tiempo_total=0.22 segundos

C=1, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8476018260108942, 'recall': 0.8438095238095237, 'f1': 0.8445510646678468, 'roc_auc': 0.9506122448979593}, tiempo_total=1.61 segundos

C=1, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7685714285714285, 'accuracy': 0.8457142857142855, 'precision': 0.852221804092582, 'recall': 0.8457142857142855, 'f1': 0.8467919183328707, 'roc_auc': 0.9535238095238094}, tiempo_total=1.98 segundos

C=1, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238093, 'precision': 0.8560867445244383, 'recall': 0.8495238095238093, 'f1': 0.850718942207609, 'roc_auc': 0.9490068027210885}, tiempo_total=0.25 segundos

C=1, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8509617565262726, 'recall': 0.8438095238095237, 'f1': 0.8451126830061897, 'roc_auc': 0.9519455782312927}, tiempo_total=0.21 segundos

C=1, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238093, 'precision': 0.8560867445244383, 'recall': 0.8495238095238093, 'f1': 0.850718942207609, 'roc_auc': 0.9489795918367347}, tiempo_total=0.89 segundos

C=1, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8509617565262726, 'recall': 0.8438095238095237, 'f1': 0.8451126830061897, 'roc_auc': 0.9518911564625852}, tiempo_total=0.88 segundos

C=1, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238093, 'precision': 0.8560867445244383, 'recall': 0.8495238095238093, 'f1': 0.850718942207609, 'roc_auc': 0.948952380952381}, tiempo_total=0.20 segundos

C=1, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8509617565262726, 'recall': 0.8438095238095237, 'f1': 0.8451126830061897, 'roc_auc': 0.9519727891156464}, tiempo_total=0.26 segundos

C=1, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238093, 'precision': 0.8552090784865676, 'recall': 0.8495238095238093, 'f1': 0.8506651780565232, 'roc_auc': 0.9499047619047619}, tiempo_total=1.34 segundos

C=1, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8501508872637743, 'recall': 0.8438095238095237, 'f1': 0.8448721064913528, 'roc_auc': 0.9530340136054422}, tiempo_total=1.51 segundos

C=1, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8420382956907944, 'recall': 0.838095238095238, 'f1': 0.8386430794237585, 'roc_auc': 0.946204081632653}, tiempo_total=0.32 segundos

C=1, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8425962595227551, 'recall': 0.8399999999999999, 'f1': 0.8401972361312844, 'roc_auc': 0.948843537414966}, tiempo_total=0.30 segundos

C=1, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434368418191948, 'recall': 0.8399999999999999, 'f1': 0.8405229295646649, 'roc_auc': 0.9457142857142857}, tiempo_total=2.03 segundos

C=1, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.846202397649017, 'recall': 0.8438095238095237, 'f1': 0.8440316048605755, 'roc_auc': 0.9493061224489796}, tiempo_total=1.66 segundos

C=1, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434594207891422, 'recall': 0.8399999999999999, 'f1': 0.8404906200301365, 'roc_auc': 0.9461496598639456}, tiempo_total=0.23 segundos

C=1, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8441690245630123, 'recall': 0.8419047619047617, 'f1': 0.8420422370723859, 'roc_auc': 0.9488707482993197}, tiempo_total=0.23 segundos

C=10, penalty=l1, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8438672768742428, 'recall': 0.8399999999999999, 'f1': 0.84069987129866, 'roc_auc': 0.9462585034013606}, tiempo_total=2.54 segundos

C=10, penalty=l1, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8465117574591507, 'recall': 0.8438095238095237, 'f1': 0.84416072545829, 'roc_auc': 0.9502312925170067}, tiempo_total=2.33 segundos

C=10, penalty=l2, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8446166134280642, 'recall': 0.8399999999999999, 'f1': 0.8407463381880638, 'roc_auc': 0.9461224489795919}, tiempo_total=0.34 segundos

C=10, penalty=l2, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8452251973490613, 'recall': 0.8419047619047617, 'f1': 0.8423750523171181, 'roc_auc': 0.9502585034013604}, tiempo_total=0.27 segundos

C=10, penalty=l2, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8446166134280642, 'recall': 0.8399999999999999, 'f1': 0.8407463381880638, 'roc_auc': 0.9460408163265306}, tiempo_total=1.96 segundos

C=10, penalty=l2, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8452251973490613, 'recall': 0.8419047619047617, 'f1': 0.8423750523171181, 'roc_auc': 0.9502040816326531}, tiempo_total=1.93 segundos

C=10, penalty=l2, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8446166134280642, 'recall': 0.8399999999999999, 'f1': 0.8407463381880638, 'roc_auc': 0.9460952380952381}, tiempo_total=0.21 segundos

C=10, penalty=l2, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8452251973490613, 'recall': 0.8419047619047617, 'f1': 0.8423750523171181, 'roc_auc': 0.9501768707482994}, tiempo_total=0.20 segundos

C=10, penalty=elasticnet, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8446166134280642, 'recall': 0.8399999999999999, 'f1': 0.8407463381880638, 'roc_auc': 0.9460136054421768}, tiempo_total=2.77 segundos

C=10, penalty=elasticnet, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8467529781338079, 'recall': 0.8438095238095237, 'f1': 0.8441953710417567, 'roc_auc': 0.9500680272108845}, tiempo_total=2.66 segundos

C=10, penalty=None, solver=lbfgs, multi_class=ovr --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8420382956907944, 'recall': 0.838095238095238, 'f1': 0.8386430794237585, 'roc_auc': 0.946204081632653}, tiempo_total=0.35 segundos

C=10, penalty=None, solver=lbfgs, multi_class=multinomial --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8425962595227551, 'recall': 0.8399999999999999, 'f1': 0.8401972361312844, 'roc_auc': 0.948843537414966}, tiempo_total=0.29 segundos

C=10, penalty=None, solver=saga, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434368418191948, 'recall': 0.8399999999999999, 'f1': 0.8405229295646649, 'roc_auc': 0.9457142857142857}, tiempo_total=2.03 segundos

C=10, penalty=None, solver=saga, multi_class=multinomial --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.846202397649017, 'recall': 0.8438095238095237, 'f1': 0.8440316048605755, 'roc_auc': 0.9493061224489796}, tiempo_total=1.65 segundos

C=10, penalty=None, solver=newton-cg, multi_class=ovr --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8434594207891422, 'recall': 0.8399999999999999, 'f1': 0.8404906200301365, 'roc_auc': 0.9461496598639456}, tiempo_total=0.24 segundos

C=10, penalty=None, solver=newton-cg, multi_class=multinomial --> {'cohen_kappa': 0.7628571428571428, 'accuracy': 0.8419047619047617, 'precision': 0.8441690245630123, 'recall': 0.8419047619047617, 'f1': 0.8420422370723859, 'roc_auc': 0.9488707482993197}, tiempo_total=0.23 segundos
