Resultados de SVM con validacion cruzada (5 folds) con seleccion de atributos:
  Average Metrics with attributes ['ASTV']: {'cohen_kappa': 0.24508884190234434, 'accuracy': 0.7995271867612294, 'precision': 0.7739283031905992, 'recall': 0.7995271867612294, 'f1': 0.7510574643034261, 'roc_auc': 0.7202985809279848}, Total Time: 2.97 seconds
  Average Metrics with attributes ['ASTV', 'ALTV']: {'cohen_kappa': 0.5390815394000825, 'accuracy': 0.8567375886524824, 'precision': 0.8547075211467579, 'recall': 0.8567375886524824, 'f1': 0.8382010048941988, 'roc_auc': 0.8168045362769287}, Total Time: 2.15 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC']: {'cohen_kappa': 0.5158274115728212, 'accuracy': 0.8595744680851063, 'precision': 0.8652391195786306, 'recall': 0.8595744680851063, 'f1': 0.8359371700182336, 'roc_auc': 0.8263715349269607}, Total Time: 2.27 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC']: {'cohen_kappa': 0.5264445131957988, 'accuracy': 0.8609929078014185, 'precision': 0.861546120459675, 'recall': 0.8609929078014185, 'f1': 0.837955021947681, 'roc_auc': 0.8824574181080859}, Total Time: 2.12 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP']: {'cohen_kappa': 0.6661442381500764, 'accuracy': 0.8921985815602838, 'precision': 0.8860927850083969, 'recall': 0.8921985815602838, 'f1': 0.8822804947396389, 'roc_auc': 0.9260685231740646}, Total Time: 1.73 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean']: {'cohen_kappa': 0.7203103105176629, 'accuracy': 0.902127659574468, 'precision': 0.8995309435692965, 'recall': 0.902127659574468, 'f1': 0.8996256960450797, 'roc_auc': 0.973308805529389}, Total Time: 1.55 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode']: {'cohen_kappa': 0.737462740933943, 'accuracy': 0.9073286052009456, 'precision': 0.9060049523943693, 'recall': 0.9073286052009456, 'f1': 0.9055692414301383, 'roc_auc': 0.974275376451744}, Total Time: 1.62 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median']: {'cohen_kappa': 0.7423990986753798, 'accuracy': 0.9087470449172577, 'precision': 0.9078724322626014, 'recall': 0.9087470449172577, 'f1': 0.907271729355273, 'roc_auc': 0.9735904804310291}, Total Time: 1.55 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax']: {'cohen_kappa': 0.7584224794867044, 'accuracy': 0.9148936170212767, 'precision': 0.9143458043563193, 'recall': 0.9148936170212767, 'f1': 0.9133577411546344, 'roc_auc': 0.9727103824183315}, Total Time: 1.79 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV']: {'cohen_kappa': 0.7581799235582444, 'accuracy': 0.9148936170212766, 'precision': 0.9142225371423119, 'recall': 0.9148936170212766, 'f1': 0.9132581307231682, 'roc_auc': 0.9741795506047202}, Total Time: 1.83 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL']: {'cohen_kappa': 0.7580590891581356, 'accuracy': 0.9148936170212766, 'precision': 0.9141813629535325, 'recall': 0.9148936170212766, 'f1': 0.9132087546825172, 'roc_auc': 0.9734269188943404}, Total Time: 1.84 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance']: {'cohen_kappa': 0.7598126716488534, 'accuracy': 0.9153664302600474, 'precision': 0.9144439945874006, 'recall': 0.9153664302600474, 'f1': 0.9137645308044025, 'roc_auc': 0.9741911738570156}, Total Time: 1.88 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros']: {'cohen_kappa': 0.7521006222733579, 'accuracy': 0.9130023640661937, 'precision': 0.9115640998479837, 'recall': 0.9130023640661937, 'f1': 0.911084103417385, 'roc_auc': 0.9735008415404321}, Total Time: 1.99 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min']: {'cohen_kappa': 0.7528977707507687, 'accuracy': 0.9134751773049645, 'precision': 0.9120950974641134, 'recall': 0.9134751773049645, 'f1': 0.9113982149735923, 'roc_auc': 0.9734711843339949}, Total Time: 2.02 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max']: {'cohen_kappa': 0.7492081363568479, 'accuracy': 0.9125295508274232, 'precision': 0.9104341618902895, 'recall': 0.9125295508274232, 'f1': 0.910152735489647, 'roc_auc': 0.9732751769169603}, Total Time: 2.09 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV']: {'cohen_kappa': 0.741682691759162, 'accuracy': 0.9101654846335696, 'precision': 0.9078906544492291, 'recall': 0.9101654846335696, 'f1': 0.9075018767268197, 'roc_auc': 0.9731620628866693}, Total Time: 2.09 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV', 'Tendency']: {'cohen_kappa': 0.7458851690378894, 'accuracy': 0.9115839243498819, 'precision': 0.9094550829366183, 'recall': 0.9115839243498819, 'f1': 0.908960467236756, 'roc_auc': 0.973505845785604}, Total Time: 2.19 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV', 'Tendency', 'FM']: {'cohen_kappa': 0.7514344462058119, 'accuracy': 0.9134751773049645, 'precision': 0.9114217663383537, 'recall': 0.9134751773049645, 'f1': 0.9109750171704574, 'roc_auc': 0.9751608821931501}, Total Time: 2.25 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV', 'Tendency', 'FM', 'Width']: {'cohen_kappa': 0.7563429288382494, 'accuracy': 0.9153664302600474, 'precision': 0.913464926551311, 'recall': 0.9153664302600474, 'f1': 0.9128864996979738, 'roc_auc': 0.9749884000753998}, Total Time: 2.27 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV', 'Tendency', 'FM', 'Width', 'DS']: {'cohen_kappa': 0.7563429288382494, 'accuracy': 0.9153664302600474, 'precision': 0.913464926551311, 'recall': 0.9153664302600474, 'f1': 0.9128864996979738, 'roc_auc': 0.9749946534261685}, Total Time: 2.29 seconds
  Average Metrics with attributes ['ASTV', 'ALTV', 'UC', 'AC', 'DP', 'Mean', 'Mode', 'Median', 'Nmax', 'MSTV', 'DL', 'Variance', 'Nzeros', 'Min', 'Max', 'MLTV', 'Tendency', 'FM', 'Width', 'DS', 'LB']: {'cohen_kappa': 0.749767518397585, 'accuracy': 0.913002364066194, 'precision': 0.9113173384254146, 'recall': 0.913002364066194, 'f1': 0.9105259184135146, 'roc_auc': 0.9750708764477451}, Total Time: 2.35 seconds
