Resultados de SVM con validacion cruzada (5 folds):

C=0.001, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.17357984078395514, 'accuracy': 0.8033096926713948, 'precision': 0.701503041232582, 'recall': 0.8033096926713948, 'f1': 0.7287515242218028, 'roc_auc': 0.9505334423614556}, tiempo_total=1.46 segundos

C=0.001, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.17357984078395514, 'accuracy': 0.8033096926713948, 'precision': 0.701503041232582, 'recall': 0.8033096926713948, 'f1': 0.7287515242218028, 'roc_auc': 0.9505334423614556}, tiempo_total=1.44 segundos

C=0.001, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9230785974710486}, tiempo_total=1.66 segundos

C=0.001, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.07816936552334383, 'accuracy': 0.789598108747045, 'precision': 0.6932692887355947, 'recall': 0.789598108747045, 'f1': 0.7047042048878842, 'roc_auc': 0.9468377771317747}, tiempo_total=1.67 segundos

C=0.001, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.14967549767570004, 'accuracy': 0.7995271867612294, 'precision': 0.7143730529269223, 'recall': 0.7995271867612294, 'f1': 0.7237240057199985, 'roc_auc': 0.899292453050152}, tiempo_total=1.75 segundos

C=0.001, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.1925068291050818, 'accuracy': 0.8052009456264775, 'precision': 0.7431685685222894, 'recall': 0.8052009456264775, 'f1': 0.734341753275506, 'roc_auc': 0.917036832390087}, tiempo_total=1.75 segundos

C=0.001, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.22330985277598478, 'accuracy': 0.8099290780141845, 'precision': 0.7465511034405228, 'recall': 0.8099290780141845, 'f1': 0.7414873876864474, 'roc_auc': 0.9042221514556161}, tiempo_total=1.80 segundos

C=0.001, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.26972369872807667, 'accuracy': 0.8174940898345152, 'precision': 0.7369347030354593, 'recall': 0.8174940898345152, 'f1': 0.7517615250464147, 'roc_auc': 0.9054054119051222}, tiempo_total=1.69 segundos

C=0.001, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.29638634154265053, 'accuracy': 0.8217494089834515, 'precision': 0.7403387328938512, 'recall': 0.8217494089834515, 'f1': 0.757548681872674, 'roc_auc': 0.8857918809545862}, tiempo_total=1.83 segundos

C=0.001, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.3165656478024587, 'accuracy': 0.8245862884160756, 'precision': 0.745987905276358, 'recall': 0.8245862884160756, 'f1': 0.7614993746821883, 'roc_auc': 0.870501877921329}, tiempo_total=1.72 segundos

C=0.001, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.33582827400501564, 'accuracy': 0.8274231678486998, 'precision': 0.7411022882377706, 'recall': 0.8274231678486998, 'f1': 0.7652508820221819, 'roc_auc': 0.8298927769621784}, tiempo_total=1.84 segundos

C=0.001, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9231585885965765}, tiempo_total=1.68 segundos

C=0.001, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.07493188733593574, 'accuracy': 0.7891252955082744, 'precision': 0.6929728465566223, 'recall': 0.7891252955082744, 'f1': 0.7038781275909567, 'roc_auc': 0.9468955481566805}, tiempo_total=1.65 segundos

C=0.001, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.11725976147078601, 'accuracy': 0.7947990543735225, 'precision': 0.6972880057266301, 'recall': 0.7947990543735225, 'f1': 0.715074041652079, 'roc_auc': 0.8972586221392378}, tiempo_total=1.73 segundos

C=0.001, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.1693475157262553, 'accuracy': 0.8018912529550828, 'precision': 0.740041980369313, 'recall': 0.8018912529550828, 'f1': 0.7286830376403655, 'roc_auc': 0.9041879004025809}, tiempo_total=1.66 segundos

C=0.001, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.20481829943558924, 'accuracy': 0.8070921985815603, 'precision': 0.7431123003093352, 'recall': 0.8070921985815603, 'f1': 0.7371058305567926, 'roc_auc': 0.8989812022589728}, tiempo_total=1.76 segundos

C=0.001, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.22528106224461783, 'accuracy': 0.810401891252955, 'precision': 0.7454501756422988, 'recall': 0.810401891252955, 'f1': 0.7418125140969243, 'roc_auc': 0.8947312370873451}, tiempo_total=1.73 segundos

C=0.001, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.2648333439053351, 'accuracy': 0.816548463356974, 'precision': 0.7364946472095456, 'recall': 0.816548463356974, 'f1': 0.7505992217086066, 'roc_auc': 0.879908602447068}, tiempo_total=1.91 segundos

C=0.001, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.28892312864667413, 'accuracy': 0.8198581560283689, 'precision': 0.7391596445885403, 'recall': 0.8198581560283689, 'f1': 0.7557919572814759, 'roc_auc': 0.8596683100584841}, tiempo_total=1.76 segundos

C=0.001, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.30814865092061783, 'accuracy': 0.822695035460993, 'precision': 0.7398403605147561, 'recall': 0.822695035460993, 'f1': 0.7594450546544405, 'roc_auc': 0.8187502643119922}, tiempo_total=1.91 segundos

C=0.001, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9596931043525855}, tiempo_total=2.99 segundos

C=0.001, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9595329158088604}, tiempo_total=2.93 segundos

C=0.001, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.8736654271603888}, tiempo_total=2.41 segundos

C=0.001, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.8845969875509592}, tiempo_total=2.42 segundos

C=0.01, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.6350561062707281, 'accuracy': 0.8789598108747045, 'precision': 0.8715589500796719, 'recall': 0.8789598108747045, 'f1': 0.8709618894748757, 'roc_auc': 0.9585638512620303}, tiempo_total=1.25 segundos

C=0.01, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.6350561062707281, 'accuracy': 0.8789598108747045, 'precision': 0.8715589500796719, 'recall': 0.8789598108747045, 'f1': 0.8709618894748757, 'roc_auc': 0.9585638512620303}, tiempo_total=1.20 segundos

C=0.01, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.21523764602880427, 'accuracy': 0.8099290780141845, 'precision': 0.707837951052203, 'recall': 0.8099290780141845, 'f1': 0.7387351223702389, 'roc_auc': 0.926799886648942}, tiempo_total=1.59 segundos

C=0.01, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.27388001783720134, 'accuracy': 0.8179669030732859, 'precision': 0.7162466956282707, 'recall': 0.8179669030732859, 'f1': 0.7518087027504261, 'roc_auc': 0.9489456477337189}, tiempo_total=1.48 segundos

C=0.01, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.3127796440402305, 'accuracy': 0.8231678486997636, 'precision': 0.7334176904228589, 'recall': 0.8231678486997636, 'f1': 0.761389495165283, 'roc_auc': 0.9337209662019585}, tiempo_total=1.63 segundos

C=0.01, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.37564310846943066, 'accuracy': 0.8335697399527187, 'precision': 0.7892644093487822, 'recall': 0.8335697399527187, 'f1': 0.7808802182970764, 'roc_auc': 0.944690573129817}, tiempo_total=1.53 segundos

C=0.01, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.39422903777418156, 'accuracy': 0.837825059101655, 'precision': 0.8026185103106755, 'recall': 0.837825059101655, 'f1': 0.7853378288652115, 'roc_auc': 0.9165041558612647}, tiempo_total=1.62 segundos

C=0.01, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.4132253499823405, 'accuracy': 0.8401891252955084, 'precision': 0.8031187517393009, 'recall': 0.8401891252955084, 'f1': 0.7914764203157703, 'roc_auc': 0.9288384754428083}, tiempo_total=1.57 segundos

C=0.01, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.4131483988335061, 'accuracy': 0.8401891252955084, 'precision': 0.8046763579416443, 'recall': 0.8401891252955084, 'f1': 0.7918232563086851, 'roc_auc': 0.9118176472200187}, tiempo_total=1.71 segundos

C=0.01, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.4265977105680852, 'accuracy': 0.8425531914893616, 'precision': 0.814860756568294, 'recall': 0.8425531914893616, 'f1': 0.7963434542189133, 'roc_auc': 0.9120861633416044}, tiempo_total=1.62 segundos

C=0.01, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.4266891675347845, 'accuracy': 0.842080378250591, 'precision': 0.8151619679117186, 'recall': 0.842080378250591, 'f1': 0.7972779320737358, 'roc_auc': 0.8943921115491372}, tiempo_total=1.79 segundos

C=0.01, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.16675501769146367, 'accuracy': 0.8023640661938535, 'precision': 0.70252822811243, 'recall': 0.8023640661938535, 'f1': 0.7275658496761924, 'roc_auc': 0.9264809634224382}, tiempo_total=1.59 segundos

C=0.01, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.2548429461620623, 'accuracy': 0.8156028368794326, 'precision': 0.7130361246819293, 'recall': 0.8156028368794326, 'f1': 0.7476017998962611, 'roc_auc': 0.948735887554393}, tiempo_total=1.49 segundos

C=0.01, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.285185566736564, 'accuracy': 0.8184397163120567, 'precision': 0.7313836979970915, 'recall': 0.8184397163120567, 'f1': 0.7552203016960986, 'roc_auc': 0.9322385273592737}, tiempo_total=1.69 segundos

C=0.01, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.33164216399885726, 'accuracy': 0.8260047281323877, 'precision': 0.7437129231760581, 'recall': 0.8260047281323877, 'f1': 0.7664594177317977, 'roc_auc': 0.9430821579303663}, tiempo_total=1.59 segundos

C=0.01, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.3493442297799096, 'accuracy': 0.8293144208037825, 'precision': 0.771212989627651, 'recall': 0.8293144208037825, 'f1': 0.7706161064438071, 'roc_auc': 0.9120807393915173}, tiempo_total=1.69 segundos

C=0.01, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.38486141369424365, 'accuracy': 0.8364066193853427, 'precision': 0.7952085906685908, 'recall': 0.8364066193853427, 'f1': 0.7805134552825441, 'roc_auc': 0.9221410175088647}, tiempo_total=1.62 segundos

C=0.01, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.3923594272651323, 'accuracy': 0.8368794326241135, 'precision': 0.7908443305403082, 'recall': 0.8368794326241135, 'f1': 0.7830595490290377, 'roc_auc': 0.8977942368459081}, tiempo_total=1.73 segundos

C=0.01, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.39654817489565863, 'accuracy': 0.837825059101655, 'precision': 0.7994573894854852, 'recall': 0.837825059101655, 'f1': 0.7846791175652186, 'roc_auc': 0.8945062355646256}, tiempo_total=1.63 segundos

C=0.01, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.39558137114999453, 'accuracy': 0.8368794326241135, 'precision': 0.7979461118297534, 'recall': 0.8368794326241135, 'f1': 0.7852097550162123, 'roc_auc': 0.882823053491388}, tiempo_total=1.82 segundos

C=0.01, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9599062498585887}, tiempo_total=3.12 segundos

C=0.01, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.9595761011660194}, tiempo_total=3.05 segundos

C=0.01, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.874172495920505}, tiempo_total=2.41 segundos

C=0.01, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.0, 'accuracy': 0.7791962174940898, 'precision': 0.6071480866712495, 'recall': 0.7791962174940898, 'f1': 0.68249602064555, 'roc_auc': 0.8851356197667393}, tiempo_total=2.41 segundos

C=0.1, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.7219555071893622, 'accuracy': 0.9002364066193854, 'precision': 0.900278039809305, 'recall': 0.9002364066193854, 'f1': 0.8995633767418502, 'roc_auc': 0.9668269220989749}, tiempo_total=1.14 segundos

C=0.1, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.7219555071893622, 'accuracy': 0.9002364066193854, 'precision': 0.900278039809305, 'recall': 0.9002364066193854, 'f1': 0.8995633767418502, 'roc_auc': 0.9668269220989749}, tiempo_total=1.25 segundos

C=0.1, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.5071671767958086, 'accuracy': 0.8567375886524822, 'precision': 0.8408722568645478, 'recall': 0.8567375886524822, 'f1': 0.8282683729386809, 'roc_auc': 0.9332316973422101}, tiempo_total=1.59 segundos

C=0.1, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.5785106104970981, 'accuracy': 0.8728132387706855, 'precision': 0.8583480715546361, 'recall': 0.8728132387706855, 'f1': 0.8514814011356335, 'roc_auc': 0.9594065622850056}, tiempo_total=1.42 segundos

C=0.1, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.5223098002424136, 'accuracy': 0.8609929078014185, 'precision': 0.8444463798673203, 'recall': 0.8609929078014185, 'f1': 0.8310052502194271, 'roc_auc': 0.943577122543954}, tiempo_total=1.60 segundos

C=0.1, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.5425926735268745, 'accuracy': 0.864775413711584, 'precision': 0.8499289814076155, 'recall': 0.864775413711584, 'f1': 0.8381352320860799, 'roc_auc': 0.954102549051302}, tiempo_total=1.52 segundos

C=0.1, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.5068206667513897, 'accuracy': 0.857210401891253, 'precision': 0.8378488961314245, 'recall': 0.857210401891253, 'f1': 0.8248809664840197, 'roc_auc': 0.9364017088050529}, tiempo_total=1.73 segundos

C=0.1, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.5130298600594156, 'accuracy': 0.8581560283687943, 'precision': 0.8397481570194081, 'recall': 0.8581560283687943, 'f1': 0.8267015706132819, 'roc_auc': 0.9369772385227142}, tiempo_total=1.54 segundos

C=0.1, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.5127425668951537, 'accuracy': 0.8591016548463356, 'precision': 0.8433900738866535, 'recall': 0.8591016548463356, 'f1': 0.8263239939295082, 'roc_auc': 0.9185143917260271}, tiempo_total=1.75 segundos

C=0.1, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.509294634097335, 'accuracy': 0.8576832151300238, 'precision': 0.8427005266420089, 'recall': 0.8576832151300238, 'f1': 0.8252945898281674, 'roc_auc': 0.9229199660846238}, tiempo_total=1.59 segundos

C=0.1, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5182175681910266, 'accuracy': 0.8605200945626479, 'precision': 0.8483014593823434, 'recall': 0.8605200945626479, 'f1': 0.8280465376050327, 'roc_auc': 0.9031018412051661}, tiempo_total=1.77 segundos

C=0.1, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.4913564478470602, 'accuracy': 0.8534278959810873, 'precision': 0.8363676335735282, 'recall': 0.8534278959810873, 'f1': 0.822971475314741, 'roc_auc': 0.9316607791653139}, tiempo_total=1.48 segundos

C=0.1, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.5656161770615001, 'accuracy': 0.8704491725768321, 'precision': 0.8562478119406004, 'recall': 0.8704491725768321, 'f1': 0.847068631489919, 'roc_auc': 0.9582125211160479}, tiempo_total=1.42 segundos

C=0.1, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.49892525169372853, 'accuracy': 0.8562647754137117, 'precision': 0.8391185152130347, 'recall': 0.8562647754137117, 'f1': 0.8225834818445016, 'roc_auc': 0.9415927188591704}, tiempo_total=1.47 segundos

C=0.1, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.5157747987632046, 'accuracy': 0.8591016548463358, 'precision': 0.8415500915900246, 'recall': 0.8591016548463358, 'f1': 0.8285121728973944, 'roc_auc': 0.9542423038746298}, tiempo_total=1.62 segundos

C=0.1, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.49657767990125806, 'accuracy': 0.8557919621749409, 'precision': 0.8374383878827614, 'recall': 0.8557919621749409, 'f1': 0.8213677783110533, 'roc_auc': 0.9356235074402361}, tiempo_total=1.57 segundos

C=0.1, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.5031930356291635, 'accuracy': 0.8562647754137117, 'precision': 0.8372218209661815, 'recall': 0.8562647754137117, 'f1': 0.8236645092042192, 'roc_auc': 0.938963472648868}, tiempo_total=1.52 segundos

C=0.1, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.4977946641722257, 'accuracy': 0.8557919621749409, 'precision': 0.8397698655882462, 'recall': 0.8557919621749409, 'f1': 0.8211787637641802, 'roc_auc': 0.9186194032861159}, tiempo_total=1.71 segundos

C=0.1, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5013807671309847, 'accuracy': 0.8567375886524824, 'precision': 0.8431627650364144, 'recall': 0.8567375886524824, 'f1': 0.8219420131364388, 'roc_auc': 0.9203754328798277}, tiempo_total=1.60 segundos

C=0.1, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.4918926724279264, 'accuracy': 0.8543735224586289, 'precision': 0.8399734863448653, 'recall': 0.8543735224586289, 'f1': 0.8193294147519239, 'roc_auc': 0.9048922598813217}, tiempo_total=2.01 segundos

C=0.1, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.576990591469568, 'accuracy': 0.8704491725768323, 'precision': 0.8647762505492935, 'recall': 0.8704491725768323, 'f1': 0.8547100335759555, 'roc_auc': 0.9625570260833871}, tiempo_total=3.32 segundos

C=0.1, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.5764572744468818, 'accuracy': 0.8704491725768323, 'precision': 0.8645729320763713, 'recall': 0.8704491725768323, 'f1': 0.8544790412319963, 'roc_auc': 0.9623420880337668}, tiempo_total=3.12 segundos

C=0.1, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.3854899127637633, 'accuracy': 0.8156028368794328, 'precision': 0.7713287461639223, 'recall': 0.8156028368794328, 'f1': 0.783580207142329, 'roc_auc': 0.8687484411090939}, tiempo_total=2.44 segundos

C=0.1, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.3984692490036182, 'accuracy': 0.8198581560283686, 'precision': 0.7782946404196098, 'recall': 0.8198581560283686, 'f1': 0.7876859971925938, 'roc_auc': 0.8789812517654354}, tiempo_total=2.44 segundos

C=1, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.7068716938616966, 'accuracy': 0.8945626477541371, 'precision': 0.8929765070685193, 'recall': 0.8945626477541371, 'f1': 0.8931230363243818, 'roc_auc': 0.967725088468337}, tiempo_total=1.33 segundos

C=1, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.7068716938616966, 'accuracy': 0.8945626477541371, 'precision': 0.8929765070685193, 'recall': 0.8945626477541371, 'f1': 0.8931230363243818, 'roc_auc': 0.967725088468337}, tiempo_total=1.48 segundos

C=1, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.6542109013099825, 'accuracy': 0.8874704491725769, 'precision': 0.8774131760545074, 'recall': 0.8874704491725769, 'f1': 0.8773095884077959, 'roc_auc': 0.9498897435098442}, tiempo_total=1.55 segundos

C=1, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.7046937204694719, 'accuracy': 0.9011820330969267, 'precision': 0.8947415907258612, 'recall': 0.9011820330969267, 'f1': 0.8948346116602108, 'roc_auc': 0.9677407541950311}, tiempo_total=1.40 segundos

C=1, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.6460874512154828, 'accuracy': 0.8865248226950355, 'precision': 0.8763038186350253, 'recall': 0.8865248226950355, 'f1': 0.8746193786239147, 'roc_auc': 0.9492955965553156}, tiempo_total=1.51 segundos

C=1, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.6764948102922069, 'accuracy': 0.8940898345153665, 'precision': 0.8860414526868583, 'recall': 0.8940898345153665, 'f1': 0.8849979127818528, 'roc_auc': 0.9551302883164869}, tiempo_total=1.56 segundos

C=1, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.6249686042135371, 'accuracy': 0.881323877068558, 'precision': 0.8694174679086558, 'recall': 0.881323877068558, 'f1': 0.8669257521371228, 'roc_auc': 0.9375743534232626}, tiempo_total=1.58 segundos

C=1, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6430466532711543, 'accuracy': 0.8860520094562648, 'precision': 0.875346538914797, 'recall': 0.8860520094562648, 'f1': 0.8720123478248103, 'roc_auc': 0.9373879512034993}, tiempo_total=1.55 segundos

C=1, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.601758151307111, 'accuracy': 0.8756501182033098, 'precision': 0.8620437328215257, 'recall': 0.8756501182033098, 'f1': 0.8576452717058547, 'roc_auc': 0.9142608862816648}, tiempo_total=1.74 segundos

C=1, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.612734588689053, 'accuracy': 0.8794326241134753, 'precision': 0.8681388766081695, 'recall': 0.8794326241134753, 'f1': 0.8613307898217128, 'roc_auc': 0.8827182382844322}, tiempo_total=1.67 segundos

C=1, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.5823011542138353, 'accuracy': 0.8709219858156029, 'precision': 0.8563048097109356, 'recall': 0.8709219858156029, 'f1': 0.8511904844198959, 'roc_auc': 0.8764727604124033}, tiempo_total=1.80 segundos

C=1, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.6455613056360086, 'accuracy': 0.885579196217494, 'precision': 0.8750808998739542, 'recall': 0.885579196217494, 'f1': 0.8744300443654195, 'roc_auc': 0.9487579249709048}, tiempo_total=1.46 segundos

C=1, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.7045231718258562, 'accuracy': 0.9016548463356973, 'precision': 0.8951055181840533, 'recall': 0.9016548463356973, 'f1': 0.8949385066047917, 'roc_auc': 0.9668482198051489}, tiempo_total=1.26 segundos

C=1, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.6436646210330933, 'accuracy': 0.8865248226950355, 'precision': 0.8766717855237388, 'recall': 0.8865248226950355, 'f1': 0.8738033218138831, 'roc_auc': 0.9483500818507558}, tiempo_total=1.48 segundos

C=1, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.6652197065568846, 'accuracy': 0.8921985815602836, 'precision': 0.8837852080706948, 'recall': 0.8921985815602836, 'f1': 0.8812326106756068, 'roc_auc': 0.9549113969685974}, tiempo_total=1.37 segundos

C=1, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6049942341199003, 'accuracy': 0.8775413711583926, 'precision': 0.8651474461767524, 'recall': 0.8775413711583926, 'f1': 0.8599038578992542, 'roc_auc': 0.939624632169005}, tiempo_total=1.54 segundos

C=1, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.6263645716089334, 'accuracy': 0.8836879432624114, 'precision': 0.8728605911098395, 'recall': 0.8836879432624114, 'f1': 0.8664381695045261, 'roc_auc': 0.9418835069633824}, tiempo_total=1.47 segundos

C=1, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.5941658387565356, 'accuracy': 0.875177304964539, 'precision': 0.8628475705379792, 'recall': 0.875177304964539, 'f1': 0.8554932535110146, 'roc_auc': 0.923290553987058}, tiempo_total=1.71 segundos

C=1, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.5818862133935977, 'accuracy': 0.8728132387706855, 'precision': 0.8613104241295876, 'recall': 0.8728132387706855, 'f1': 0.8506217238914374, 'roc_auc': 0.8943397903110197}, tiempo_total=1.60 segundos

C=1, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.5569853275994437, 'accuracy': 0.8666666666666666, 'precision': 0.8509594080869679, 'recall': 0.8666666666666666, 'f1': 0.8417530532372723, 'roc_auc': 0.8871018230458156}, tiempo_total=1.71 segundos

C=1, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.749767518397585, 'accuracy': 0.913002364066194, 'precision': 0.9113173384254146, 'recall': 0.913002364066194, 'f1': 0.9105259184135146, 'roc_auc': 0.9750708764477451}, tiempo_total=2.27 segundos

C=1, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.74347655757782, 'accuracy': 0.9111111111111111, 'precision': 0.9089263680339001, 'recall': 0.9111111111111111, 'f1': 0.9083156453209975, 'roc_auc': 0.9750131050670602}, tiempo_total=2.28 segundos

C=1, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.3873979820480087, 'accuracy': 0.7777777777777777, 'precision': 0.7741637342873002, 'recall': 0.7777777777777777, 'f1': 0.775436637229943, 'roc_auc': 0.8447504172930398}, tiempo_total=1.93 segundos

C=1, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.42059306039701455, 'accuracy': 0.7858156028368795, 'precision': 0.786032501378447, 'recall': 0.7858156028368795, 'f1': 0.7853893920339713, 'roc_auc': 0.8538588670367446}, tiempo_total=1.91 segundos

C=10, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.5553676061330796, 'accuracy': 0.830260047281324, 'precision': 0.8428793194637118, 'recall': 0.830260047281324, 'f1': 0.8351798231256714, 'roc_auc': 0.9235407834415106}, tiempo_total=1.41 segundos

C=10, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.5553676061330796, 'accuracy': 0.830260047281324, 'precision': 0.8428793194637118, 'recall': 0.830260047281324, 'f1': 0.8351798231256714, 'roc_auc': 0.9235407834415106}, tiempo_total=1.41 segundos

C=10, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.7095116313290276, 'accuracy': 0.8983451536643026, 'precision': 0.8943696722805567, 'recall': 0.8983451536643026, 'f1': 0.8953736417182909, 'roc_auc': 0.9555358601634791}, tiempo_total=1.45 segundos

C=10, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.7694591524876927, 'accuracy': 0.9186761229314421, 'precision': 0.9168485515138952, 'recall': 0.9186761229314421, 'f1': 0.9166304782878149, 'roc_auc': 0.9714700314665325}, tiempo_total=1.27 segundos

C=10, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.7188428733701437, 'accuracy': 0.9026004728132389, 'precision': 0.8982221039168913, 'recall': 0.9026004728132389, 'f1': 0.8984938119896159, 'roc_auc': 0.9502744153917131}, tiempo_total=1.39 segundos

C=10, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.7185109212413993, 'accuracy': 0.9035460992907801, 'precision': 0.8977887028506956, 'recall': 0.9035460992907801, 'f1': 0.8984501370786901, 'roc_auc': 0.9493797100429283}, tiempo_total=1.40 segundos

C=10, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.6929351306772079, 'accuracy': 0.8959810874704491, 'precision': 0.8890089432665811, 'recall': 0.8959810874704491, 'f1': 0.8897837071337422, 'roc_auc': 0.9335964163179643}, tiempo_total=1.47 segundos

C=10, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6941149002458429, 'accuracy': 0.8973995271867612, 'precision': 0.8899663180164319, 'recall': 0.8973995271867612, 'f1': 0.8899106762773419, 'roc_auc': 0.919971087150054}, tiempo_total=1.44 segundos

C=10, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.6720777307987605, 'accuracy': 0.8907801418439716, 'precision': 0.881177684534752, 'recall': 0.8907801418439716, 'f1': 0.882213458421638, 'roc_auc': 0.8994190847363006}, tiempo_total=1.55 segundos

C=10, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6672521392938857, 'accuracy': 0.8907801418439716, 'precision': 0.8816788281903672, 'recall': 0.8907801418439716, 'f1': 0.8800723595489186, 'roc_auc': 0.8575077398691107}, tiempo_total=1.51 segundos

C=10, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.612376969810567, 'accuracy': 0.875177304964539, 'precision': 0.8621942547433245, 'recall': 0.875177304964539, 'f1': 0.8610115629045934, 'roc_auc': 0.8608063621351114}, tiempo_total=1.67 segundos

C=10, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.7084426662738551, 'accuracy': 0.897872340425532, 'precision': 0.8937549994156893, 'recall': 0.897872340425532, 'f1': 0.8948110826396807, 'roc_auc': 0.9554303325925012}, tiempo_total=1.45 segundos

C=10, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.7722837367128544, 'accuracy': 0.9196217494089834, 'precision': 0.9178335845702211, 'recall': 0.9196217494089834, 'f1': 0.9176400071307447, 'roc_auc': 0.9714202016280404}, tiempo_total=1.24 segundos

C=10, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.7148775021748572, 'accuracy': 0.9016548463356975, 'precision': 0.8970545435308951, 'recall': 0.9016548463356975, 'f1': 0.8972010275004113, 'roc_auc': 0.9504121908004187}, tiempo_total=1.38 segundos

C=10, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.7140897430379304, 'accuracy': 0.902127659574468, 'precision': 0.8960491677517606, 'recall': 0.902127659574468, 'f1': 0.8967733469220199, 'roc_auc': 0.9488794820057453}, tiempo_total=1.38 segundos

C=10, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.6831958419131903, 'accuracy': 0.8940898345153665, 'precision': 0.8861341699555518, 'recall': 0.8940898345153665, 'f1': 0.8867255562557024, 'roc_auc': 0.9335596656081749}, tiempo_total=1.46 segundos

C=10, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.6829533344921941, 'accuracy': 0.8945626477541371, 'precision': 0.886179758601813, 'recall': 0.8945626477541371, 'f1': 0.8859208810972679, 'roc_auc': 0.9237408787536514}, tiempo_total=1.44 segundos

C=10, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.6643235129759641, 'accuracy': 0.8893617021276595, 'precision': 0.8794558501248739, 'recall': 0.8893617021276595, 'f1': 0.8797344070238781, 'roc_auc': 0.9002123584208117}, tiempo_total=1.60 segundos

C=10, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.6683506136186155, 'accuracy': 0.891725768321513, 'precision': 0.8827026231178972, 'recall': 0.891725768321513, 'f1': 0.880770964073526, 'roc_auc': 0.8630934970377094}, tiempo_total=1.52 segundos

C=10, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.6137521661788474, 'accuracy': 0.8761229314420804, 'precision': 0.8618803002424521, 'recall': 0.8761229314420804, 'f1': 0.8617926605121502, 'roc_auc': 0.8597180283085655}, tiempo_total=1.71 segundos

C=10, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.8025388001701513, 'accuracy': 0.9290780141843971, 'precision': 0.9286273910676863, 'recall': 0.9290780141843971, 'f1': 0.9283829109661882, 'roc_auc': 0.9807396803960502}, tiempo_total=2.12 segundos

C=10, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.7996295878170773, 'accuracy': 0.9281323877068559, 'precision': 0.9274639535933792, 'recall': 0.9281323877068559, 'f1': 0.9272739110725373, 'roc_auc': 0.9807923307227769}, tiempo_total=2.09 segundos

C=10, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.40931600526999967, 'accuracy': 0.7773049645390071, 'precision': 0.7861991271315713, 'recall': 0.7773049645390071, 'f1': 0.781137607859728, 'roc_auc': 0.8140932576725856}, tiempo_total=1.54 segundos

C=10, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.4112324990180511, 'accuracy': 0.7782505910165485, 'precision': 0.7873198719675737, 'recall': 0.7782505910165485, 'f1': 0.7818082009305838, 'roc_auc': 0.8242522139720114}, tiempo_total=1.50 segundos

C=15, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.48829941144313443, 'accuracy': 0.7933806146572103, 'precision': 0.8243640138916721, 'recall': 0.7933806146572103, 'f1': 0.8057365749915901, 'roc_auc': 0.8989619532996367}, tiempo_total=1.42 segundos

C=15, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.48829941144313443, 'accuracy': 0.7933806146572103, 'precision': 0.8243640138916721, 'recall': 0.7933806146572103, 'f1': 0.8057365749915901, 'roc_auc': 0.8989619532996367}, tiempo_total=1.42 segundos

C=15, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.7210064003889732, 'accuracy': 0.902127659574468, 'precision': 0.8985955804717929, 'recall': 0.902127659574468, 'f1': 0.8994060615097841, 'roc_auc': 0.9576725278806524}, tiempo_total=1.54 segundos

C=15, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.7673883804674114, 'accuracy': 0.9177304964539006, 'precision': 0.9154164661231701, 'recall': 0.9177304964539006, 'f1': 0.9157853432432812, 'roc_auc': 0.9685019033579106}, tiempo_total=1.26 segundos

C=15, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.7171655914550465, 'accuracy': 0.902127659574468, 'precision': 0.8977219794887651, 'recall': 0.902127659574468, 'f1': 0.897931908183109, 'roc_auc': 0.9507777862119454}, tiempo_total=1.38 segundos

C=15, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.7214425366241304, 'accuracy': 0.9040189125295507, 'precision': 0.8988633647919573, 'recall': 0.9040189125295507, 'f1': 0.8994693114333501, 'roc_auc': 0.9506806423362496}, tiempo_total=1.35 segundos

C=15, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.7103955528657184, 'accuracy': 0.9011820330969267, 'precision': 0.8952367487914946, 'recall': 0.9011820330969267, 'f1': 0.8960391435376263, 'roc_auc': 0.9306904830988831}, tiempo_total=1.48 segundos

C=15, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.6958098294714194, 'accuracy': 0.8973995271867612, 'precision': 0.8898004000550499, 'recall': 0.8973995271867612, 'f1': 0.890098808537571, 'roc_auc': 0.9200718601212318}, tiempo_total=1.42 segundos

C=15, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.663599471010482, 'accuracy': 0.8869976359338061, 'precision': 0.8775895519816016, 'recall': 0.8869976359338061, 'f1': 0.879293661695192, 'roc_auc': 0.8978606111347334}, tiempo_total=1.62 segundos

C=15, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6715038430952788, 'accuracy': 0.8921985815602836, 'precision': 0.8831164086304767, 'recall': 0.8921985815602836, 'f1': 0.8820124759993548, 'roc_auc': 0.845763362231747}, tiempo_total=1.50 segundos

C=15, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.6280550807169092, 'accuracy': 0.8780141843971631, 'precision': 0.8651215170133166, 'recall': 0.8780141843971631, 'f1': 0.8666889762817787, 'roc_auc': 0.8481216168306199}, tiempo_total=1.70 segundos

C=15, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.7191363350816842, 'accuracy': 0.9011820330969267, 'precision': 0.8978832056382628, 'recall': 0.9011820330969267, 'f1': 0.8987069189578192, 'roc_auc': 0.9565156633408944}, tiempo_total=1.44 segundos

C=15, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.7713991521417014, 'accuracy': 0.9191489361702129, 'precision': 0.917212242557838, 'recall': 0.9191489361702129, 'f1': 0.9171449749001465, 'roc_auc': 0.9697988026997454}, tiempo_total=1.28 segundos

C=15, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.7190506765385141, 'accuracy': 0.9026004728132389, 'precision': 0.8982893660765858, 'recall': 0.9026004728132389, 'f1': 0.8984726873047281, 'roc_auc': 0.9506506467995323}, tiempo_total=1.42 segundos

C=15, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.7212143437644011, 'accuracy': 0.9044917257683215, 'precision': 0.8989378602506889, 'recall': 0.9044917257683215, 'f1': 0.899399418937187, 'roc_auc': 0.9498247418514506}, tiempo_total=1.34 segundos

C=15, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.690724468950634, 'accuracy': 0.8955082742316784, 'precision': 0.8882737855690218, 'recall': 0.8955082742316784, 'f1': 0.8890095048613871, 'roc_auc': 0.9336197570458656}, tiempo_total=1.45 segundos

C=15, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.6881028167971672, 'accuracy': 0.8959810874704491, 'precision': 0.8881824904932845, 'recall': 0.8959810874704491, 'f1': 0.8878147172823045, 'roc_auc': 0.9203466704361587}, tiempo_total=1.42 segundos

C=15, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.6702569571550719, 'accuracy': 0.890307328605201, 'precision': 0.8808232496366397, 'recall': 0.890307328605201, 'f1': 0.8817378389768689, 'roc_auc': 0.9030270363793752}, tiempo_total=1.58 segundos

C=15, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.6781817772768506, 'accuracy': 0.8940898345153665, 'precision': 0.8857396965527693, 'recall': 0.8940898345153665, 'f1': 0.8840440549282136, 'roc_auc': 0.8593770075614275}, tiempo_total=1.51 segundos

C=15, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.6161463235455878, 'accuracy': 0.8756501182033096, 'precision': 0.8615466863397832, 'recall': 0.8756501182033096, 'f1': 0.862431151149521, 'roc_auc': 0.8624987263088458}, tiempo_total=1.64 segundos

C=15, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.7985603644118184, 'accuracy': 0.9276595744680851, 'precision': 0.9273960306638236, 'recall': 0.9276595744680851, 'f1': 0.926926873053749, 'roc_auc': 0.980857982746729}, tiempo_total=2.09 segundos

C=15, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.7987684671322177, 'accuracy': 0.9276595744680851, 'precision': 0.9274231677987096, 'recall': 0.9276595744680851, 'f1': 0.9269562819601209, 'roc_auc': 0.9810034429619453}, tiempo_total=2.09 segundos

C=15, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.38508828087307334, 'accuracy': 0.7678486997635934, 'precision': 0.777627192736237, 'recall': 0.7678486997635934, 'f1': 0.7718535053936945, 'roc_auc': 0.8094432809089278}, tiempo_total=1.50 segundos

C=15, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.40485163233247706, 'accuracy': 0.774468085106383, 'precision': 0.7849053165942037, 'recall': 0.774468085106383, 'f1': 0.7787797163696479, 'roc_auc': 0.8195162691691923}, tiempo_total=1.48 segundos

C=20, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.4513245448775735, 'accuracy': 0.7773049645390071, 'precision': 0.8162340710220329, 'recall': 0.7773049645390071, 'f1': 0.7918042080981795, 'roc_auc': 0.8888934073468532}, tiempo_total=1.43 segundos

C=20, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.4513245448775735, 'accuracy': 0.7773049645390071, 'precision': 0.8162340710220329, 'recall': 0.7773049645390071, 'f1': 0.7918042080981795, 'roc_auc': 0.8888934073468532}, tiempo_total=1.45 segundos

C=20, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.7344743021422782, 'accuracy': 0.9059101654846335, 'precision': 0.9027938973166305, 'recall': 0.9059101654846335, 'f1': 0.9037425321412791, 'roc_auc': 0.9575293902899675}, tiempo_total=1.46 segundos

C=20, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.7714400605960036, 'accuracy': 0.9191489361702129, 'precision': 0.9169042151307722, 'recall': 0.9191489361702129, 'f1': 0.9171421561389159, 'roc_auc': 0.9668359917300273}, tiempo_total=1.25 segundos

C=20, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.7264367234427486, 'accuracy': 0.9049645390070922, 'precision': 0.9012251213721729, 'recall': 0.9049645390070922, 'f1': 0.9014908762956242, 'roc_auc': 0.9504580859159526}, tiempo_total=1.39 segundos

C=20, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.7363371481445491, 'accuracy': 0.908274231678487, 'precision': 0.9041376756759654, 'recall': 0.908274231678487, 'f1': 0.9046289087699337, 'roc_auc': 0.9508625843503078}, tiempo_total=1.34 segundos

C=20, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.7082278353213447, 'accuracy': 0.8997635933806146, 'precision': 0.8942733170902393, 'recall': 0.8997635933806146, 'f1': 0.8951848468637632, 'roc_auc': 0.9269315361490827}, tiempo_total=1.51 segundos

C=20, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.7004784726566843, 'accuracy': 0.8983451536643026, 'precision': 0.8909931968062168, 'recall': 0.8983451536643026, 'f1': 0.8918099469080907, 'roc_auc': 0.9166256385685123}, tiempo_total=1.42 segundos

C=20, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.6704946110637705, 'accuracy': 0.8884160756501183, 'precision': 0.8799184971647543, 'recall': 0.8884160756501183, 'f1': 0.8817241743320203, 'roc_auc': 0.8951041091960656}, tiempo_total=1.54 segundos

C=20, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6726328820001946, 'accuracy': 0.8912529550827424, 'precision': 0.8818496355459071, 'recall': 0.8912529550827424, 'f1': 0.8821683113077174, 'roc_auc': 0.8387612981967552}, tiempo_total=1.54 segundos

C=20, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.6372780814053278, 'accuracy': 0.8789598108747045, 'precision': 0.8678229690478885, 'recall': 0.8789598108747045, 'f1': 0.8700512955462495, 'roc_auc': 0.8449552113930345}, tiempo_total=1.69 segundos

C=20, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.7343976924350928, 'accuracy': 0.9059101654846335, 'precision': 0.9032474177231838, 'recall': 0.9059101654846335, 'f1': 0.9038839738117128, 'roc_auc': 0.957068150689517}, tiempo_total=1.53 segundos

C=20, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.7649404261509161, 'accuracy': 0.9167848699763594, 'precision': 0.9144785183412436, 'recall': 0.9167848699763594, 'f1': 0.9148287714615456, 'roc_auc': 0.9682707351109633}, tiempo_total=1.25 segundos

C=20, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.7184363857458087, 'accuracy': 0.9026004728132389, 'precision': 0.8982473748026839, 'recall': 0.9026004728132389, 'f1': 0.8984160196776365, 'roc_auc': 0.9500626654179005}, tiempo_total=1.42 segundos

C=20, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.7228052262370873, 'accuracy': 0.9044917257683215, 'precision': 0.8993996549363248, 'recall': 0.9044917257683215, 'f1': 0.8999967847117034, 'roc_auc': 0.9512044302461019}, tiempo_total=1.35 segundos

C=20, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.7041467439405682, 'accuracy': 0.8992907801418439, 'precision': 0.8930817048906379, 'recall': 0.8992907801418439, 'f1': 0.8938022533819074, 'roc_auc': 0.9314009977223672}, tiempo_total=1.45 segundos

C=20, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.6946735914704971, 'accuracy': 0.8973995271867612, 'precision': 0.8897625839126073, 'recall': 0.8973995271867612, 'f1': 0.8899785433194065, 'roc_auc': 0.9211671723744977}, tiempo_total=1.45 segundos

C=20, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.6639272638885252, 'accuracy': 0.8879432624113475, 'precision': 0.8780713066031742, 'recall': 0.8879432624113475, 'f1': 0.8791618114781489, 'roc_auc': 0.8987820835514952}, tiempo_total=1.56 segundos

C=20, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.6718778383058194, 'accuracy': 0.891725768321513, 'precision': 0.8826753295602678, 'recall': 0.891725768321513, 'f1': 0.881658944813368, 'roc_auc': 0.8573737499544523}, tiempo_total=1.52 segundos

C=20, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.6187605365940682, 'accuracy': 0.8761229314420804, 'precision': 0.8624269010971146, 'recall': 0.8761229314420804, 'f1': 0.8634079004456072, 'roc_auc': 0.8623464328890019}, tiempo_total=1.64 segundos

C=20, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.8034148195396007, 'accuracy': 0.9290780141843971, 'precision': 0.9285879165516239, 'recall': 0.9290780141843971, 'f1': 0.928446578625356, 'roc_auc': 0.9810078067760433}, tiempo_total=2.08 segundos

C=20, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.8042026792168151, 'accuracy': 0.9295508274231679, 'precision': 0.9289413810271843, 'recall': 0.9295508274231679, 'f1': 0.9288554321906719, 'roc_auc': 0.9809066001254889}, tiempo_total=2.02 segundos

C=20, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.3902684803340445, 'accuracy': 0.7702127659574468, 'precision': 0.7797259607936324, 'recall': 0.7702127659574468, 'f1': 0.7742144313732673, 'roc_auc': 0.8123685499020356}, tiempo_total=1.51 segundos

C=20, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.40605860588131454, 'accuracy': 0.7739952718676124, 'precision': 0.7859214165812421, 'recall': 0.7739952718676124, 'f1': 0.7787529865192679, 'roc_auc': 0.8232684370664061}, tiempo_total=1.53 segundos

C=25, kernel=linear, gamma=scale, degree=3 --> {'cohen_kappa': 0.28369128839700314, 'accuracy': 0.6884160756501182, 'precision': 0.7700730194826049, 'recall': 0.6884160756501182, 'f1': 0.7170219553187634, 'roc_auc': 0.8416941063137688}, tiempo_total=1.44 segundos

C=25, kernel=linear, gamma=auto, degree=3 --> {'cohen_kappa': 0.28369128839700314, 'accuracy': 0.6884160756501182, 'precision': 0.7700730194826049, 'recall': 0.6884160756501182, 'f1': 0.7170219553187634, 'roc_auc': 0.8416941063137688}, tiempo_total=1.45 segundos

C=25, kernel=poly, gamma=scale, degree=2 --> {'cohen_kappa': 0.7397607337816083, 'accuracy': 0.9078014184397162, 'precision': 0.904678648585751, 'recall': 0.9078014184397162, 'f1': 0.9055516494097497, 'roc_auc': 0.9576851539052929}, tiempo_total=1.47 segundos

C=25, kernel=poly, gamma=scale, degree=3 --> {'cohen_kappa': 0.769785948239784, 'accuracy': 0.9177304964539006, 'precision': 0.9161463217610312, 'recall': 0.9177304964539006, 'f1': 0.9163953495361244, 'roc_auc': 0.9662101032151215}, tiempo_total=1.28 segundos

C=25, kernel=poly, gamma=scale, degree=4 --> {'cohen_kappa': 0.7329843873996595, 'accuracy': 0.9068557919621749, 'precision': 0.9035599928488584, 'recall': 0.9068557919621749, 'f1': 0.9037230069094381, 'roc_auc': 0.9491429697462657}, tiempo_total=1.39 segundos

C=25, kernel=poly, gamma=scale, degree=5 --> {'cohen_kappa': 0.7450313193443868, 'accuracy': 0.9106382978723404, 'precision': 0.9067652150365451, 'recall': 0.9106382978723404, 'f1': 0.9075814975292907, 'roc_auc': 0.9499848684615788}, tiempo_total=1.34 segundos

C=25, kernel=poly, gamma=scale, degree=6 --> {'cohen_kappa': 0.7083426134323103, 'accuracy': 0.8992907801418439, 'precision': 0.8939047763937914, 'recall': 0.8992907801418439, 'f1': 0.8949638634800172, 'roc_auc': 0.9259602487781196}, tiempo_total=1.48 segundos

C=25, kernel=poly, gamma=scale, degree=7 --> {'cohen_kappa': 0.7008379412889273, 'accuracy': 0.8983451536643026, 'precision': 0.8911167604038537, 'recall': 0.8983451536643026, 'f1': 0.8919611360707593, 'roc_auc': 0.9118968836788792}, tiempo_total=1.41 segundos

C=25, kernel=poly, gamma=scale, degree=8 --> {'cohen_kappa': 0.6732280328865005, 'accuracy': 0.8893617021276595, 'precision': 0.8812240757676552, 'recall': 0.8893617021276595, 'f1': 0.882704431447537, 'roc_auc': 0.8867767067760945}, tiempo_total=1.53 segundos

C=25, kernel=poly, gamma=scale, degree=9 --> {'cohen_kappa': 0.6731849575628809, 'accuracy': 0.8907801418439716, 'precision': 0.881800380044732, 'recall': 0.8907801418439716, 'f1': 0.8824001208919526, 'roc_auc': 0.8338064199625809}, tiempo_total=1.52 segundos

C=25, kernel=poly, gamma=scale, degree=10 --> {'cohen_kappa': 0.6418479198958872, 'accuracy': 0.8799054373522459, 'precision': 0.86959707739261, 'recall': 0.8799054373522459, 'f1': 0.8717944351007821, 'roc_auc': 0.842983147847636}, tiempo_total=1.61 segundos

C=25, kernel=poly, gamma=auto, degree=2 --> {'cohen_kappa': 0.7201213078370207, 'accuracy': 0.900709219858156, 'precision': 0.8975881577284357, 'recall': 0.900709219858156, 'f1': 0.8984525780159041, 'roc_auc': 0.9576609942300793}, tiempo_total=1.45 segundos

C=25, kernel=poly, gamma=auto, degree=3 --> {'cohen_kappa': 0.7749018322339376, 'accuracy': 0.9200945626477541, 'precision': 0.9179600478027254, 'recall': 0.9200945626477541, 'f1': 0.9183403734822063, 'roc_auc': 0.9670192094553347}, tiempo_total=1.26 segundos

C=25, kernel=poly, gamma=auto, degree=4 --> {'cohen_kappa': 0.7269115494674413, 'accuracy': 0.9049645390070922, 'precision': 0.9016352260440923, 'recall': 0.9049645390070922, 'f1': 0.9016007959313997, 'roc_auc': 0.9526535003103499}, tiempo_total=1.51 segundos

C=25, kernel=poly, gamma=auto, degree=5 --> {'cohen_kappa': 0.7236244403288957, 'accuracy': 0.9044917257683215, 'precision': 0.8993697249730666, 'recall': 0.9044917257683215, 'f1': 0.9001451102074556, 'roc_auc': 0.9511512565646065}, tiempo_total=1.38 segundos

C=25, kernel=poly, gamma=auto, degree=6 --> {'cohen_kappa': 0.7117021567498644, 'accuracy': 0.9016548463356975, 'precision': 0.8957269987812824, 'recall': 0.9016548463356975, 'f1': 0.8964663292147075, 'roc_auc': 0.9289873626196284}, tiempo_total=1.44 segundos

C=25, kernel=poly, gamma=auto, degree=7 --> {'cohen_kappa': 0.6997202710971773, 'accuracy': 0.8988179669030734, 'precision': 0.8913248200156658, 'recall': 0.8988179669030734, 'f1': 0.8915453855796643, 'roc_auc': 0.9206500331468147}, tiempo_total=1.45 segundos

C=25, kernel=poly, gamma=auto, degree=8 --> {'cohen_kappa': 0.660976478017582, 'accuracy': 0.8865248226950355, 'precision': 0.8768525298101588, 'recall': 0.8865248226950355, 'f1': 0.8783753197042576, 'roc_auc': 0.8982163487690628}, tiempo_total=1.56 segundos

C=25, kernel=poly, gamma=auto, degree=9 --> {'cohen_kappa': 0.6798847619124401, 'accuracy': 0.8940898345153663, 'precision': 0.8852696990764081, 'recall': 0.8940898345153663, 'f1': 0.8847751208740122, 'roc_auc': 0.8526829377109006}, tiempo_total=1.52 segundos

C=25, kernel=poly, gamma=auto, degree=10 --> {'cohen_kappa': 0.6204074563012484, 'accuracy': 0.8775413711583925, 'precision': 0.8650812224535256, 'recall': 0.8775413711583925, 'f1': 0.8638717808525387, 'roc_auc': 0.8505444118985874}, tiempo_total=1.65 segundos

C=25, kernel=rbf, gamma=scale, degree=3 --> {'cohen_kappa': 0.7988855455693147, 'accuracy': 0.9271867612293143, 'precision': 0.9268723769971002, 'recall': 0.9271867612293143, 'f1': 0.9267256276327247, 'roc_auc': 0.9813682576300801}, tiempo_total=2.06 segundos

C=25, kernel=rbf, gamma=auto, degree=3 --> {'cohen_kappa': 0.7990207157999833, 'accuracy': 0.9271867612293144, 'precision': 0.9268451713433195, 'recall': 0.9271867612293144, 'f1': 0.9267643498634414, 'roc_auc': 0.9812194731909554}, tiempo_total=2.01 segundos

C=25, kernel=sigmoid, gamma=scale, degree=3 --> {'cohen_kappa': 0.3891076189751345, 'accuracy': 0.7635933806146572, 'precision': 0.779106042259763, 'recall': 0.7635933806146572, 'f1': 0.770364624782095, 'roc_auc': 0.8191603029810374}, tiempo_total=1.48 segundos

C=25, kernel=sigmoid, gamma=auto, degree=3 --> {'cohen_kappa': 0.3854235835516409, 'accuracy': 0.766903073286052, 'precision': 0.7771283593685256, 'recall': 0.766903073286052, 'f1': 0.7710242655555088, 'roc_auc': 0.8163249000935714}, tiempo_total=1.47 segundos


------------------------------------------------------

Resultados de SVM con validacion cruzada (5 folds) undersample:

C=0.001, C=0.001, gamma=scale, degree=2 --> {'cohen_kappa': 0.1542857142857143, 'accuracy': 0.43619047619047624, 'precision': 0.5982926882929004, 'recall': 0.43619047619047624, 'f1': 0.35698037370694624, 'roc_auc': 0.30625850340136057}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=3 --> {'cohen_kappa': 0.05142857142857142, 'accuracy': 0.3676190476190476, 'precision': 0.470848001420204, 'recall': 0.3676190476190476, 'f1': 0.2360552339278657, 'roc_auc': 0.7377959183673469}, tiempo_total=0.37 segundos

C=0.001, C=0.001, gamma=scale, degree=4 --> {'cohen_kappa': 0.06285714285714283, 'accuracy': 0.37523809523809526, 'precision': 0.5491349808531828, 'recall': 0.37523809523809526, 'f1': 0.24922545189489123, 'roc_auc': 0.7900408163265306}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=5 --> {'cohen_kappa': 0.07428571428571432, 'accuracy': 0.3828571428571429, 'precision': 0.5396572433408556, 'recall': 0.3828571428571429, 'f1': 0.2598975233644759, 'roc_auc': 0.8172789115646258}, tiempo_total=0.38 segundos

C=0.001, C=0.001, gamma=scale, degree=6 --> {'cohen_kappa': 0.1, 'accuracy': 0.4, 'precision': 0.48006604318065066, 'recall': 0.4, 'f1': 0.2872215590180628, 'roc_auc': 0.7954013605442177}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=7 --> {'cohen_kappa': 0.11714285714285713, 'accuracy': 0.41142857142857137, 'precision': 0.4820735904238167, 'recall': 0.41142857142857137, 'f1': 0.30445570959852647, 'roc_auc': 0.8141496598639455}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=8 --> {'cohen_kappa': 0.13428571428571429, 'accuracy': 0.4228571428571429, 'precision': 0.517201514294044, 'recall': 0.4228571428571429, 'f1': 0.32216930913111697, 'roc_auc': 0.7982857142857143}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=9 --> {'cohen_kappa': 0.14857142857142855, 'accuracy': 0.43238095238095237, 'precision': 0.5454622419395954, 'recall': 0.43238095238095237, 'f1': 0.33295714569416857, 'roc_auc': 0.8172244897959183}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=scale, degree=10 --> {'cohen_kappa': 0.1514285714285714, 'accuracy': 0.4342857142857143, 'precision': 0.5457107799512914, 'recall': 0.4342857142857143, 'f1': 0.33580732192975227, 'roc_auc': 0.7952653061224491}, tiempo_total=0.37 segundos

C=0.001, C=0.001, gamma=auto, degree=2 --> {'cohen_kappa': 0.1542857142857143, 'accuracy': 0.43619047619047624, 'precision': 0.5982926882929004, 'recall': 0.43619047619047624, 'f1': 0.35698037370694624, 'roc_auc': 0.6614149659863946}, tiempo_total=0.42 segundos

C=0.001, C=0.001, gamma=auto, degree=3 --> {'cohen_kappa': 0.07714285714285715, 'accuracy': 0.38476190476190475, 'precision': 0.5397200054227687, 'recall': 0.38476190476190475, 'f1': 0.2659054341022789, 'roc_auc': 0.7968979591836733}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=auto, degree=4 --> {'cohen_kappa': 0.12000000000000002, 'accuracy': 0.4133333333333333, 'precision': 0.5540254598426887, 'recall': 0.4133333333333333, 'f1': 0.30859882910594066, 'roc_auc': 0.7967619047619048}, tiempo_total=0.36 segundos

C=0.001, C=0.001, gamma=auto, degree=5 --> {'cohen_kappa': 0.1514285714285714, 'accuracy': 0.4342857142857143, 'precision': 0.5193722541989707, 'recall': 0.4342857142857143, 'f1': 0.33744329786806937, 'roc_auc': 0.8176870748299319}, tiempo_total=0.35 segundos

C=0.001, C=0.001, gamma=auto, degree=6 --> {'cohen_kappa': 0.18285714285714286, 'accuracy': 0.4552380952380952, 'precision': 0.5568266203137237, 'recall': 0.4552380952380952, 'f1': 0.3659644641441348, 'roc_auc': 0.7999727891156463}, tiempo_total=0.34 segundos

C=0.001, C=0.001, gamma=auto, degree=7 --> {'cohen_kappa': 0.22000000000000003, 'accuracy': 0.48, 'precision': 0.6227228178284847, 'recall': 0.48, 'f1': 0.3958766959016119, 'roc_auc': 0.807265306122449}, tiempo_total=0.35 segundos

C=0.001, C=0.001, gamma=auto, degree=8 --> {'cohen_kappa': 0.2542857142857143, 'accuracy': 0.5028571428571429, 'precision': 0.5831178498924446, 'recall': 0.5028571428571429, 'f1': 0.42215819299886237, 'roc_auc': 0.8008707482993197}, tiempo_total=0.34 segundos

C=0.001, C=0.001, gamma=auto, degree=9 --> {'cohen_kappa': 0.27999999999999997, 'accuracy': 0.5199999999999999, 'precision': 0.5617511115389509, 'recall': 0.5199999999999999, 'f1': 0.4367256108702799, 'roc_auc': 0.816952380952381}, tiempo_total=0.33 segundos

C=0.001, C=0.001, gamma=auto, degree=10 --> {'cohen_kappa': 0.2857142857142857, 'accuracy': 0.5238095238095237, 'precision': 0.5252228101561826, 'recall': 0.5238095238095237, 'f1': 0.436840330216974, 'roc_auc': 0.8194557823129252}, tiempo_total=0.33 segundos

C=0.01, C=0.01, gamma=scale, degree=2 --> {'cohen_kappa': 0.2514285714285714, 'accuracy': 0.5009523809523809, 'precision': 0.6209783819086941, 'recall': 0.5009523809523809, 'f1': 0.4566193377536846, 'roc_auc': 0.7850068027210884}, tiempo_total=0.35 segundos

C=0.01, C=0.01, gamma=scale, degree=3 --> {'cohen_kappa': 0.20571428571428568, 'accuracy': 0.4704761904761905, 'precision': 0.5518882495973644, 'recall': 0.4704761904761905, 'f1': 0.38705531630254764, 'roc_auc': 0.8182857142857142}, tiempo_total=0.35 segundos

C=0.01, C=0.01, gamma=scale, degree=4 --> {'cohen_kappa': 0.19142857142857142, 'accuracy': 0.460952380952381, 'precision': 0.5026485640366259, 'recall': 0.460952380952381, 'f1': 0.3717747554725961, 'roc_auc': 0.7990204081632652}, tiempo_total=0.35 segundos

C=0.01, C=0.01, gamma=scale, degree=5 --> {'cohen_kappa': 0.19714285714285712, 'accuracy': 0.4647619047619048, 'precision': 0.5579333758431768, 'recall': 0.4647619047619048, 'f1': 0.37510505765633106, 'roc_auc': 0.806421768707483}, tiempo_total=0.34 segundos

C=0.01, C=0.01, gamma=scale, degree=6 --> {'cohen_kappa': 0.20857142857142855, 'accuracy': 0.4723809523809524, 'precision': 0.6259850511496912, 'recall': 0.4723809523809524, 'f1': 0.38534736444660533, 'roc_auc': 0.7993197278911565}, tiempo_total=0.34 segundos

C=0.01, C=0.01, gamma=scale, degree=7 --> {'cohen_kappa': 0.21714285714285714, 'accuracy': 0.4780952380952381, 'precision': 0.6268319977220896, 'recall': 0.4780952380952381, 'f1': 0.3922754180421758, 'roc_auc': 0.8075374149659865}, tiempo_total=0.38 segundos

C=0.01, C=0.01, gamma=scale, degree=8 --> {'cohen_kappa': 0.22000000000000003, 'accuracy': 0.48, 'precision': 0.5897006387512906, 'recall': 0.48, 'f1': 0.3965683617524267, 'roc_auc': 0.7998095238095237}, tiempo_total=0.35 segundos

C=0.01, C=0.01, gamma=scale, degree=9 --> {'cohen_kappa': 0.23142857142857146, 'accuracy': 0.48761904761904756, 'precision': 0.5538673072318875, 'recall': 0.48761904761904756, 'f1': 0.4022912033473503, 'roc_auc': 0.8129251700680271}, tiempo_total=0.34 segundos

C=0.01, C=0.01, gamma=scale, degree=10 --> {'cohen_kappa': 0.2457142857142857, 'accuracy': 0.49714285714285716, 'precision': 0.5457086617329334, 'recall': 0.49714285714285716, 'f1': 0.41317401241418983, 'roc_auc': 0.813795918367347}, tiempo_total=0.34 segundos

C=0.01, C=0.01, gamma=auto, degree=2 --> {'cohen_kappa': 0.33428571428571424, 'accuracy': 0.5561904761904761, 'precision': 0.6315844097997679, 'recall': 0.5561904761904761, 'f1': 0.5247982675812973, 'roc_auc': 0.8013061224489796}, tiempo_total=0.34 segundos

C=0.01, C=0.01, gamma=auto, degree=3 --> {'cohen_kappa': 0.5028571428571429, 'accuracy': 0.6685714285714287, 'precision': 0.7198376536662469, 'recall': 0.6685714285714287, 'f1': 0.6507411097801845, 'roc_auc': 0.8718639455782313}, tiempo_total=0.33 segundos

C=0.01, C=0.01, gamma=auto, degree=4 --> {'cohen_kappa': 0.2914285714285715, 'accuracy': 0.5276190476190477, 'precision': 0.5417957208404363, 'recall': 0.5276190476190477, 'f1': 0.4473487658871725, 'roc_auc': 0.8121632653061223}, tiempo_total=0.33 segundos

C=0.01, C=0.01, gamma=auto, degree=5 --> {'cohen_kappa': 0.42857142857142855, 'accuracy': 0.619047619047619, 'precision': 0.7166185279016847, 'recall': 0.619047619047619, 'f1': 0.5777448597182878, 'roc_auc': 0.8373333333333333}, tiempo_total=0.32 segundos

C=0.01, C=0.01, gamma=auto, degree=6 --> {'cohen_kappa': 0.35428571428571426, 'accuracy': 0.5695238095238094, 'precision': 0.6882111317666874, 'recall': 0.5695238095238094, 'f1': 0.5007644251061331, 'roc_auc': 0.8208979591836734}, tiempo_total=0.31 segundos

C=0.01, C=0.01, gamma=auto, degree=7 --> {'cohen_kappa': 0.4228571428571429, 'accuracy': 0.6152380952380953, 'precision': 0.6933278302292386, 'recall': 0.6152380952380953, 'f1': 0.5788053491799147, 'roc_auc': 0.8530068027210884}, tiempo_total=0.31 segundos

C=0.01, C=0.01, gamma=auto, degree=8 --> {'cohen_kappa': 0.42285714285714276, 'accuracy': 0.6152380952380953, 'precision': 0.6707884787516614, 'recall': 0.6152380952380953, 'f1': 0.5684813649984909, 'roc_auc': 0.8469115646258503}, tiempo_total=0.31 segundos

C=0.01, C=0.01, gamma=auto, degree=9 --> {'cohen_kappa': 0.4057142857142857, 'accuracy': 0.6038095238095238, 'precision': 0.683952883230701, 'recall': 0.6038095238095238, 'f1': 0.5542277398005135, 'roc_auc': 0.8663129251700681}, tiempo_total=0.31 segundos

C=0.01, C=0.01, gamma=auto, degree=10 --> {'cohen_kappa': 0.4, 'accuracy': 0.6, 'precision': 0.6808414335826616, 'recall': 0.6, 'f1': 0.5481446582060252, 'roc_auc': 0.8480000000000001}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=2 --> {'cohen_kappa': 0.5314285714285715, 'accuracy': 0.6876190476190477, 'precision': 0.7242028880735826, 'recall': 0.6876190476190477, 'f1': 0.679394396000521, 'roc_auc': 0.9088979591836732}, tiempo_total=0.30 segundos

C=0.1, C=0.1, gamma=scale, degree=3 --> {'cohen_kappa': 0.5514285714285714, 'accuracy': 0.7009523809523809, 'precision': 0.7445453615897204, 'recall': 0.7009523809523809, 'f1': 0.6861197613357782, 'roc_auc': 0.9356734693877551}, tiempo_total=0.30 segundos

C=0.1, C=0.1, gamma=scale, degree=4 --> {'cohen_kappa': 0.4257142857142857, 'accuracy': 0.6171428571428572, 'precision': 0.6971574775197963, 'recall': 0.6171428571428572, 'f1': 0.5747616651041503, 'roc_auc': 0.8990476190476191}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=5 --> {'cohen_kappa': 0.45999999999999996, 'accuracy': 0.6399999999999999, 'precision': 0.704336656757091, 'recall': 0.6399999999999999, 'f1': 0.6029516203769208, 'roc_auc': 0.9072653061224489}, tiempo_total=0.33 segundos

C=0.1, C=0.1, gamma=scale, degree=6 --> {'cohen_kappa': 0.3771428571428571, 'accuracy': 0.5847619047619047, 'precision': 0.6654663868767404, 'recall': 0.5847619047619047, 'f1': 0.5223290025906513, 'roc_auc': 0.8603537414965988}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=7 --> {'cohen_kappa': 0.4114285714285715, 'accuracy': 0.6076190476190477, 'precision': 0.683179086874739, 'recall': 0.6076190476190477, 'f1': 0.5665826700148777, 'roc_auc': 0.8561088435374149}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=8 --> {'cohen_kappa': 0.36000000000000004, 'accuracy': 0.5733333333333335, 'precision': 0.6815411066508114, 'recall': 0.5733333333333335, 'f1': 0.5079345970063642, 'roc_auc': 0.8308843537414965}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=9 --> {'cohen_kappa': 0.3685714285714286, 'accuracy': 0.5790476190476191, 'precision': 0.6298017337964523, 'recall': 0.5790476190476191, 'f1': 0.5163328003829265, 'roc_auc': 0.8275646258503402}, tiempo_total=0.31 segundos

C=0.1, C=0.1, gamma=scale, degree=10 --> {'cohen_kappa': 0.34571428571428575, 'accuracy': 0.5638095238095238, 'precision': 0.5747197207626321, 'recall': 0.5638095238095238, 'f1': 0.4857260492078801, 'roc_auc': 0.8225578231292519}, tiempo_total=0.32 segundos

C=0.1, C=0.1, gamma=auto, degree=2 --> {'cohen_kappa': 0.6257142857142857, 'accuracy': 0.7504761904761905, 'precision': 0.7728688840588578, 'recall': 0.7504761904761905, 'f1': 0.7459225004671607, 'roc_auc': 0.916952380952381}, tiempo_total=0.29 segundos

C=0.1, C=0.1, gamma=auto, degree=3 --> {'cohen_kappa': 0.6371428571428571, 'accuracy': 0.758095238095238, 'precision': 0.7909248468576424, 'recall': 0.758095238095238, 'f1': 0.7518402368081949, 'roc_auc': 0.9424761904761905}, tiempo_total=0.28 segundos

C=0.1, C=0.1, gamma=auto, degree=4 --> {'cohen_kappa': 0.5199999999999999, 'accuracy': 0.68, 'precision': 0.7270563409198285, 'recall': 0.68, 'f1': 0.6497090355509484, 'roc_auc': 0.9274829931972789}, tiempo_total=0.29 segundos

C=0.1, C=0.1, gamma=auto, degree=5 --> {'cohen_kappa': 0.5085714285714286, 'accuracy': 0.6723809523809524, 'precision': 0.7260971097622659, 'recall': 0.6723809523809524, 'f1': 0.6383745116530389, 'roc_auc': 0.9351292517006803}, tiempo_total=0.29 segundos

C=0.1, C=0.1, gamma=auto, degree=6 --> {'cohen_kappa': 0.4685714285714286, 'accuracy': 0.6457142857142857, 'precision': 0.7073616587717941, 'recall': 0.6457142857142857, 'f1': 0.6044991602650354, 'roc_auc': 0.9161632653061226}, tiempo_total=0.29 segundos

C=0.1, C=0.1, gamma=auto, degree=7 --> {'cohen_kappa': 0.4685714285714286, 'accuracy': 0.6457142857142857, 'precision': 0.7140143371895771, 'recall': 0.6457142857142857, 'f1': 0.6030154202535071, 'roc_auc': 0.9280816326530612}, tiempo_total=0.28 segundos

C=0.1, C=0.1, gamma=auto, degree=8 --> {'cohen_kappa': 0.4628571428571429, 'accuracy': 0.6419047619047619, 'precision': 0.7338372122871567, 'recall': 0.6419047619047619, 'f1': 0.5989400009916952, 'roc_auc': 0.9132244897959183}, tiempo_total=0.29 segundos

C=0.1, C=0.1, gamma=auto, degree=9 --> {'cohen_kappa': 0.4685714285714286, 'accuracy': 0.6457142857142857, 'precision': 0.7404655058071647, 'recall': 0.6457142857142857, 'f1': 0.5968353532904664, 'roc_auc': 0.9214421768707481}, tiempo_total=0.30 segundos

C=0.1, C=0.1, gamma=auto, degree=10 --> {'cohen_kappa': 0.4542857142857143, 'accuracy': 0.6361904761904762, 'precision': 0.7308583706802094, 'recall': 0.6361904761904762, 'f1': 0.5836404751205887, 'roc_auc': 0.8948571428571428}, tiempo_total=0.30 segundos

C=1, C=1, gamma=scale, degree=2 --> {'cohen_kappa': 0.7142857142857144, 'accuracy': 0.8095238095238095, 'precision': 0.8169195062636501, 'recall': 0.8095238095238095, 'f1': 0.8091339724497489, 'roc_auc': 0.9423129251700679}, tiempo_total=0.26 segundos

C=1, C=1, gamma=scale, degree=3 --> {'cohen_kappa': 0.6828571428571427, 'accuracy': 0.7885714285714286, 'precision': 0.8048026215577766, 'recall': 0.7885714285714286, 'f1': 0.786846684853422, 'roc_auc': 0.9476462585034013}, tiempo_total=0.25 segundos

C=1, C=1, gamma=scale, degree=4 --> {'cohen_kappa': 0.5857142857142856, 'accuracy': 0.7238095238095238, 'precision': 0.7523442884180224, 'recall': 0.7238095238095238, 'f1': 0.7121725966569021, 'roc_auc': 0.9332517006802721}, tiempo_total=0.30 segundos

C=1, C=1, gamma=scale, degree=5 --> {'cohen_kappa': 0.5628571428571428, 'accuracy': 0.7085714285714285, 'precision': 0.7504005986720343, 'recall': 0.7085714285714285, 'f1': 0.687718856814959, 'roc_auc': 0.9384217687074831}, tiempo_total=0.28 segundos

C=1, C=1, gamma=scale, degree=6 --> {'cohen_kappa': 0.47714285714285715, 'accuracy': 0.6514285714285715, 'precision': 0.7114794056587537, 'recall': 0.6514285714285715, 'f1': 0.6126968271799107, 'roc_auc': 0.9191020408163265}, tiempo_total=0.29 segundos

C=1, C=1, gamma=scale, degree=7 --> {'cohen_kappa': 0.4714285714285714, 'accuracy': 0.6476190476190475, 'precision': 0.7230946935879741, 'recall': 0.6476190476190475, 'f1': 0.6038185712830305, 'roc_auc': 0.9283537414965988}, tiempo_total=0.29 segundos

C=1, C=1, gamma=scale, degree=8 --> {'cohen_kappa': 0.44857142857142857, 'accuracy': 0.6323809523809524, 'precision': 0.7228381017898702, 'recall': 0.6323809523809524, 'f1': 0.58856467668535, 'roc_auc': 0.9117823129251701}, tiempo_total=0.30 segundos

C=1, C=1, gamma=scale, degree=9 --> {'cohen_kappa': 0.43428571428571433, 'accuracy': 0.6228571428571429, 'precision': 0.7055577236555189, 'recall': 0.6228571428571429, 'f1': 0.5720069913398991, 'roc_auc': 0.9197278911564626}, tiempo_total=0.30 segundos

C=1, C=1, gamma=scale, degree=10 --> {'cohen_kappa': 0.4228571428571429, 'accuracy': 0.6152380952380953, 'precision': 0.6794781295085489, 'recall': 0.6152380952380953, 'f1': 0.5615926559325375, 'roc_auc': 0.887156462585034}, tiempo_total=0.30 segundos

C=1, C=1, gamma=auto, degree=2 --> {'cohen_kappa': 0.7428571428571429, 'accuracy': 0.8285714285714285, 'precision': 0.8381720498071784, 'recall': 0.8285714285714285, 'f1': 0.8291690092211915, 'roc_auc': 0.9470476190476191}, tiempo_total=0.26 segundos

C=1, C=1, gamma=auto, degree=3 --> {'cohen_kappa': 0.7571428571428571, 'accuracy': 0.838095238095238, 'precision': 0.8494856812177625, 'recall': 0.838095238095238, 'f1': 0.8383270651035396, 'roc_auc': 0.9516462585034013}, tiempo_total=0.24 segundos

C=1, C=1, gamma=auto, degree=4 --> {'cohen_kappa': 0.6628571428571428, 'accuracy': 0.7752380952380952, 'precision': 0.7892094543156808, 'recall': 0.7752380952380952, 'f1': 0.7722329612653708, 'roc_auc': 0.9386666666666666}, tiempo_total=0.26 segundos

C=1, C=1, gamma=auto, degree=5 --> {'cohen_kappa': 0.6714285714285714, 'accuracy': 0.7809523809523808, 'precision': 0.7997559401804433, 'recall': 0.7809523809523808, 'f1': 0.7757319440897132, 'roc_auc': 0.9471020408163267}, tiempo_total=0.26 segundos

C=1, C=1, gamma=auto, degree=6 --> {'cohen_kappa': 0.5942857142857142, 'accuracy': 0.7295238095238095, 'precision': 0.7559602872580256, 'recall': 0.7295238095238095, 'f1': 0.718827412051892, 'roc_auc': 0.9310204081632654}, tiempo_total=0.28 segundos

C=1, C=1, gamma=auto, degree=7 --> {'cohen_kappa': 0.5971428571428571, 'accuracy': 0.7314285714285714, 'precision': 0.7670860709028196, 'recall': 0.7314285714285714, 'f1': 0.7155429545713036, 'roc_auc': 0.9386394557823129}, tiempo_total=0.27 segundos

C=1, C=1, gamma=auto, degree=8 --> {'cohen_kappa': 0.5428571428571429, 'accuracy': 0.6952380952380952, 'precision': 0.7356556622320171, 'recall': 0.6952380952380952, 'f1': 0.6726052822896025, 'roc_auc': 0.9213061224489796}, tiempo_total=0.29 segundos

C=1, C=1, gamma=auto, degree=9 --> {'cohen_kappa': 0.5342857142857141, 'accuracy': 0.6895238095238095, 'precision': 0.7391809302053547, 'recall': 0.6895238095238095, 'f1': 0.6601670932338551, 'roc_auc': 0.9225850340136054}, tiempo_total=0.29 segundos

C=1, C=1, gamma=auto, degree=10 --> {'cohen_kappa': 0.5085714285714286, 'accuracy': 0.6723809523809523, 'precision': 0.7212464524722589, 'recall': 0.6723809523809523, 'f1': 0.6415023753945891, 'roc_auc': 0.9034285714285714}, tiempo_total=0.30 segundos

C=10, C=10, gamma=scale, degree=2 --> {'cohen_kappa': 0.76, 'accuracy': 0.8399999999999999, 'precision': 0.8513323118689475, 'recall': 0.8399999999999999, 'f1': 0.8407811505924456, 'roc_auc': 0.9502040816326531}, tiempo_total=0.26 segundos

C=10, C=10, gamma=scale, degree=3 --> {'cohen_kappa': 0.7885714285714286, 'accuracy': 0.8590476190476191, 'precision': 0.8641883569931206, 'recall': 0.8590476190476191, 'f1': 0.8594535311535398, 'roc_auc': 0.9573333333333334}, tiempo_total=0.24 segundos

C=10, C=10, gamma=scale, degree=4 --> {'cohen_kappa': 0.7, 'accuracy': 0.8, 'precision': 0.8120955936581711, 'recall': 0.8, 'f1': 0.7995191187472022, 'roc_auc': 0.9444897959183672}, tiempo_total=0.26 segundos

C=10, C=10, gamma=scale, degree=5 --> {'cohen_kappa': 0.6828571428571429, 'accuracy': 0.7885714285714286, 'precision': 0.8075515727204401, 'recall': 0.7885714285714286, 'f1': 0.7869161788807574, 'roc_auc': 0.9491700680272108}, tiempo_total=0.28 segundos

C=10, C=10, gamma=scale, degree=6 --> {'cohen_kappa': 0.62, 'accuracy': 0.7466666666666667, 'precision': 0.7720671602083699, 'recall': 0.7466666666666667, 'f1': 0.7395281057430442, 'roc_auc': 0.9319455782312925}, tiempo_total=0.28 segundos

C=10, C=10, gamma=scale, degree=7 --> {'cohen_kappa': 0.6028571428571428, 'accuracy': 0.7352380952380952, 'precision': 0.767055657536894, 'recall': 0.7352380952380952, 'f1': 0.7207069311365221, 'roc_auc': 0.9388027210884353}, tiempo_total=0.31 segundos

C=10, C=10, gamma=scale, degree=8 --> {'cohen_kappa': 0.5114285714285713, 'accuracy': 0.6742857142857144, 'precision': 0.7187503182946192, 'recall': 0.6742857142857144, 'f1': 0.6481710715467663, 'roc_auc': 0.9214421768707481}, tiempo_total=0.31 segundos

C=10, C=10, gamma=scale, degree=9 --> {'cohen_kappa': 0.5228571428571428, 'accuracy': 0.681904761904762, 'precision': 0.741268509957818, 'recall': 0.681904761904762, 'f1': 0.6466919512868186, 'roc_auc': 0.9229659863945578}, tiempo_total=0.29 segundos

C=10, C=10, gamma=scale, degree=10 --> {'cohen_kappa': 0.4714285714285714, 'accuracy': 0.6476190476190475, 'precision': 0.7137284731826963, 'recall': 0.6476190476190475, 'f1': 0.607963679480041, 'roc_auc': 0.9061768707482993}, tiempo_total=0.30 segundos

C=10, C=10, gamma=auto, degree=2 --> {'cohen_kappa': 0.7457142857142857, 'accuracy': 0.8304761904761904, 'precision': 0.8414730720139939, 'recall': 0.8304761904761904, 'f1': 0.8320936526540414, 'roc_auc': 0.9495782312925171}, tiempo_total=0.26 segundos

C=10, C=10, gamma=auto, degree=3 --> {'cohen_kappa': 0.78, 'accuracy': 0.8533333333333333, 'precision': 0.8592080597658944, 'recall': 0.8533333333333333, 'f1': 0.8533060705136893, 'roc_auc': 0.9584489795918367}, tiempo_total=0.24 segundos

C=10, C=10, gamma=auto, degree=4 --> {'cohen_kappa': 0.7542857142857142, 'accuracy': 0.8361904761904763, 'precision': 0.8420857609695138, 'recall': 0.8361904761904763, 'f1': 0.8359661677954643, 'roc_auc': 0.9426938775510205}, tiempo_total=0.27 segundos

C=10, C=10, gamma=auto, degree=5 --> {'cohen_kappa': 0.7257142857142858, 'accuracy': 0.8171428571428573, 'precision': 0.8277409601891828, 'recall': 0.8171428571428573, 'f1': 0.8158173604861902, 'roc_auc': 0.9448163265306123}, tiempo_total=0.26 segundos

C=10, C=10, gamma=auto, degree=6 --> {'cohen_kappa': 0.6771428571428573, 'accuracy': 0.7847619047619047, 'precision': 0.80081819996986, 'recall': 0.7847619047619047, 'f1': 0.7829098396926304, 'roc_auc': 0.9309115646258505}, tiempo_total=0.29 segundos

C=10, C=10, gamma=auto, degree=7 --> {'cohen_kappa': 0.6628571428571429, 'accuracy': 0.7752380952380952, 'precision': 0.7915546817448895, 'recall': 0.7752380952380952, 'f1': 0.7727898568187042, 'roc_auc': 0.9323265306122449}, tiempo_total=0.28 segundos

C=10, C=10, gamma=auto, degree=8 --> {'cohen_kappa': 0.6228571428571429, 'accuracy': 0.7485714285714286, 'precision': 0.7692518706271821, 'recall': 0.7485714285714286, 'f1': 0.7406437120413611, 'roc_auc': 0.9081360544217688}, tiempo_total=0.30 segundos

C=10, C=10, gamma=auto, degree=9 --> {'cohen_kappa': 0.6428571428571428, 'accuracy': 0.761904761904762, 'precision': 0.786437153627179, 'recall': 0.761904761904762, 'f1': 0.7523042118266542, 'roc_auc': 0.917578231292517}, tiempo_total=0.29 segundos

C=10, C=10, gamma=auto, degree=10 --> {'cohen_kappa': 0.5857142857142856, 'accuracy': 0.7238095238095238, 'precision': 0.7461801973795222, 'recall': 0.7238095238095238, 'f1': 0.7095875106651454, 'roc_auc': 0.8877551020408163}, tiempo_total=0.31 segundos

C=15, C=15, gamma=scale, degree=2 --> {'cohen_kappa': 0.74, 'accuracy': 0.8266666666666665, 'precision': 0.8381618430789723, 'recall': 0.8266666666666665, 'f1': 0.8283557305080341, 'roc_auc': 0.9494965986394558}, tiempo_total=0.26 segundos

C=15, C=15, gamma=scale, degree=3 --> {'cohen_kappa': 0.8028571428571428, 'accuracy': 0.8685714285714285, 'precision': 0.8731052344689936, 'recall': 0.8685714285714285, 'f1': 0.8691404048289227, 'roc_auc': 0.9589115646258504}, tiempo_total=0.25 segundos

C=15, C=15, gamma=scale, degree=4 --> {'cohen_kappa': 0.7285714285714286, 'accuracy': 0.8190476190476191, 'precision': 0.826688797535365, 'recall': 0.8190476190476191, 'f1': 0.8178089635320627, 'roc_auc': 0.9448707482993198}, tiempo_total=0.26 segundos

C=15, C=15, gamma=scale, degree=5 --> {'cohen_kappa': 0.6971428571428572, 'accuracy': 0.7980952380952381, 'precision': 0.8126314450317782, 'recall': 0.7980952380952381, 'f1': 0.795534346515453, 'roc_auc': 0.9450884353741497}, tiempo_total=0.29 segundos

C=15, C=15, gamma=scale, degree=6 --> {'cohen_kappa': 0.6342857142857142, 'accuracy': 0.7561904761904762, 'precision': 0.781782231822153, 'recall': 0.7561904761904762, 'f1': 0.7507900847973764, 'roc_auc': 0.9302585034013605}, tiempo_total=0.29 segundos

C=15, C=15, gamma=scale, degree=7 --> {'cohen_kappa': 0.6228571428571429, 'accuracy': 0.7485714285714286, 'precision': 0.7772235469413493, 'recall': 0.7485714285714286, 'f1': 0.7382499041449174, 'roc_auc': 0.9371428571428572}, tiempo_total=0.28 segundos

C=15, C=15, gamma=scale, degree=8 --> {'cohen_kappa': 0.5457142857142857, 'accuracy': 0.6971428571428572, 'precision': 0.7361343255041548, 'recall': 0.6971428571428572, 'f1': 0.6784366113413671, 'roc_auc': 0.917469387755102}, tiempo_total=0.29 segundos

C=15, C=15, gamma=scale, degree=9 --> {'cohen_kappa': 0.5285714285714285, 'accuracy': 0.6857142857142857, 'precision': 0.7409716343246477, 'recall': 0.6857142857142857, 'f1': 0.6540483551184667, 'roc_auc': 0.9241904761904761}, tiempo_total=0.29 segundos

C=15, C=15, gamma=scale, degree=10 --> {'cohen_kappa': 0.49428571428571433, 'accuracy': 0.6628571428571428, 'precision': 0.7133944777342314, 'recall': 0.6628571428571428, 'f1': 0.6282859208323688, 'roc_auc': 0.9068571428571429}, tiempo_total=0.30 segundos

C=15, C=15, gamma=auto, degree=2 --> {'cohen_kappa': 0.7542857142857142, 'accuracy': 0.836190476190476, 'precision': 0.8470777712231549, 'recall': 0.8361904761904763, 'f1': 0.8377866236702414, 'roc_auc': 0.9501496598639456}, tiempo_total=0.27 segundos

C=15, C=15, gamma=auto, degree=3 --> {'cohen_kappa': 0.7828571428571428, 'accuracy': 0.8552380952380952, 'precision': 0.8608405699577265, 'recall': 0.8552380952380952, 'f1': 0.8555269352339107, 'roc_auc': 0.9581224489795919}, tiempo_total=0.25 segundos

C=15, C=15, gamma=auto, degree=4 --> {'cohen_kappa': 0.7714285714285715, 'accuracy': 0.8476190476190476, 'precision': 0.853393159010783, 'recall': 0.8476190476190476, 'f1': 0.8475791360669047, 'roc_auc': 0.9429931972789115}, tiempo_total=0.27 segundos

C=15, C=15, gamma=auto, degree=5 --> {'cohen_kappa': 0.7514285714285714, 'accuracy': 0.8342857142857143, 'precision': 0.8436048278685286, 'recall': 0.8342857142857143, 'f1': 0.8331397237841097, 'roc_auc': 0.9468027210884353}, tiempo_total=0.26 segundos

C=15, C=15, gamma=auto, degree=6 --> {'cohen_kappa': 0.7028571428571428, 'accuracy': 0.8019047619047619, 'precision': 0.815156353404, 'recall': 0.8019047619047619, 'f1': 0.8015249281149013, 'roc_auc': 0.9294693877551021}, tiempo_total=0.28 segundos

C=15, C=15, gamma=auto, degree=7 --> {'cohen_kappa': 0.6771428571428573, 'accuracy': 0.7847619047619047, 'precision': 0.800839194140187, 'recall': 0.7847619047619047, 'f1': 0.7827918153100134, 'roc_auc': 0.9306938775510204}, tiempo_total=0.29 segundos

C=15, C=15, gamma=auto, degree=8 --> {'cohen_kappa': 0.6371428571428571, 'accuracy': 0.758095238095238, 'precision': 0.776179204788658, 'recall': 0.758095238095238, 'f1': 0.7532358262901238, 'roc_auc': 0.9}, tiempo_total=0.30 segundos

C=15, C=15, gamma=auto, degree=9 --> {'cohen_kappa': 0.6457142857142857, 'accuracy': 0.7638095238095238, 'precision': 0.78645978425485, 'recall': 0.7638095238095238, 'f1': 0.7559508881702564, 'roc_auc': 0.9169251700680272}, tiempo_total=0.29 segundos

C=15, C=15, gamma=auto, degree=10 --> {'cohen_kappa': 0.6057142857142858, 'accuracy': 0.7371428571428572, 'precision': 0.760094586065757, 'recall': 0.7371428571428572, 'f1': 0.7259084930155323, 'roc_auc': 0.8813333333333333}, tiempo_total=0.30 segundos

C=20, C=20, gamma=scale, degree=2 --> {'cohen_kappa': 0.7485714285714284, 'accuracy': 0.8323809523809522, 'precision': 0.8438649646300049, 'recall': 0.8323809523809522, 'f1': 0.8340114694972316, 'roc_auc': 0.9496598639455783}, tiempo_total=0.26 segundos

C=20, C=20, gamma=scale, degree=3 --> {'cohen_kappa': 0.7828571428571428, 'accuracy': 0.8552380952380952, 'precision': 0.861066376540015, 'recall': 0.8552380952380952, 'f1': 0.8556300516810446, 'roc_auc': 0.9578503401360544}, tiempo_total=0.25 segundos

C=20, C=20, gamma=scale, degree=4 --> {'cohen_kappa': 0.7371428571428572, 'accuracy': 0.8247619047619048, 'precision': 0.8326650068493237, 'recall': 0.8247619047619048, 'f1': 0.8237204431509223, 'roc_auc': 0.9444897959183673}, tiempo_total=0.27 segundos

C=20, C=20, gamma=scale, degree=5 --> {'cohen_kappa': 0.7085714285714285, 'accuracy': 0.8057142857142857, 'precision': 0.8177363793884694, 'recall': 0.8057142857142857, 'f1': 0.8039337923682529, 'roc_auc': 0.9428299319727891}, tiempo_total=0.27 segundos

C=20, C=20, gamma=scale, degree=6 --> {'cohen_kappa': 0.6485714285714286, 'accuracy': 0.7657142857142857, 'precision': 0.7901065336810368, 'recall': 0.7657142857142857, 'f1': 0.7606590353058147, 'roc_auc': 0.9264217687074829}, tiempo_total=0.30 segundos

C=20, C=20, gamma=scale, degree=7 --> {'cohen_kappa': 0.6314285714285715, 'accuracy': 0.7542857142857142, 'precision': 0.784796019666041, 'recall': 0.7542857142857142, 'f1': 0.7441470649302575, 'roc_auc': 0.9326802721088436}, tiempo_total=0.27 segundos

C=20, C=20, gamma=scale, degree=8 --> {'cohen_kappa': 0.5657142857142856, 'accuracy': 0.7104761904761905, 'precision': 0.7427647404701421, 'recall': 0.7104761904761905, 'f1': 0.6936536524113809, 'roc_auc': 0.9160816326530613}, tiempo_total=0.29 segundos

C=20, C=20, gamma=scale, degree=9 --> {'cohen_kappa': 0.5428571428571429, 'accuracy': 0.6952380952380952, 'precision': 0.7438851107908485, 'recall': 0.6952380952380952, 'f1': 0.6696652589409927, 'roc_auc': 0.9219591836734693}, tiempo_total=0.29 segundos

C=20, C=20, gamma=scale, degree=10 --> {'cohen_kappa': 0.5114285714285713, 'accuracy': 0.6742857142857142, 'precision': 0.7301509838295973, 'recall': 0.6742857142857142, 'f1': 0.6407530829381202, 'roc_auc': 0.909578231292517}, tiempo_total=0.30 segundos

C=20, C=20, gamma=auto, degree=2 --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095238, 'precision': 0.8532716750861912, 'recall': 0.8438095238095238, 'f1': 0.8452143714730738, 'roc_auc': 0.9493877551020408}, tiempo_total=0.27 segundos

C=20, C=20, gamma=auto, degree=3 --> {'cohen_kappa': 0.7914285714285714, 'accuracy': 0.8609523809523809, 'precision': 0.8663748386938559, 'recall': 0.8609523809523809, 'f1': 0.8612939422561899, 'roc_auc': 0.9582857142857142}, tiempo_total=0.25 segundos

C=20, C=20, gamma=auto, degree=4 --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238096, 'precision': 0.8555452768568111, 'recall': 0.8495238095238096, 'f1': 0.8494964843066548, 'roc_auc': 0.9436190476190476}, tiempo_total=0.29 segundos

C=20, C=20, gamma=auto, degree=5 --> {'cohen_kappa': 0.7542857142857142, 'accuracy': 0.8361904761904763, 'precision': 0.845912523967496, 'recall': 0.8361904761904763, 'f1': 0.8352172083223749, 'roc_auc': 0.9475918367346938}, tiempo_total=0.26 segundos

C=20, C=20, gamma=auto, degree=6 --> {'cohen_kappa': 0.7057142857142857, 'accuracy': 0.8038095238095238, 'precision': 0.8162163398427852, 'recall': 0.8038095238095238, 'f1': 0.8040763413574201, 'roc_auc': 0.929768707482993}, tiempo_total=0.28 segundos

C=20, C=20, gamma=auto, degree=7 --> {'cohen_kappa': 0.6885714285714286, 'accuracy': 0.7923809523809522, 'precision': 0.8070963012391678, 'recall': 0.7923809523809522, 'f1': 0.7911351198804053, 'roc_auc': 0.9300952380952381}, tiempo_total=0.27 segundos

C=20, C=20, gamma=auto, degree=8 --> {'cohen_kappa': 0.6485714285714285, 'accuracy': 0.7657142857142857, 'precision': 0.7832731589044314, 'recall': 0.7657142857142857, 'f1': 0.7622621958489149, 'roc_auc': 0.8979047619047618}, tiempo_total=0.29 segundos

C=20, C=20, gamma=auto, degree=9 --> {'cohen_kappa': 0.6542857142857141, 'accuracy': 0.7695238095238095, 'precision': 0.7908256908318043, 'recall': 0.7695238095238095, 'f1': 0.7626699576833589, 'roc_auc': 0.9163537414965987}, tiempo_total=0.29 segundos

C=20, C=20, gamma=auto, degree=10 --> {'cohen_kappa': 0.6257142857142857, 'accuracy': 0.7504761904761905, 'precision': 0.7727856861541784, 'recall': 0.7504761904761905, 'f1': 0.7414489166752153, 'roc_auc': 0.8782857142857143}, tiempo_total=0.30 segundos

C=25, C=25, gamma=scale, degree=2 --> {'cohen_kappa': 0.7485714285714286, 'accuracy': 0.8323809523809524, 'precision': 0.8439632266694097, 'recall': 0.8323809523809524, 'f1': 0.8343842914948064, 'roc_auc': 0.9504489795918367}, tiempo_total=0.27 segundos

C=25, C=25, gamma=scale, degree=3 --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238096, 'precision': 0.8564720615979485, 'recall': 0.8495238095238096, 'f1': 0.8497273334004662, 'roc_auc': 0.9579319727891157}, tiempo_total=0.26 segundos

C=25, C=25, gamma=scale, degree=4 --> {'cohen_kappa': 0.74, 'accuracy': 0.8266666666666665, 'precision': 0.8354409683878968, 'recall': 0.8266666666666665, 'f1': 0.8261387049657367, 'roc_auc': 0.9436462585034013}, tiempo_total=0.27 segundos

C=25, C=25, gamma=scale, degree=5 --> {'cohen_kappa': 0.7114285714285714, 'accuracy': 0.8076190476190476, 'precision': 0.8191679331151522, 'recall': 0.8076190476190476, 'f1': 0.8058983689940762, 'roc_auc': 0.944299319727891}, tiempo_total=0.26 segundos

C=25, C=25, gamma=scale, degree=6 --> {'cohen_kappa': 0.6628571428571428, 'accuracy': 0.7752380952380952, 'precision': 0.7953907831244221, 'recall': 0.7752380952380952, 'f1': 0.7706571138819273, 'roc_auc': 0.9269931972789116}, tiempo_total=0.31 segundos

C=25, C=25, gamma=scale, degree=7 --> {'cohen_kappa': 0.62, 'accuracy': 0.7466666666666666, 'precision': 0.7738793804735644, 'recall': 0.7466666666666666, 'f1': 0.7374371103497293, 'roc_auc': 0.9311564625850342}, tiempo_total=0.27 segundos

C=25, C=25, gamma=scale, degree=8 --> {'cohen_kappa': 0.5857142857142856, 'accuracy': 0.7238095238095238, 'precision': 0.7560629221409977, 'recall': 0.7238095238095238, 'f1': 0.709131575275469, 'roc_auc': 0.9124625850340136}, tiempo_total=0.30 segundos

C=25, C=25, gamma=scale, degree=9 --> {'cohen_kappa': 0.5542857142857143, 'accuracy': 0.702857142857143, 'precision': 0.7555216510896372, 'recall': 0.702857142857143, 'f1': 0.6784934317188152, 'roc_auc': 0.9199455782312924}, tiempo_total=0.29 segundos

C=25, C=25, gamma=scale, degree=10 --> {'cohen_kappa': 0.5057142857142857, 'accuracy': 0.6704761904761904, 'precision': 0.7145628827119348, 'recall': 0.6704761904761904, 'f1': 0.6402380151716609, 'roc_auc': 0.904734693877551}, tiempo_total=0.30 segundos

C=25, C=25, gamma=auto, degree=2 --> {'cohen_kappa': 0.7657142857142857, 'accuracy': 0.8438095238095237, 'precision': 0.8533866027398185, 'recall': 0.8438095238095237, 'f1': 0.8452695563970177, 'roc_auc': 0.9488163265306124}, tiempo_total=0.28 segundos

C=25, C=25, gamma=auto, degree=3 --> {'cohen_kappa': 0.8, 'accuracy': 0.8666666666666668, 'precision': 0.8720608005066028, 'recall': 0.8666666666666668, 'f1': 0.8672943837000269, 'roc_auc': 0.9582585034013604}, tiempo_total=0.26 segundos

C=25, C=25, gamma=auto, degree=4 --> {'cohen_kappa': 0.7742857142857142, 'accuracy': 0.8495238095238096, 'precision': 0.8564914621282809, 'recall': 0.8495238095238096, 'f1': 0.8497042910697834, 'roc_auc': 0.9437278911564626}, tiempo_total=0.29 segundos

C=25, C=25, gamma=auto, degree=5 --> {'cohen_kappa': 0.7485714285714286, 'accuracy': 0.8323809523809524, 'precision': 0.8434561796614295, 'recall': 0.8323809523809524, 'f1': 0.8316530479985366, 'roc_auc': 0.9474013605442178}, tiempo_total=0.26 segundos

C=25, C=25, gamma=auto, degree=6 --> {'cohen_kappa': 0.7057142857142857, 'accuracy': 0.8038095238095238, 'precision': 0.8160505536020922, 'recall': 0.8038095238095238, 'f1': 0.8041560961225297, 'roc_auc': 0.9301224489795918}, tiempo_total=0.35 segundos

C=25, C=25, gamma=auto, degree=7 --> {'cohen_kappa': 0.7, 'accuracy': 0.8, 'precision': 0.8151699864114423, 'recall': 0.8, 'f1': 0.7984928469298851, 'roc_auc': 0.9320544217687076}, tiempo_total=0.27 segundos

C=25, C=25, gamma=auto, degree=8 --> {'cohen_kappa': 0.6599999999999999, 'accuracy': 0.7733333333333332, 'precision': 0.7906339410285478, 'recall': 0.7733333333333332, 'f1': 0.7704830111438794, 'roc_auc': 0.8997278911564626}, tiempo_total=0.29 segundos

C=25, C=25, gamma=auto, degree=9 --> {'cohen_kappa': 0.6628571428571428, 'accuracy': 0.7752380952380953, 'precision': 0.7952866158930216, 'recall': 0.7752380952380953, 'f1': 0.7695494056665345, 'roc_auc': 0.9163265306122449}, tiempo_total=0.29 segundos

C=25, C=25, gamma=auto, degree=10 --> {'cohen_kappa': 0.6257142857142857, 'accuracy': 0.7504761904761905, 'precision': 0.7713541639356706, 'recall': 0.7504761904761905, 'f1': 0.7430935246642352, 'roc_auc': 0.8786666666666667}, tiempo_total=0.30 segundos
