Resultados de Naive Bayes con validacion cruzada (5 folds):

 var_smoothing=1e-09--> {'cohen_kappa': 0.7457610359239137, 'accuracy': 0.8419354838709678, 'precision': 0.8427572201658631, 'recall': 0.8419354838709678, 'f1': 0.8396419649669846, 'roc_auc': 0.9430714285714284}, tiempo_total=0.11 segundos

 var_smoothing=1e-08--> {'cohen_kappa': 0.7457610359239137, 'accuracy': 0.8419354838709678, 'precision': 0.8427572201658631, 'recall': 0.8419354838709678, 'f1': 0.8396419649669846, 'roc_auc': 0.9430714285714284}, tiempo_total=0.11 segundos

 var_smoothing=1e-07--> {'cohen_kappa': 0.7457610359239137, 'accuracy': 0.8419354838709678, 'precision': 0.8427572201658631, 'recall': 0.8419354838709678, 'f1': 0.8396419649669846, 'roc_auc': 0.9430714285714284}, tiempo_total=0.10 segundos

 var_smoothing=1e-06--> {'cohen_kappa': 0.7457610359239137, 'accuracy': 0.8419354838709678, 'precision': 0.8427572201658631, 'recall': 0.8419354838709678, 'f1': 0.8396419649669846, 'roc_auc': 0.9430714285714284}, tiempo_total=0.11 segundos

 var_smoothing=1e-05--> {'cohen_kappa': 0.7457610359239137, 'accuracy': 0.8419354838709678, 'precision': 0.8427572201658631, 'recall': 0.8419354838709678, 'f1': 0.8396419649669846, 'roc_auc': 0.9430714285714284}, tiempo_total=0.10 segundos


------------------------------------------------------

Resultados de Naive Bayes con validacion cruzada (5 folds) undersample:

 var_smoothing=1e-09--> {'cohen_kappa': 0.6333333333333334, 'accuracy': 0.7555555555555556, 'precision': 0.7574843674843674, 'recall': 0.7555555555555556, 'f1': 0.7452376519946852, 'roc_auc': 0.9060185185185186}, tiempo_total=0.11 segundos

 var_smoothing=1e-08--> {'cohen_kappa': 0.6333333333333334, 'accuracy': 0.7555555555555556, 'precision': 0.7574843674843674, 'recall': 0.7555555555555556, 'f1': 0.7452376519946852, 'roc_auc': 0.9060185185185186}, tiempo_total=0.11 segundos

 var_smoothing=1e-07--> {'cohen_kappa': 0.6333333333333334, 'accuracy': 0.7555555555555556, 'precision': 0.7574843674843674, 'recall': 0.7555555555555556, 'f1': 0.7452376519946852, 'roc_auc': 0.9060185185185186}, tiempo_total=0.11 segundos

 var_smoothing=1e-06--> {'cohen_kappa': 0.6333333333333334, 'accuracy': 0.7555555555555556, 'precision': 0.7574843674843674, 'recall': 0.7555555555555556, 'f1': 0.7452376519946852, 'roc_auc': 0.9060185185185186}, tiempo_total=0.11 segundos

 var_smoothing=1e-05--> {'cohen_kappa': 0.6333333333333334, 'accuracy': 0.7555555555555556, 'precision': 0.7574843674843674, 'recall': 0.7555555555555556, 'f1': 0.7452376519946852, 'roc_auc': 0.9060185185185186}, tiempo_total=0.12 segundos
