Resultados de Naive Bayes con validacion cruzada (5 folds):

 var_smoothing=1e-09--> {'cohen_kappa': 0.05315183470318015, 'accuracy': 0.2861038961038961, 'precision': 0.5003296995783266, 'recall': 0.2861038961038961, 'f1': 0.2952907859875196}, tiempo_total=0.11 segundos

 var_smoothing=1e-08--> {'cohen_kappa': 0.06436120187870971, 'accuracy': 0.29337662337662335, 'precision': 0.5018978813965085, 'recall': 0.29337662337662335, 'f1': 0.30813503445368734}, tiempo_total=0.12 segundos

 var_smoothing=1e-07--> {'cohen_kappa': 0.05367134949966024, 'accuracy': 0.2861038961038961, 'precision': 0.47338516521928914, 'recall': 0.2861038961038961, 'f1': 0.29959374710428505}, tiempo_total=0.09 segundos

 var_smoothing=1e-06--> {'cohen_kappa': 0.04695872601124764, 'accuracy': 0.2824675324675325, 'precision': 0.45734559664422364, 'recall': 0.2824675324675325, 'f1': 0.2987100298248814}, tiempo_total=0.08 segundos

 var_smoothing=1e-05--> {'cohen_kappa': 0.06982788853718266, 'accuracy': 0.3005844155844156, 'precision': 0.46030088403941194, 'recall': 0.3005844155844156, 'f1': 0.3202706007740109}, tiempo_total=0.09 segundos


------------------------------------------------------

Resultados de Naive Bayes con validacion cruzada (5 folds) undersample:

 var_smoothing=1e-09--> {'cohen_kappa': 0.10725384969365523, 'accuracy': 0.3333333333333333, 'precision': 0.2559841269841269, 'recall': 0.3333333333333333, 'f1': 0.2542328042328042}, tiempo_total=0.13 segundos

 var_smoothing=1e-08--> {'cohen_kappa': 0.10725384969365523, 'accuracy': 0.3333333333333333, 'precision': 0.2559841269841269, 'recall': 0.3333333333333333, 'f1': 0.2542328042328042}, tiempo_total=0.15 segundos

 var_smoothing=1e-07--> {'cohen_kappa': 0.10725384969365523, 'accuracy': 0.3333333333333333, 'precision': 0.2559841269841269, 'recall': 0.3333333333333333, 'f1': 0.2542328042328042}, tiempo_total=0.10 segundos

 var_smoothing=1e-06--> {'cohen_kappa': 0.11325985569966128, 'accuracy': 0.3333333333333333, 'precision': 0.26198412698412693, 'recall': 0.3333333333333333, 'f1': 0.2585185185185185}, tiempo_total=0.10 segundos

 var_smoothing=1e-05--> {'cohen_kappa': 0.08538142203513761, 'accuracy': 0.31111111111111106, 'precision': 0.2553174603174603, 'recall': 0.31111111111111106, 'f1': 0.2466137566137566}, tiempo_total=0.10 segundos
